<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>酒馆：谁带我来这里的，谁就得把我带回家 | Just do it</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.33463309.css" as="style"><link rel="preload" href="/blog/assets/js/app.b16552a5.js" as="script"><link rel="preload" href="/blog/assets/js/3.451cb4ab.js" as="script"><link rel="preload" href="/blog/assets/js/1.c875868f.js" as="script"><link rel="preload" href="/blog/assets/js/60.72740249.js" as="script"><link rel="preload" href="/blog/assets/js/8.52f731f8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b1633410.js"><link rel="prefetch" href="/blog/assets/js/100.2218f695.js"><link rel="prefetch" href="/blog/assets/js/101.eaa02f0c.js"><link rel="prefetch" href="/blog/assets/js/102.b450d2ea.js"><link rel="prefetch" href="/blog/assets/js/103.1d20b93c.js"><link rel="prefetch" href="/blog/assets/js/104.22a4b830.js"><link rel="prefetch" href="/blog/assets/js/105.9066e983.js"><link rel="prefetch" href="/blog/assets/js/106.3a85a2c9.js"><link rel="prefetch" href="/blog/assets/js/107.0b2ed106.js"><link rel="prefetch" href="/blog/assets/js/108.33a844e5.js"><link rel="prefetch" href="/blog/assets/js/109.76a92503.js"><link rel="prefetch" href="/blog/assets/js/11.62ebf99e.js"><link rel="prefetch" href="/blog/assets/js/110.fbc7b783.js"><link rel="prefetch" href="/blog/assets/js/111.37882464.js"><link rel="prefetch" href="/blog/assets/js/112.23e50714.js"><link rel="prefetch" href="/blog/assets/js/113.eafd0810.js"><link rel="prefetch" href="/blog/assets/js/114.53d5cc76.js"><link rel="prefetch" href="/blog/assets/js/115.6cf8b71b.js"><link rel="prefetch" href="/blog/assets/js/116.3b364108.js"><link rel="prefetch" href="/blog/assets/js/117.8c17dd50.js"><link rel="prefetch" href="/blog/assets/js/118.52f55024.js"><link rel="prefetch" href="/blog/assets/js/119.c77782a2.js"><link rel="prefetch" href="/blog/assets/js/12.1453c461.js"><link rel="prefetch" href="/blog/assets/js/120.0a5a8f18.js"><link rel="prefetch" href="/blog/assets/js/121.6829ad9c.js"><link rel="prefetch" href="/blog/assets/js/122.0e469d5a.js"><link rel="prefetch" href="/blog/assets/js/123.1c5c5bf1.js"><link rel="prefetch" href="/blog/assets/js/124.bef99cff.js"><link rel="prefetch" href="/blog/assets/js/125.59806f14.js"><link rel="prefetch" href="/blog/assets/js/126.a4a3c99d.js"><link rel="prefetch" href="/blog/assets/js/127.b2c3bfec.js"><link rel="prefetch" href="/blog/assets/js/128.885cef9f.js"><link rel="prefetch" href="/blog/assets/js/129.23c03141.js"><link rel="prefetch" href="/blog/assets/js/13.702f6b8f.js"><link rel="prefetch" href="/blog/assets/js/130.59633102.js"><link rel="prefetch" href="/blog/assets/js/131.206b8860.js"><link rel="prefetch" href="/blog/assets/js/132.5d146e1f.js"><link rel="prefetch" href="/blog/assets/js/133.5137d98b.js"><link rel="prefetch" href="/blog/assets/js/134.a495db50.js"><link rel="prefetch" href="/blog/assets/js/135.adce5d59.js"><link rel="prefetch" href="/blog/assets/js/136.7188e3d6.js"><link rel="prefetch" href="/blog/assets/js/137.5763d80e.js"><link rel="prefetch" href="/blog/assets/js/138.c97e7622.js"><link rel="prefetch" href="/blog/assets/js/139.bf95b406.js"><link rel="prefetch" href="/blog/assets/js/14.22512a22.js"><link rel="prefetch" href="/blog/assets/js/140.7b0bf8db.js"><link rel="prefetch" href="/blog/assets/js/141.2cb6e72c.js"><link rel="prefetch" href="/blog/assets/js/142.eb6cc8f9.js"><link rel="prefetch" href="/blog/assets/js/143.cd4505de.js"><link rel="prefetch" href="/blog/assets/js/144.565b5d4e.js"><link rel="prefetch" href="/blog/assets/js/145.459207a2.js"><link rel="prefetch" href="/blog/assets/js/146.bedcf1f1.js"><link rel="prefetch" href="/blog/assets/js/147.9a7728df.js"><link rel="prefetch" href="/blog/assets/js/148.52234c40.js"><link rel="prefetch" href="/blog/assets/js/149.4a4694a5.js"><link rel="prefetch" href="/blog/assets/js/15.098015ed.js"><link rel="prefetch" href="/blog/assets/js/150.053a0363.js"><link rel="prefetch" href="/blog/assets/js/151.1c8562b8.js"><link rel="prefetch" href="/blog/assets/js/152.0b8c0d13.js"><link rel="prefetch" href="/blog/assets/js/153.31150462.js"><link rel="prefetch" href="/blog/assets/js/154.2c97f623.js"><link rel="prefetch" href="/blog/assets/js/155.4f9afe3e.js"><link rel="prefetch" href="/blog/assets/js/156.e1b67513.js"><link rel="prefetch" href="/blog/assets/js/157.bd942e6b.js"><link rel="prefetch" href="/blog/assets/js/158.240cbc9e.js"><link rel="prefetch" href="/blog/assets/js/159.ee9ec455.js"><link rel="prefetch" href="/blog/assets/js/16.ed2e6dcc.js"><link rel="prefetch" href="/blog/assets/js/160.f7e87c52.js"><link rel="prefetch" href="/blog/assets/js/161.1018e495.js"><link rel="prefetch" href="/blog/assets/js/162.cb06dbe0.js"><link rel="prefetch" href="/blog/assets/js/163.5e699ad0.js"><link rel="prefetch" href="/blog/assets/js/164.13e04365.js"><link rel="prefetch" href="/blog/assets/js/17.d8f24017.js"><link rel="prefetch" href="/blog/assets/js/18.7072b7b0.js"><link rel="prefetch" href="/blog/assets/js/19.da902ed2.js"><link rel="prefetch" href="/blog/assets/js/20.b36b2c65.js"><link rel="prefetch" href="/blog/assets/js/21.b4703c3e.js"><link rel="prefetch" href="/blog/assets/js/22.893312f8.js"><link rel="prefetch" href="/blog/assets/js/23.6a58fb15.js"><link rel="prefetch" href="/blog/assets/js/24.7f8174e2.js"><link rel="prefetch" href="/blog/assets/js/25.6b1dee9a.js"><link rel="prefetch" href="/blog/assets/js/26.fbf3f549.js"><link rel="prefetch" href="/blog/assets/js/27.6be80af8.js"><link rel="prefetch" href="/blog/assets/js/28.9e186e85.js"><link rel="prefetch" href="/blog/assets/js/29.eb49b696.js"><link rel="prefetch" href="/blog/assets/js/30.9a72537e.js"><link rel="prefetch" href="/blog/assets/js/31.41d71a86.js"><link rel="prefetch" href="/blog/assets/js/32.f791a4ab.js"><link rel="prefetch" href="/blog/assets/js/33.5e2f1b0a.js"><link rel="prefetch" href="/blog/assets/js/34.ba833983.js"><link rel="prefetch" href="/blog/assets/js/35.566fa09d.js"><link rel="prefetch" href="/blog/assets/js/36.28f0cf56.js"><link rel="prefetch" href="/blog/assets/js/37.404d25ff.js"><link rel="prefetch" href="/blog/assets/js/38.931d0644.js"><link rel="prefetch" href="/blog/assets/js/39.295c868b.js"><link rel="prefetch" href="/blog/assets/js/4.ad015de1.js"><link rel="prefetch" href="/blog/assets/js/40.fc4cddc1.js"><link rel="prefetch" href="/blog/assets/js/41.5b9c8203.js"><link rel="prefetch" href="/blog/assets/js/42.4852e6fb.js"><link rel="prefetch" href="/blog/assets/js/43.357bbcb3.js"><link rel="prefetch" href="/blog/assets/js/44.394b5101.js"><link rel="prefetch" href="/blog/assets/js/45.ef279591.js"><link rel="prefetch" href="/blog/assets/js/46.f4ef4a17.js"><link rel="prefetch" href="/blog/assets/js/47.50367d77.js"><link rel="prefetch" href="/blog/assets/js/48.642a6aa6.js"><link rel="prefetch" href="/blog/assets/js/49.11235dec.js"><link rel="prefetch" href="/blog/assets/js/5.792809af.js"><link rel="prefetch" href="/blog/assets/js/50.b4cc5b95.js"><link rel="prefetch" href="/blog/assets/js/51.339261f4.js"><link rel="prefetch" href="/blog/assets/js/52.e71e4ad7.js"><link rel="prefetch" href="/blog/assets/js/53.a6d42a9e.js"><link rel="prefetch" href="/blog/assets/js/54.2a5e34f1.js"><link rel="prefetch" href="/blog/assets/js/55.cc6671bb.js"><link rel="prefetch" href="/blog/assets/js/56.54035b57.js"><link rel="prefetch" href="/blog/assets/js/57.a922a5af.js"><link rel="prefetch" href="/blog/assets/js/58.dcd51c46.js"><link rel="prefetch" href="/blog/assets/js/59.0c0b9c6f.js"><link rel="prefetch" href="/blog/assets/js/6.405a06bd.js"><link rel="prefetch" href="/blog/assets/js/61.14fd588d.js"><link rel="prefetch" href="/blog/assets/js/62.76c9eab2.js"><link rel="prefetch" href="/blog/assets/js/63.2f78995b.js"><link rel="prefetch" href="/blog/assets/js/64.fb9aead7.js"><link rel="prefetch" href="/blog/assets/js/65.7aa11f44.js"><link rel="prefetch" href="/blog/assets/js/66.7f9f131e.js"><link rel="prefetch" href="/blog/assets/js/67.f8e2ab46.js"><link rel="prefetch" href="/blog/assets/js/68.ed6ef200.js"><link rel="prefetch" href="/blog/assets/js/69.d56d1ef2.js"><link rel="prefetch" href="/blog/assets/js/7.6c437dfe.js"><link rel="prefetch" href="/blog/assets/js/70.db6137d6.js"><link rel="prefetch" href="/blog/assets/js/71.7f9682d5.js"><link rel="prefetch" href="/blog/assets/js/72.099e436e.js"><link rel="prefetch" href="/blog/assets/js/73.9f2db773.js"><link rel="prefetch" href="/blog/assets/js/74.5057ac2c.js"><link rel="prefetch" href="/blog/assets/js/75.63b3a298.js"><link rel="prefetch" href="/blog/assets/js/76.be1138b2.js"><link rel="prefetch" href="/blog/assets/js/77.8bc4532c.js"><link rel="prefetch" href="/blog/assets/js/78.ed2eb0e6.js"><link rel="prefetch" href="/blog/assets/js/79.0aed394d.js"><link rel="prefetch" href="/blog/assets/js/80.80b467e0.js"><link rel="prefetch" href="/blog/assets/js/81.4fdbd98a.js"><link rel="prefetch" href="/blog/assets/js/82.b62d4b00.js"><link rel="prefetch" href="/blog/assets/js/83.e30b59fe.js"><link rel="prefetch" href="/blog/assets/js/84.965f0e24.js"><link rel="prefetch" href="/blog/assets/js/85.0bafcd8b.js"><link rel="prefetch" href="/blog/assets/js/86.d138b354.js"><link rel="prefetch" href="/blog/assets/js/87.e4d31cf6.js"><link rel="prefetch" href="/blog/assets/js/88.23a2c49f.js"><link rel="prefetch" href="/blog/assets/js/89.a483cb4f.js"><link rel="prefetch" href="/blog/assets/js/9.6bf17cee.js"><link rel="prefetch" href="/blog/assets/js/90.ddbe9e3e.js"><link rel="prefetch" href="/blog/assets/js/91.6d5a5721.js"><link rel="prefetch" href="/blog/assets/js/92.24c66da7.js"><link rel="prefetch" href="/blog/assets/js/93.1d5cb955.js"><link rel="prefetch" href="/blog/assets/js/94.1bd1b8d7.js"><link rel="prefetch" href="/blog/assets/js/95.61513292.js"><link rel="prefetch" href="/blog/assets/js/96.3d0388f3.js"><link rel="prefetch" href="/blog/assets/js/97.1ef49aa6.js"><link rel="prefetch" href="/blog/assets/js/98.c2dc7cd2.js"><link rel="prefetch" href="/blog/assets/js/99.b118619e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.33463309.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Just do it</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Just do it" class="logo"> <span class="site-name">Just do it</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jason Pan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>151</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>在春天走进果园（鲁米）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/在春天走进果园（鲁米）/00.导读：第三只眼看世界.html" class="sidebar-link">导读 第三只眼看世界</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/01.酒馆：谁带我来这里的，谁就得把我带回家.html" class="active sidebar-link">酒馆：谁带我来这里的，谁就得把我带回家</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/02.困惑：我有五事相告.html" class="sidebar-link">困惑：我有五事相告</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/03.夜气：虚空与静默.html" class="sidebar-link">夜气：虚空与静默</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/04.春之晕眩：伫立在朝气勃勃的气息中.html" class="sidebar-link">春之晕眩：伫立在朝气勃勃的气息中</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/05.不要走近我：感受分离的滋味.html" class="sidebar-link">不要走近我：感受分离的滋味</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/06.节制欲求：你是怎样杀死你的雄鸡的？.html" class="sidebar-link">节制欲求：你是怎样杀死你的雄鸡的？</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/07.秘谈：河边的会晤.html" class="sidebar-link">秘谈：河边的会晤</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/08.日出的红宝石：当个情人.html" class="sidebar-link">日出的红宝石：当个情人</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/09.鹤嘴锄：探入地下的宝藏.html" class="sidebar-link">鹤嘴锄：探入地下的宝藏</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/10.渴望得到新琴弦：艺术是对顺服的挑逗.html" class="sidebar-link">渴望得到新琴弦：艺术是对顺服的挑逗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/11.风中之蚊：合一.html" class="sidebar-link">风中之蚊：合一</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/12.我何幸有此良师：谢赫.html" class="sidebar-link">我何幸有此良师：谢赫</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/13.故事：粗糙的比喻.html" class="sidebar-link">故事：粗糙的比喻</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/14.所罗门的诗歌：遥远的清真寺.html" class="sidebar-link">所罗门的诗歌：遥远的清真寺</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/15.三尾鱼：为爱豪赌.html" class="sidebar-link">三尾鱼：为爱豪赌</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/16.耶稣之诗：耶稣是全人类.html" class="sidebar-link">耶稣之诗：耶稣是全人类</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/17.故事：在巴格达梦见开罗.html" class="sidebar-link">故事：在巴格达梦见开罗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/18.绿穗处处：跑来跑去的小孩.html" class="sidebar-link">绿穗处处：跑来跑去的小孩</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/19.交织：共同的修炼.html" class="sidebar-link">交织：共同的修炼</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/20.思慕之歌：私密的修持.html" class="sidebar-link">思慕之歌：私密的修持</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>酒馆：谁带我来这里的，谁就得把我带回家</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">酒馆：谁带我来这里的，谁就得把我带回家</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jason Pan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-01</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/%E5%9C%A8%E6%98%A5%E5%A4%A9%E8%B5%B0%E8%BF%9B%E6%9E%9C%E5%9B%AD%EF%BC%88%E9%B2%81%E7%B1%B3%EF%BC%89/01.%E9%85%92%E9%A6%86%EF%BC%9A%E8%B0%81%E5%B8%A6%E6%88%91%E6%9D%A5%E8%BF%99%E9%87%8C%E7%9A%84%EF%BC%8C%E8%B0%81%E5%B0%B1%E5%BE%97%E6%8A%8A%E6%88%91%E5%B8%A6%E5%9B%9E%E5%AE%B6.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>鲁米的诗</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h3 id="the-tavern"><a href="#the-tavern" class="header-anchor">#</a> The Tavern</h3> <p>关于酒馆<code>[注：酒，是伊斯兰教绝对禁止的禁物。但苏菲行者往往用酒来表达在修行中得到妙 悟体验的沉醉状态，而绝非实在的酒，这在鲁米和一些苏菲诗歌中是很常见的比喻。 （编辑注）]</code></p> <p>酒馆是个丰盛之所：这里不但有各式各样的美酒可以品尝，还有机智的辩论可 以参与、引人入胜的故事可以聆听和发自灵魂的歌声可以欣赏。在酒馆里，人们像 是被放在酒桶里发酵的葡萄，汁液从身上源源流出，互相浸润对方。这也是为什么 两个酩酊的人到后来会不辨彼此的原因。在酒馆这个亢奋迷离、欲望半隐半现的世 界里，代名词是派不上用场的。</p> <p>不过，在酒馆里待上一段时间以后，一个临界点就会来到。这时，人会回忆起 另一个所在、思念起自己的源头来，于是踏上归途之念油然而生。《古兰经》上 说：“每个人都处于归途之中。”<code>[注：《古兰经》中文译本此句作“你们全体都要归于真主。”（编辑注）]</code>鲁米指出，酒馆是 一个危险的所在，有时伪装是必需的，不过千万不要隐藏你的心。始终要保持心的 开放。到了该离去的时候，灵魂就会吆喝着走出酒馆，步上大街，开始寻觅归途。</p> <p>凌晨四点，纳西努底恩<code>[注：纳西努底恩（Nasruddin）：中东地区一个以狡黠着名的人物。（英译者注）]</code>离开了酒馆，在城中 漫无目的地四处游逛。一个巡警把他叫住，问道：“为什么你三更半夜还在街上游 荡？”纳西努底恩回答说：“先生，如果我知道答案的话，好几小时以前就已经回 家去了！”</p> <hr> <p>谁用我的嘴巴说话</p> <p>我日念夜想：
<br>
我来自何处，来此何为？
<br>
我没有头绪。
<br>
我的灵魂来自他处，这一点毫无疑问，
<br>
既如此，我也打算终老于
<br>
我从来之处。</p> <p>我的醉，始自某处另一家酒馆。
<br>
回到那里，
<br>
我将彻底酒醒。
<br>
我是飞来自另一大陆的鸟，坐困于此鸟笼中，
<br>
总有一日，要展翅飞走；但是
<br>
现在用我耳朵聆听，
<br>
用我嘴巴说话的
<br>
是谁？</p> <p>用我眼睛在观看的是谁？那灵魂是谁？
<br>
我无法停止诘问。
<br>
只要能品尝到丝毫答案，
<br>
我将能挣脱此醉之牢笼。
<br>
我不能自行离去，我不能那样子。</p> <p>谁带我来这里的，谁就得把我带回家。
<br>
我不知道自己打算藉这诗说些什么。
<br>
我没有在事前构思过。
<br>
写完这诗以后，
<br>
我变得非常沉默，寡言鲜语。</p> <h3 id="我们有一大桶葡萄酒-却没杯子"><a href="#我们有一大桶葡萄酒-却没杯子" class="header-anchor">#</a> 我们有一大桶葡萄酒，却没杯子</h3> <p>棒极了。
<br>
每晨，我们两颊飞红一次，
<br>
每夜，我们两颊再飞红一次。</p> <p>他们说我们没有明天。他们说得对。
<br>
棒极了。</p> <p>精神性的团体</p> <p>有一个精神性的团体。
<br>
参加它，并去享受
<br>
行走在闹街上的欢愉，
<br>
让自己成为喧闹。</p> <p>饮下你所有的激情
<br>
让自己成为一个不名誉的人。</p> <p>闭起双眼
<br>
以第三只眼睛观物。
<br>
伸出双臂，
<br>
要是你希望被拥抱的话。</p> <p>坐在这个圆圈<code>[注：（圈子，圆圈），指苏菲行者在纪念真主时聚集成的圈子。（编辑注）]</code>中。
<br>
像头狼一样，一动不动，感受
<br>
牧羊人的爱充满你。</p> <p>晚上，你的意中人远扬。
<br>
别接受安慰。
<br>
对食物闭上嘴巴。
<br>
用你的嘴巴去体味爱慕者嘴巴的滋味。</p> <p>你哀叹：“她离开我。”“他离开我。”
<br>
走了一个会来二十个。</p> <p>摒弃思虑。
<br>
想想思虑是谁制造出来的！
<br>
为什么你要让自己成为囚徒呢？
<br>
当窗开得那么大的时候？</p> <p>摆脱忧虑的纠结，
<br>
生活在静默之中。</p> <p>不断不断往下流，
<br>
不断不断扩大存有的环。</p> <p>我的头脑，感觉到一阵奇怪的晕眩</p> <p>像鸟儿</p> <p>各各绕着圆圈在盘旋。
<br>
我的意中人，是不是无处不在的呢？</p> <p>醉汉怕警察
<br>
但巡警也怕醉汉。
<br>
这镇里的人既爱醉汉也爱警察：
<br>
爱他们
<br>
如同爱两枚不同的棋子。</p> <p>儿童游戏</p> <p>谛听隐士诗人萨纳依<code>[注：萨纳依（HakimSanal，？-1131），伽色尼（Ghazna）的宫廷诗人，波斯语第一首杰出神秘主义诗歌的作者，著有《真理之园》。鲁米诗歌 中的许多意象和故事都是转借自萨纳依。鲁米从萨纳依那里学到的其中一件事是，即使不雅的笑话也可以传达让人获益的教诲。在鲁米的《玛斯纳维》的第五卷，就包含着大量这一类的不雅笑话。（英译者 注）]</code>之语：
<br>
“当你酒醉狂喜之时，
<br>
不要到街上游晃，就睡在酒馆中吧。”</p> <p>流连街上的醉汉，
<br>
会被小孩子取笑。
<br>
他摔倒在泥坑中。</p> <p>不论他往那个方向走，
<br>
都有成群的小孩尾随身后。这些小孩
<br>
不懂得酒的滋味，也不明白</p> <p>醉的美妙。生活在这地球上的人
<br>
除极少数以外，全是小孩。
<br>
除非他们能摆脱欲望的捆绑，否则
<br>
不会有长大的一天。
<br>
真主说：“世界是一场玩耍，
<br>
一场孩子的游戏，
<br>
而你们就是孩子。”
<br>
真主说的是真理。
<br>
如果你们不脱离孩子的游戏，
<br>
怎能指望成为大人？
<br>
如果没有精神的纯净，
<br>
如果你们仍生活在色欲、贪婪
<br>
与其他的想望中，你们不过是个小孩。
<br>
你们的肢体彼此扭结纠缠，
<br>
以为那就是性爱，
<br>
其实那不过是性交的游戏，
<br>
而不是什么真正的性爱！</p> <p>战争也是这么回事。
<br>
你们拿着纸剑争斗不休，
<br>
毫无目的，
<br>
纯粹在虚耗力气。</p> <p>士兵们声称他们骑的是穆罕默德的神驹，
<br>
其实，他们不过是一群骑着玩具马的小孩。</p> <p>你们的行为，不管是性行为还是战争行为，
<br>
皆全无意义可言。</p> <p>不要到断气前才恍然大悟。
<br>
要知道，你们的想像、思考、感官，
<br>
不过是
<br>
小孩砍下来，当成马骑的芦茎罢了。
<br>
经验、感官的科学，
<br>
像背满书本的驴子<code>[注：伊斯兰教传统将有知识无智慧的教条主义者称为“驮经的驴”。（编辑注）]</code>，
<br>
又像妇人脸上的脂粉，
<br>
水一冲就流失掉。
<br>
不过，如能用适当的方式背负行囊，
<br>
你将变得轻松。
<br>
不要为某些私己的理由而背负知识。
<br>
排拒情欲和想望，
<br>
你的胯下就会出现一匹骏马。</p> <p>不要单以念诵“他”这个字而满足<code>[注：苏菲派在崇拜时常念诵真主的代名词“他”（Hu）。（中译者注）]</code>。
<br>
感受他的气息。
<br>
书本与文字可以带来妙悟，
<br>
而妙悟有时则能带来合一。</p> <h3 id="走吧-往内或往外"><a href="#走吧-往内或往外" class="header-anchor">#</a> 走吧！往内或往外</h3> <p>没有月亮，没有地面或天空
<br>
不要把酒杯递给我。
<br>
直接把酒倒到我的嘴巴来吧。
<br>
我已经找不到自己的嘴巴在哪里了。</p> <h3 id="我们啜饮的酒-其实就是我们自身的血液"><a href="#我们啜饮的酒-其实就是我们自身的血液" class="header-anchor">#</a> 我们啜饮的酒，其实就是我们自身的血液</h3> <p>我们的身体在酒桶里发酵。
<br>
我们倒给万物各一杯这个酒。
<br>
我们也给我们的心灵啜饮一口。</p> <p>许多的酒
<br>
真主赐给我们一杯黑色的酒，
<br>
酒是那么的烈，以致饮下之后，
<br>
我们离开了两个世界。</p> <p>真主赋予哈希什<code>[注：哈希什（haShish）：一种由大麻提炼的麻醉药品。（中译者注）]</code>一种力量
<br>
让品尝者得以忘却自我。</p> <p>真主创造睡眠，让我们
<br>
可以拭去一切思绪。</p> <p>真主让马杰侬爱莱丽爱得那么深<code>[注：莱丽和马杰侬的故事是流传于整个伊斯兰世界的著名的爱情故事，类似于中国的梁山伯与祝英台。苏菲行者往往 以莱丽和马杰侬引喻为修行人与真主的关系。（编辑注）]</code> <br>
以致只有她的狗能让他分神。</p> <p>有千百种酒，
<br>
可以让我们心醉神迷。</p> <p>但不要以为
<br>
每一种狂喜都一模一样！</p> <p>尔撒[
就在于伊斯兰教继承了穆罕默德之前的所有先知认主独一的精神传统。因此，穆斯林对耶稣格外尊重。但在伊斯兰教中尔撒只是真主的一位使者，而非基督教认为的神。（编辑注）]
<br>
沉醉在对真主的爱恋中，
<br>
但他的驴子，则沉醉在大麦中。</p> <p>从圣徒的形象中啜饮，
<br>
不要从其他的酒坛子中取酒。</p> <p>每一物，每一存有，
<br>
都是一口充满欢娱的坛子。</p> <p>当个鉴赏家， 谨慎地品尝。
<br>
任何酒都可以让人兴致昂扬。
<br>
像个国王一样细心判断，选择最清纯的
<br>
没有掺杂恐惧和物质需要在其中的酒。</p> <p>啜饮那可以感动你的酒，
<br>
啜饮那可以让你
<br>
像头无拘无束的骆驼那样信步缓行的酒。</p> <p>不同的菜肴
<br>
注意每粒微尘的移动。
<br>
注意每个刚抵达的旅人。
<br>
注意他们每人都想点不同的菜。
<br>
注意星怎样沉、日怎样升，所有河溪怎样
<br>
共奔大海。</p> <p>看厨师怎样，按每个客人的不同需要，
<br>
准备不同的菜肴。
<br>
看这个能容下大海的杯子。
<br>
看那些朝你的脸直视的人。
<br>
透过舍姆斯<code>[注：舍姆斯（Shams）在阿拉伯语中是太阳之意，但每逢鲁米在诗中提到这个字，几乎都是双关语，既指太阳，也指他的朋友舍姆斯。鲁米也常常把他晚年的忘年交霍萨 姆·恰拉比与太阳相提并论：“霍萨姆啊，你是真理之光。”（英译者注）]</code>的眼睛，看布满珍珠的河水。</p> <p>饮下你所有的激情，
<br>
让自己成为一个不名誉的人。
<br> <img src="https://raw.githubusercontent.com/panzhangbao/blog/master/2020120101.png" alt=""> <br>
闭起双眼，
<br>
以第三只眼观物。
<br>
烤炙中的卡布比</p> <p>去年，我向往美酒。
<br>
今年，我在红色液体的世界里遨游。</p> <p>去年，我凝视火。</p> <p>今年，我就是烤炙中的卡布比<code>[注：卡布比（Kabob）： 烤肉串。（中译者注）]</code>。</p> <p>口渴把我推向水中，
<br>
我在那里畅饮月影。</p> <p>如今我是一只挺胸仰视的雄狮，全然
<br>
沉醉在对物自身的爱恋中。</p> <p>不要问有关思念的问题。
<br>
直视我的脸。</p> <p>灵魂醉了，身体坏了，
<br>
它们无助地同坐在一辆破车中，
<br>
谁也不懂得修车子的方法。</p> <p>我的心啊，我要说，
<br>
它更像是一只陷在泥淖中的驴子，
<br>
死命挣扎，却愈陷愈深。</p> <p>听我奉劝一言：暂时
<br>
抛却忧伤，谛听福佑</p> <p>如何丰盛地掉落在
<br>
你的周身。</p> <p>新规则</p> <p>旧规则是：喝醉的人喜欢争辩，
<br>
继而动粗。
<br>
心有所恋的人一样糟。
<br>
他掉入一个洞中。
<br>
但在洞底，
<br>
他却找到一样金光闪亮的东西，
<br>
价值超过任何财宝与权力。
<br>
昨夜，月之薄纱轻披在街道上。
<br>
我把这当成一个叫我歌唱的讯号。
<br>
我的歌声响彻天穹。
<br>
天穹破开，万物散落各处。
<br>
再没别的事可做了。</p> <p>这里有一条新规则：把玻璃酒杯摔破，
<br>
堕入吹玻璃的师傅的气息中。</p> <p>这东西饱受折腾，倦怠非凡，
<br>
被约束折腾得像个疯子，
<br>
这颗心。
<br>
但你却为了品尝蚌肉，
<br>
不惜一再敲破蚌壳！</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2021-01-05 13:52:46</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#3CB371" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.b16552a5.js" defer></script><script src="/blog/assets/js/3.451cb4ab.js" defer></script><script src="/blog/assets/js/1.c875868f.js" defer></script><script src="/blog/assets/js/60.72740249.js" defer></script><script src="/blog/assets/js/8.52f731f8.js" defer></script>
  </body>
</html>
