<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>夜气：虚空与静默 | Just do it</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.33463309.css" as="style"><link rel="preload" href="/blog/assets/js/app.b16552a5.js" as="script"><link rel="preload" href="/blog/assets/js/3.451cb4ab.js" as="script"><link rel="preload" href="/blog/assets/js/1.c875868f.js" as="script"><link rel="preload" href="/blog/assets/js/62.76c9eab2.js" as="script"><link rel="preload" href="/blog/assets/js/8.52f731f8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b1633410.js"><link rel="prefetch" href="/blog/assets/js/100.2218f695.js"><link rel="prefetch" href="/blog/assets/js/101.eaa02f0c.js"><link rel="prefetch" href="/blog/assets/js/102.b450d2ea.js"><link rel="prefetch" href="/blog/assets/js/103.1d20b93c.js"><link rel="prefetch" href="/blog/assets/js/104.22a4b830.js"><link rel="prefetch" href="/blog/assets/js/105.9066e983.js"><link rel="prefetch" href="/blog/assets/js/106.3a85a2c9.js"><link rel="prefetch" href="/blog/assets/js/107.0b2ed106.js"><link rel="prefetch" href="/blog/assets/js/108.33a844e5.js"><link rel="prefetch" href="/blog/assets/js/109.76a92503.js"><link rel="prefetch" href="/blog/assets/js/11.62ebf99e.js"><link rel="prefetch" href="/blog/assets/js/110.fbc7b783.js"><link rel="prefetch" href="/blog/assets/js/111.37882464.js"><link rel="prefetch" href="/blog/assets/js/112.23e50714.js"><link rel="prefetch" href="/blog/assets/js/113.eafd0810.js"><link rel="prefetch" href="/blog/assets/js/114.53d5cc76.js"><link rel="prefetch" href="/blog/assets/js/115.6cf8b71b.js"><link rel="prefetch" href="/blog/assets/js/116.3b364108.js"><link rel="prefetch" href="/blog/assets/js/117.8c17dd50.js"><link rel="prefetch" href="/blog/assets/js/118.52f55024.js"><link rel="prefetch" href="/blog/assets/js/119.c77782a2.js"><link rel="prefetch" href="/blog/assets/js/12.1453c461.js"><link rel="prefetch" href="/blog/assets/js/120.0a5a8f18.js"><link rel="prefetch" href="/blog/assets/js/121.6829ad9c.js"><link rel="prefetch" href="/blog/assets/js/122.0e469d5a.js"><link rel="prefetch" href="/blog/assets/js/123.1c5c5bf1.js"><link rel="prefetch" href="/blog/assets/js/124.bef99cff.js"><link rel="prefetch" href="/blog/assets/js/125.59806f14.js"><link rel="prefetch" href="/blog/assets/js/126.a4a3c99d.js"><link rel="prefetch" href="/blog/assets/js/127.b2c3bfec.js"><link rel="prefetch" href="/blog/assets/js/128.885cef9f.js"><link rel="prefetch" href="/blog/assets/js/129.23c03141.js"><link rel="prefetch" href="/blog/assets/js/13.702f6b8f.js"><link rel="prefetch" href="/blog/assets/js/130.59633102.js"><link rel="prefetch" href="/blog/assets/js/131.206b8860.js"><link rel="prefetch" href="/blog/assets/js/132.5d146e1f.js"><link rel="prefetch" href="/blog/assets/js/133.5137d98b.js"><link rel="prefetch" href="/blog/assets/js/134.a495db50.js"><link rel="prefetch" href="/blog/assets/js/135.adce5d59.js"><link rel="prefetch" href="/blog/assets/js/136.7188e3d6.js"><link rel="prefetch" href="/blog/assets/js/137.5763d80e.js"><link rel="prefetch" href="/blog/assets/js/138.c97e7622.js"><link rel="prefetch" href="/blog/assets/js/139.bf95b406.js"><link rel="prefetch" href="/blog/assets/js/14.22512a22.js"><link rel="prefetch" href="/blog/assets/js/140.7b0bf8db.js"><link rel="prefetch" href="/blog/assets/js/141.2cb6e72c.js"><link rel="prefetch" href="/blog/assets/js/142.eb6cc8f9.js"><link rel="prefetch" href="/blog/assets/js/143.cd4505de.js"><link rel="prefetch" href="/blog/assets/js/144.565b5d4e.js"><link rel="prefetch" href="/blog/assets/js/145.459207a2.js"><link rel="prefetch" href="/blog/assets/js/146.bedcf1f1.js"><link rel="prefetch" href="/blog/assets/js/147.9a7728df.js"><link rel="prefetch" href="/blog/assets/js/148.52234c40.js"><link rel="prefetch" href="/blog/assets/js/149.4a4694a5.js"><link rel="prefetch" href="/blog/assets/js/15.098015ed.js"><link rel="prefetch" href="/blog/assets/js/150.053a0363.js"><link rel="prefetch" href="/blog/assets/js/151.1c8562b8.js"><link rel="prefetch" href="/blog/assets/js/152.0b8c0d13.js"><link rel="prefetch" href="/blog/assets/js/153.31150462.js"><link rel="prefetch" href="/blog/assets/js/154.2c97f623.js"><link rel="prefetch" href="/blog/assets/js/155.4f9afe3e.js"><link rel="prefetch" href="/blog/assets/js/156.e1b67513.js"><link rel="prefetch" href="/blog/assets/js/157.bd942e6b.js"><link rel="prefetch" href="/blog/assets/js/158.240cbc9e.js"><link rel="prefetch" href="/blog/assets/js/159.ee9ec455.js"><link rel="prefetch" href="/blog/assets/js/16.ed2e6dcc.js"><link rel="prefetch" href="/blog/assets/js/160.f7e87c52.js"><link rel="prefetch" href="/blog/assets/js/161.1018e495.js"><link rel="prefetch" href="/blog/assets/js/162.cb06dbe0.js"><link rel="prefetch" href="/blog/assets/js/163.5e699ad0.js"><link rel="prefetch" href="/blog/assets/js/164.13e04365.js"><link rel="prefetch" href="/blog/assets/js/17.d8f24017.js"><link rel="prefetch" href="/blog/assets/js/18.7072b7b0.js"><link rel="prefetch" href="/blog/assets/js/19.da902ed2.js"><link rel="prefetch" href="/blog/assets/js/20.b36b2c65.js"><link rel="prefetch" href="/blog/assets/js/21.b4703c3e.js"><link rel="prefetch" href="/blog/assets/js/22.893312f8.js"><link rel="prefetch" href="/blog/assets/js/23.6a58fb15.js"><link rel="prefetch" href="/blog/assets/js/24.7f8174e2.js"><link rel="prefetch" href="/blog/assets/js/25.6b1dee9a.js"><link rel="prefetch" href="/blog/assets/js/26.fbf3f549.js"><link rel="prefetch" href="/blog/assets/js/27.6be80af8.js"><link rel="prefetch" href="/blog/assets/js/28.9e186e85.js"><link rel="prefetch" href="/blog/assets/js/29.eb49b696.js"><link rel="prefetch" href="/blog/assets/js/30.9a72537e.js"><link rel="prefetch" href="/blog/assets/js/31.41d71a86.js"><link rel="prefetch" href="/blog/assets/js/32.f791a4ab.js"><link rel="prefetch" href="/blog/assets/js/33.5e2f1b0a.js"><link rel="prefetch" href="/blog/assets/js/34.ba833983.js"><link rel="prefetch" href="/blog/assets/js/35.566fa09d.js"><link rel="prefetch" href="/blog/assets/js/36.28f0cf56.js"><link rel="prefetch" href="/blog/assets/js/37.404d25ff.js"><link rel="prefetch" href="/blog/assets/js/38.931d0644.js"><link rel="prefetch" href="/blog/assets/js/39.295c868b.js"><link rel="prefetch" href="/blog/assets/js/4.ad015de1.js"><link rel="prefetch" href="/blog/assets/js/40.fc4cddc1.js"><link rel="prefetch" href="/blog/assets/js/41.5b9c8203.js"><link rel="prefetch" href="/blog/assets/js/42.4852e6fb.js"><link rel="prefetch" href="/blog/assets/js/43.357bbcb3.js"><link rel="prefetch" href="/blog/assets/js/44.394b5101.js"><link rel="prefetch" href="/blog/assets/js/45.ef279591.js"><link rel="prefetch" href="/blog/assets/js/46.f4ef4a17.js"><link rel="prefetch" href="/blog/assets/js/47.50367d77.js"><link rel="prefetch" href="/blog/assets/js/48.642a6aa6.js"><link rel="prefetch" href="/blog/assets/js/49.11235dec.js"><link rel="prefetch" href="/blog/assets/js/5.792809af.js"><link rel="prefetch" href="/blog/assets/js/50.b4cc5b95.js"><link rel="prefetch" href="/blog/assets/js/51.339261f4.js"><link rel="prefetch" href="/blog/assets/js/52.e71e4ad7.js"><link rel="prefetch" href="/blog/assets/js/53.a6d42a9e.js"><link rel="prefetch" href="/blog/assets/js/54.2a5e34f1.js"><link rel="prefetch" href="/blog/assets/js/55.cc6671bb.js"><link rel="prefetch" href="/blog/assets/js/56.54035b57.js"><link rel="prefetch" href="/blog/assets/js/57.a922a5af.js"><link rel="prefetch" href="/blog/assets/js/58.dcd51c46.js"><link rel="prefetch" href="/blog/assets/js/59.0c0b9c6f.js"><link rel="prefetch" href="/blog/assets/js/6.405a06bd.js"><link rel="prefetch" href="/blog/assets/js/60.72740249.js"><link rel="prefetch" href="/blog/assets/js/61.14fd588d.js"><link rel="prefetch" href="/blog/assets/js/63.2f78995b.js"><link rel="prefetch" href="/blog/assets/js/64.fb9aead7.js"><link rel="prefetch" href="/blog/assets/js/65.7aa11f44.js"><link rel="prefetch" href="/blog/assets/js/66.7f9f131e.js"><link rel="prefetch" href="/blog/assets/js/67.f8e2ab46.js"><link rel="prefetch" href="/blog/assets/js/68.ed6ef200.js"><link rel="prefetch" href="/blog/assets/js/69.d56d1ef2.js"><link rel="prefetch" href="/blog/assets/js/7.6c437dfe.js"><link rel="prefetch" href="/blog/assets/js/70.db6137d6.js"><link rel="prefetch" href="/blog/assets/js/71.7f9682d5.js"><link rel="prefetch" href="/blog/assets/js/72.099e436e.js"><link rel="prefetch" href="/blog/assets/js/73.9f2db773.js"><link rel="prefetch" href="/blog/assets/js/74.5057ac2c.js"><link rel="prefetch" href="/blog/assets/js/75.63b3a298.js"><link rel="prefetch" href="/blog/assets/js/76.be1138b2.js"><link rel="prefetch" href="/blog/assets/js/77.8bc4532c.js"><link rel="prefetch" href="/blog/assets/js/78.ed2eb0e6.js"><link rel="prefetch" href="/blog/assets/js/79.0aed394d.js"><link rel="prefetch" href="/blog/assets/js/80.80b467e0.js"><link rel="prefetch" href="/blog/assets/js/81.4fdbd98a.js"><link rel="prefetch" href="/blog/assets/js/82.b62d4b00.js"><link rel="prefetch" href="/blog/assets/js/83.e30b59fe.js"><link rel="prefetch" href="/blog/assets/js/84.965f0e24.js"><link rel="prefetch" href="/blog/assets/js/85.0bafcd8b.js"><link rel="prefetch" href="/blog/assets/js/86.d138b354.js"><link rel="prefetch" href="/blog/assets/js/87.e4d31cf6.js"><link rel="prefetch" href="/blog/assets/js/88.23a2c49f.js"><link rel="prefetch" href="/blog/assets/js/89.a483cb4f.js"><link rel="prefetch" href="/blog/assets/js/9.6bf17cee.js"><link rel="prefetch" href="/blog/assets/js/90.ddbe9e3e.js"><link rel="prefetch" href="/blog/assets/js/91.6d5a5721.js"><link rel="prefetch" href="/blog/assets/js/92.24c66da7.js"><link rel="prefetch" href="/blog/assets/js/93.1d5cb955.js"><link rel="prefetch" href="/blog/assets/js/94.1bd1b8d7.js"><link rel="prefetch" href="/blog/assets/js/95.61513292.js"><link rel="prefetch" href="/blog/assets/js/96.3d0388f3.js"><link rel="prefetch" href="/blog/assets/js/97.1ef49aa6.js"><link rel="prefetch" href="/blog/assets/js/98.c2dc7cd2.js"><link rel="prefetch" href="/blog/assets/js/99.b118619e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.33463309.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Just do it</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Just do it" class="logo"> <span class="site-name">Just do it</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jason Pan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>151</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>在春天走进果园（鲁米）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/在春天走进果园（鲁米）/00.导读：第三只眼看世界.html" class="sidebar-link">导读 第三只眼看世界</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/01.酒馆：谁带我来这里的，谁就得把我带回家.html" class="sidebar-link">酒馆：谁带我来这里的，谁就得把我带回家</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/02.困惑：我有五事相告.html" class="sidebar-link">困惑：我有五事相告</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/03.夜气：虚空与静默.html" class="active sidebar-link">夜气：虚空与静默</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/04.春之晕眩：伫立在朝气勃勃的气息中.html" class="sidebar-link">春之晕眩：伫立在朝气勃勃的气息中</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/05.不要走近我：感受分离的滋味.html" class="sidebar-link">不要走近我：感受分离的滋味</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/06.节制欲求：你是怎样杀死你的雄鸡的？.html" class="sidebar-link">节制欲求：你是怎样杀死你的雄鸡的？</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/07.秘谈：河边的会晤.html" class="sidebar-link">秘谈：河边的会晤</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/08.日出的红宝石：当个情人.html" class="sidebar-link">日出的红宝石：当个情人</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/09.鹤嘴锄：探入地下的宝藏.html" class="sidebar-link">鹤嘴锄：探入地下的宝藏</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/10.渴望得到新琴弦：艺术是对顺服的挑逗.html" class="sidebar-link">渴望得到新琴弦：艺术是对顺服的挑逗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/11.风中之蚊：合一.html" class="sidebar-link">风中之蚊：合一</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/12.我何幸有此良师：谢赫.html" class="sidebar-link">我何幸有此良师：谢赫</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/13.故事：粗糙的比喻.html" class="sidebar-link">故事：粗糙的比喻</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/14.所罗门的诗歌：遥远的清真寺.html" class="sidebar-link">所罗门的诗歌：遥远的清真寺</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/15.三尾鱼：为爱豪赌.html" class="sidebar-link">三尾鱼：为爱豪赌</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/16.耶稣之诗：耶稣是全人类.html" class="sidebar-link">耶稣之诗：耶稣是全人类</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/17.故事：在巴格达梦见开罗.html" class="sidebar-link">故事：在巴格达梦见开罗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/18.绿穗处处：跑来跑去的小孩.html" class="sidebar-link">绿穗处处：跑来跑去的小孩</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/19.交织：共同的修炼.html" class="sidebar-link">交织：共同的修炼</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/20.思慕之歌：私密的修持.html" class="sidebar-link">思慕之歌：私密的修持</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>夜气：虚空与静默</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">夜气：虚空与静默</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jason Pan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-03</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/%E5%9C%A8%E6%98%A5%E5%A4%A9%E8%B5%B0%E8%BF%9B%E6%9E%9C%E5%9B%AD%EF%BC%88%E9%B2%81%E7%B1%B3%EF%BC%89/03.%E5%A4%9C%E6%B0%94%EF%BC%9A%E8%99%9A%E7%A9%BA%E4%B8%8E%E9%9D%99%E9%BB%98.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>鲁米的诗</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h3 id="emptiness-and-silence"><a href="#emptiness-and-silence" class="header-anchor">#</a> Emptiness and silence</h3> <p>关于静默</p> <p>波斯诗人通常都会在诗未署上自己的名字，但鲁米却喜欢署上他朋友舍姆斯的 名字或以“克木舒”（意为“静默”）一词作结。那是因为他认为，舍姆斯或静默 才是其诗歌的真正作者。鲁米对语言本身的兴趣不大，让他真正感兴趣的是语言的 根源。他经常询问霍萨姆：“谁作了这首曲？”有时，他会把诗稿交给没有谋面的 芦笛手吹奏，并表示：“让他来完成这首诗吧。”鲁米认为文字的重要性不在文字 本身，而在它可以充当一个引起共鸣的共鸣器。
<br>
鲁米有一整套以芦笛为喻的语言理论。我们的所有言说，正如同芦笛所奏出的 每个音符，都蕴含着对芦苇塘的思念。要不是我们是虚无的、中空的，要不是我们 被分隔于根源之外，语言和音乐俱不可能存在。所有的语言都寄托着思乡之念。
<br>
鲁米常常纳闷：为什么就没有一首乐曲，是用来赞颂那些乐器匠人的呢？要不 是拜他们的技艺所赐，一节平白无奇的芦苇茎又怎么会变成芦笛，变成有九个孔的 人类化身呢！</p> <hr> <h3 id="芦笛之歌"><a href="#芦笛之歌" class="header-anchor">#</a> 芦笛之歌</h3> <p>请倾听芦苇所诉说的故事，
<br>
一个关于被拆散的故事。</p> <p>“自从有人把我硬生生从芦塘砍下，
<br>
我就有了一副悲哀的嗓子。</p> <p>任何曾被迫与爱人分离的人，
<br>
都会了解我的哀怨。</p> <p>任何曾被迫和根源分离的人，
<br>
莫不企盼着归根。</p> <p>每个聚会，
<br>
宾客都爱与我为友，
<br>
但他们很少听得出
<br>
隐藏在我音符里的秘密。</p> <p>躯体从灵魂流出，
<br>
灵魂从躯体中升起：这混合
<br>
无所遁形。但那并未使我们
<br>
得见灵魂。</p> <p>芦笛是火，不是风。
<br>
成为那虚空吧。”</p> <p>听爱的火舌纠结在芦笛的音符里，
<br>如困惑融入醇酒。</p> <p>芦苇是伤口和药膏的组合，
<br>
亲密和渴望亲密
<br>
是同一首歌。</p> <p>毁灭性的屈服，与优美的爱情
<br>
同在。
<br>
谁单独听到芦笛之歌，
<br>
都会不知所云。</p> <p>舌头有位顾客：耳朵。
<br>
甘蔗笛有此妙用，是因为
<br>
它能制造糖于芦塘。
<br>
它奏出的乐音
<br>
是要给所有人听的。</p> <p>被欲望填满的日子，
<br>
让它们去吧，无需烦忧。
<br>
停在你原处，停在一个纯净、空灵的音符里。</p> <p>凡口渴的人都得到了满足，
<br>
唯独那些鱼，那些神秘主义者例外。</p> <p>它们悠游于无边的恩典之海里，
<br>
却仍不断地渴望着它！
没有一个住在里面的人，
<br>
不是日日夜夜蒙受滋养。</p> <p>但若有人不愿聆听芦苇之歌，
<br>
那你最好还是
<br>
道声再见，安静离开。</p> <p>口渴的鱼 我尚未厌倦于你，因此，
<br>
别厌倦于怜悯我！</p> <p>所有止渴的容器
<br>
水壶、水桶
<br>
必定开始厌倦于我了。</p> <p>我体内有一尾口渴的鱼，
<br>
它有着
<br>
永不餍足的口渴！</p> <p>指引我通往大海的路吧！
<br>
把这些充数的、吝啬的容器</p> <p>通通打碎。</p> <p>把这些这些绮想和忧伤也
<br>
通通打碎。</p> <p>且让我的房子浸泡在
<br>
昨夜村外涨起的潮水里，
<br>
那藏在我胸口中央的潮水里。</p> <p>优素福<code>[注：古代先知。《古兰经》称为“优素福”，基督教传统译为“约瑟”。《古兰经》记载优素福因遭到兄长们的嫉妒而被哄骗到郊外，推入一口深井中。优素福的故事见《古兰 经》第12章。（编辑注）]</code>像月亮般跌入我的井里。
<br>
我期盼的丰收全被冲走了。
<br>但不打紧。</p> <p>一把火自我的墓碑窜起。
<br>
我不稀罕学识、尊严或尊重。
<br>
我只稀罕这乐曲、这黎明
<br>
和你贴在我脸颊上温热的脸颊。</p> <p>悲伤的行伍慢慢聚集，
<br>
但我不打算和他们同行。</p> <p>每次写完一首诗
<br>
结果都一样：</p> <p>无边的寂静向我袭来，
<br>
令我狐疑，我搬弄语言何为。</p> <h3 id="我的话尽意了吗"><a href="#我的话尽意了吗" class="header-anchor">#</a> 我的话尽意了吗</h3> <p>世界的一部分怎离开得了世界？
<br>
湿气怎离开得了水？</p> <p>别试着
<br>
以火灭火!
<br>
别试着
<br>
以鲜血清洗伤口！</p> <p>你跑得愈快，
<br>
你的影子跟得愈紧。
<br>
有时，它还会跑在你的前头呢！</p> <p>只有日正当中的太阳，
<br>
才能让它退减。</p> <p>但你可知道，你那影子一直都在服侍着你呢！
<br>
加害你的，也必保护你。
<br>
黑暗就是你的蜡烛。
<br>
你的边界，就是你追寻的起点。</p> <p>个中的道理，我可以解释。
<br>
但我只怕，我的解释，
<br>
会打碎覆盖着你心脏的那个玻璃罩子；
<br>
它打破后就不可能复原。</p> <p>你必须同时拥有影子和光源。
<br>
把你的头放在敬畏之树下。
<br>
当你从那棵树回来，你的毛羽与翅膀将
<br>
变得丰满。
<br>
请像鸽子一样安静，
<br>
别张嘴，连咕咕声也不要发一下。</p> <p>当青蛙跳进水里，蛇就逮他不到。
<br>
当青蛙爬上陆地，咽咽号叫，蛇就会闻
<br>
声而至。
<br>
即便青蛙学会假装嘶嘶吐信，
<br>
蛇仍然可以发现破绽。</p> <p>但如果青蛙能保持完全缄默，
<br>
那么，蛇就会乖乖地回洞里睡觉，
<br>
而青蛙也就能安抵它的大麦。</p> <p>灵魂无声无息地栖息在大麦里。
<br>
大麦的种子就是这样：</p> <p>当你把它丢到土里，
<br>
它就会萌芽生长。
<br>
我的这些话尽意了吗？
<br>
还是，我还得从中挤出更多的汁液来才行？
<br>
我是谁，我的朋友？</p> <p>世界由我们对虚空的爱所创造</p> <p>讴歌那把我们的存在架空的虚空吧。
<br>
存在原是为我们对虚空的爱而设，
<br>
但不知怎的，虚空一来，
<br>
存在就掉头而去了。
<br>
为此讴歌吧，一次再一次！
<br>
几年来，我努力将自己的存在从虚无中
<br>
抽出。</p> <p>但突然，手一松，
<br>
我放弃了这工作。
<br>
无我，无存有，无惊恐，
<br>
无希望，无堆积如山的欲望。
<br>
高山变成了一根稻草，
<br>
一吹，就被吹进了虚空。</p> <p>存在、处空、高山、稻草：
<br>
这些我喜欢一提再提的字眼开始丧失
<br>
意义。
<br>
它们像垃圾一样，被横扫
<br>
出了窗户，掉落在屋顶的斜面。</p> <h3 id="静"><a href="#静" class="header-anchor">#</a> 静</h3> <p>死亡吧，以便进入新生的爱中。
<br>
你的路在另一边豁然开朗。
<br>
转为长空。
<br>
用斧头砍向牢房的墙壁吧。
<br>
逃。</p> <p>走出去，像个焕然一新的人。
<br>
立刻动手。
<br>
你被厚厚的云层遮盖了，
<br>
滑到边缘吧。死吧，
<br>
静静地。安静是
<br>
死亡最明确无疑的表征。
<br>
你的前定从寂静中疯狂的逃离，</p> <p>无言的满月
<br>
这时出来了。</p> <p><img src="https://raw.githubusercontent.com/panzhangbao/blog/master/2020120301.png" alt=""></p> <p>大家在爱者与被爱者的合一里，
<br>
齐声默吟。
<br>
这才是真正的宗教，
<br>
其余的，
<br>
不过是散落的脚镣手铐。</p> <h3 id="方熄的烛火"><a href="#方熄的烛火" class="header-anchor">#</a> 方熄的烛火</h3> <p>蜡烛存在是为了全然地燃烧。
<br>
熄灭那一刻，
<br>
它的影子不复存在。</p> <p>它不过是光的嘴舌，
<br>
述说着一处安全的所在。</p> <p>看看这方熄灭的蜡烛残蒂，
<br>
它就像是某个
<br>
从善与恶、荣与辱的对立中
<br>
安全逃出的人。</p> <p>手艺和虚空</p> <p>为能一展所长，每个工匠
<br>
莫不致力寻找不在之物。
<br>
建筑工寻找朽洞，
<br>
以便镶嵌屋顶。
<br>
汲水工提的工具，
<br>
是空的桶子。木匠
<br>
会在缺门的屋前驻足<code>[注：鲁米诗歌所表达的与《老子》十一章有异曲同工之妙。“三十辐共一毂，当其无，有车之用。埏埴以为器，当其无，有器之用。凿户牖以为 室，当其无，有室之用。故有之以为利，无之以为用。”（编辑注）]</code>。</p> <p>工匠莫不在寻找虚空，由此可见，
<br>
你根本不须回避它。它包含着
<br>
你需要的东西。
<br>
亲爱的灵魂，如果你不是与你
<br>
内在的巨大虚空为友，
<br>
何以你又要不断地将你的网
<br>
撒向它，并且静静地等待？</p> <p>这无形的大海赐予你如此巨大的丰盛，
<br>
你竟然还称它为“死亡”。</p> <p>真主默许一些神奇的倒错发生，
<br>
所以，你才会
<br>
误把蝎子洞
<br>
当成渴望的对象，
<br>
又把美妙的事物，
<br>
看成毒蛇麋集的险地。</p> <p>你对死亡和虚空的恐惧
<br>
多么奇怪，
<br>
你对欲望的执念
<br>何其诡异！</p> <p>亲爱的朋友，听过我的忠告以后，
<br>
现在也请来听听
<br>
阿塔尔<code>[注：阿塔尔（Fariddin Attar，1119-1230），苏菲大诗人，著有《百鸟朝凤》据说阿塔尔跟鲁米曾在大马士革有过一面之缘，当时鲁米只有十二岁，正跟父亲一道旅行。阿塔尔 一眼就看出了鲁米过人的灵性。他看见鲁米父亲走在鲁米前面，就说道：“我看见海走在大洋的前面。”（英译者注）]</code> <br>
就同一主题
<br>
所述说的故事：</p> <p>马哈茂德王收养了一个印度男孩为义子，
<br>
给他教育，给他皇族的恩宠。
<br>
其后，又封他为摄政王，让他得以
<br>
高坐在自己身旁的黄金座上。</p> <p>一天，马哈茂德王见他义子在饮泣，
<br>
感到大惑不解。
<br>
“你为什么哀哭？你是帝王的
<br>
伙伴！整个王国展现</p> <p>在你眼前，如听命于你的群星。”
<br>
青年回道：“我想起
<br>
我的父母，以及他们
<br>
从前如何以你之名吓唬我！
<br>
喔喔，他要前去马哈茂德王的宫廷呢，
<br>
没有比那里更可怕的地方了！
<br>
要是他们看到我住的龙楼凤阁，
<br>
不知会作何感想！”</p> <p>由此可见，害怕改变是件多傻的事。
<br>
你就是那印度男孩。而马哈茂德王就是
<br>
虚空，也就是灵魂的财富。</p> <p>父母是你对血缘和欲望
<br>
的执著。</p> <p>别听你父母说的话！
<br>
他们看似在保护你，
<br>
实则是在囚禁你。</p> <p>他们是你最顽强的敌人。
<br>
他们使你害怕生活在虚空中。</p> <p>有一天，你将因回想起你父母的误判，
<br>
而在宫廷里喜极而泣。
<br>
要知道，你的身体虽然滋养你的灵魂，
<br>
助它成长，但到头来却又
<br>
给它错误的建议。</p> <p>这个身体，最终会变成太平岁月的
<br>
锁子甲胄背心：
<br>
夏天太热，冬天太冷。</p> <p>但躯体的欲望，从另一方面来看，
<br>
像个阴睛不定的伙伴，你必须
<br>
耐心以待。这种耐心会为你带来裨益。
<br>
它能扩大你的爱心，
<br>
让你感受平和。</p> <p>玫瑰因有耐心与刺为伴，
<br>才得以保有芬芳。
<br>
没有为公驼喂奶的耐心，
<br>
它又怎么活得到第三年？</p> <p>耐心也正是穆圣向我们展示的美德。</p> <p>衬衫之所以美，
<br>
在于它包含着缝制者的耐心。</p> <p>友谊和忠诚 也以耐心作为连结的力量。</p> <p>如果你自感孤独和卑贱，那表示，
<br>
你还不是个有耐性的人。</p> <p>和与真主揉合的人为伍，
<br>
并且说：
<br>
“任何来去不定，起落无常者，
<br>
非吾所钟爱。”
<br>
与穆圣的创造者看齐，
<br>
否则，你将像商旅的营火般，
<br>
在路边孤独地倏忽
<br>
燃成死灰。</p> <h3 id="虚空"><a href="#虚空" class="header-anchor">#</a> 虚空</h3> <p>且观照真主的行为
<br>
与我们的行为
<br>
有何不同。</p> <p>我们常问：“为什么你这么做？”
<br>
或“为什么我这么做？”
<br>
我们确是行为者，但我们的每个行为，
<br>
皆出自真主的创造。</p> <p>我们经常回顾生命中的
<br>
大小事件，并加以分析。
<br>
但还有另一种分析方式，
<br>
有别于我们平日所运用者。
<br>
那是一种回顾与前瞻同时进行的方式，
<br>一种非理性所能理解的灵视。</p> <p>只有真主能完全明白一个行为的意义。
<br>
舍陀尼<code>[注：魔鬼，基督教传统中译为“撒旦”。舍陀尼原是一位大天使，当真主创造了人祖阿丹后，命令众天使向阿丹叩头，惟有舍陀尼没有叩头，因此真主将其从天使堕落为恶魔。 （编辑注）]</code>指责真主：
<br>
“我的堕落是你的造物。”
<br>
而阿丹<code>[注：人类始祖，人类历史上第一位先知。《古兰经》称为“阿丹”，基督教传统译为“亚当”。（编辑注）]</code>却向真主俯首悔罪：
<br>
“是我们自己作孽。”
<br>
真主问阿丹：“既然万事都在我的预知中，
<br>
你为何不以此为自己辩解？”</p> <p>阿丹回道：“因我敬畏，
<br>
而且我想当个虔诚的人。”</p> <p>行事尊重的人，会得到尊重。
<br>
带来甜点的人，会得到杏仁蛋糕的招待。
<br>
好女人会和好男人互相牵引。</p> <p>善待你的朋友，
<br>
或恶待他，
<br>
看看后果会怎样！</p> <p>爱，请你举个实例，
<br>
澄清这个谜团：
<br>
我们的每个行为，如何能同时兼具
<br>
自由和被驱使两种性质？
<br>
你一只手因瘫痪而打摆，
<br>
另一只则因你掌掴别人而抖颤。</p> <p>两种抖动都来自真主，
<br>
但你却会为其一感到歉疚。</p> <p>经上说：“不论你往何处，
<br>
他都在你左右<code>[注：原文出自《古兰经》第2章115节：“东方和西方都是真主的；无论你们转向哪方，那里就是真主的方向。真主确是宽大的，确是全知的。”（编辑 注）]</code>。”
<br>
但我何曾离开过！</p> <p>无知是真主的牢狱。
<br>
智慧是真主的殿堂。</p> <p>我们沉睡在真主的无意识中。
<br>
我们苏醒在真主张开的臂膀中。</p> <p>我们的哭，是真主的雨。
<br>
我们的笑，是真主的闪电。
<br>
战争与和平，
<br>
两者都在真主的掌控中。</p> <p>那么，我们是谁？
<br>
这纠结万端的世界，</p> <p>难道不就是以安拉<code>[注：“安拉”是阿拉伯语音译，“真主”是中国穆斯林对“安拉”的意译。（编辑注）]</code>为起点的一条单一直线 吗？
<br>
我们是谁？
<br>
是无。
<br>
是空。</p> <p>当你离开我，与众人为伍</p> <p>你将孑然一身。
<br>
当你远离众人，靠近我，
<br>
你将与众人为伍。
<br>
与其被众人所束缚，
<br>
不如成为众人。
<br>
当你成为多，你就是无。
<br>
是空。</p> <p>旗子</p> <p>我以前希望有人来买我的话语，
<br>
但现在我倒希望有人将我从我的话语中买走。</p> <p>我曾构作无数动人而深邃的意象，
<br>
如今，我已厌倦这工作。</p> <p>突然一个没有形象的意象翩然降临，
<br>
我就放手了。</p> <p>另外找个人来看店吧。
<br>
我已离开塑造意象的行业了。</p> <p>终于，我体会到
<br>
疯子的自由。
<br>
一个不请自来的意象叩门，我尖叫：
<br>
“滚开！”它立刻冰消瓦解。</p> <p>只剩下爱。
<br>
只剩下旗子的基座和风。</p> <p>没有旗子。</p> <p>粮袋
<br>
一天，一位苏菲<code>[注：苏菲派的导师或徒众，皆可称为苏菲。（中译者注）]</code> <br>
看到一口空粮袋挂在钉子上。
<br>
他开始扭动身体，撕扯自己的衣服，并喊道：
<br>
这是为不需要粮食者准备的粮食！
<br>
是饥者的解药！</p> <p>他的情绪继续升高，其他人陆续加入，
<br>
在爱之火中呐喊和呢喃。</p> <p>一个闲人从旁经过，随口说道：“这不过是个空袋子。”</p> <p>苏菲说：“走开，你要的不是我们要的。
<br>
你不是一个爱者。”</p> <p>爱者的食粮，是爱，
<br>
不是面包。没有任何爱者爱
<br>
的是实际的存在物。</p> <p>爱者和实际的存在无涉。
<br>
他们没有资本，净收利息。</p> <p>他们没有翅膀，却能飞遍世界；
<br>
他们没有手，却能在田野中捡拾马球。
<br>
那托钵僧<code>[注：指苏菲苦修士，我国史书音译为“迭里威士”或“迭里迷失”，苏菲苦修士沿门乞讨生活，部分学者就称之为“托钵僧”，并非指佛教僧人。（编辑注）]</code>化到现实的讪笑，
<br>
如今他摇晃着灵视的竹篮。</p> <p>爱者在乌有之乡扎营。
<br>
他们与乌有之乡同其颜色。</p> <p>襁褓中的婴儿不懂烤肉的味道。
<br>
对灵魂而言，无味就是美味。</p> <p>尼罗河在埃及人眼中红似血，
<br>
在以色列人眼中清似水。</p> <p>某个人的高速路，可能是另一人的灾难。</p> <h3 id="夜气"><a href="#夜气" class="header-anchor">#</a> 夜气</h3> <p>一位老人躺在病榻，交待
<br>
财产在三个儿子间该如何分配。
<br>
他已为三个儿子付出所有心力。
<br>
现在，他们像柏树般围立在他身旁，安静而坚强。
<br>
他交代镇上的法官：
<br>
“他们之中谁最懒惰，
<br>
就把所有遗产给谁。”</p> <p>说完这个，他就去了。法官转向三个儿子：
<br>
“你们必须陈述你们的懒，
<br>
让我可做判断。”</p> <p>若论懒，神秘主义者无疑是专家。
<br>
他们从未播种耕耘，却源源不断地收成。
<br>
真主已帮他们把一切做好！</p> <p>“来吧，说说你们怎么个懒法。”</p> <p>每个发自口中的字词，
<br>
都是一部内在自我之书的封面。
<br>
一片抖动的窗帘，
<br>
可以透露出数百个太阳爆炸的秘密。
<br>
即使是极微不足道乃至错误的说话，
<br>
仍可让聆听者听出端倪。</p> <p>闻闻
<br>
一阵从花园吹来的微风，跟一阵
<br>
从垃圾堆吹来的微风，味道
<br>
可有不同；
<br>
听听狐狸和狮子的声音
<br>
一不一样！</p> <p>倾听某人说话，就像打开一只锅盖
<br>
你将得知晚餐的内容。</p> <p>买陶罐之前，顾客敲它一敲，
<br>
就知道有无裂隙。</p> <p>老大告诉法官： “我能从声音辨人；
<br>
如果对方一语不发，
<br>
我会静候三天，然后，
<br>
我就能以直觉判定他的为人。”</p> <p>老二说：“他说话，我就能认识他为人；
<br>
如果他不说话，我就逗他说话。”</p> <p>“如果他识破你的伎俩呢？”法官问。</p> <p>这使我想起有个母亲，教她孩子：
<br>
“当你在夜晚走过坟场，</p> <p>碰到鬼魂，你朝他跑过去，他就会跑开。”
<br>
但孩子却反问妈妈：
<br>
“要是鬼魂的妈妈也这样教他怎么办？
<br>
鬼魂也有妈妈呀。”</p> <p>老二无话可答。</p> <p>法官接着问老三：
<br>
“如果有个人硬是不吐一字，
<br>
你会用什么方法探知他的性情？”</p> <p>“我会静静地坐在他面前，
<br>
立起一把耐心做成的梯子。
<br>
若有任一种
<br>
发自喜悦或悲凄深处的语言自我胸口涌起，
<br>
我将得知，他的灵魂深邃而明亮，
<br>
一如在也门上空画过的老人星。</p> <p>于是，一旦我开口，一串坚实有力的话语
<br>
就会滔滔而来。
<br>
我从我说话的内容和方式了解他，
<br>
因为我们之间开着
<br>
一扇窗户，交流着我俩存在的夜气。”</p> <p>显然地，老三是
<br>
兄弟中最懒的一个。他赢了。</p> <p>气息
<br>
我不是基督教徒，不是犹太教徒，不是伊斯兰教徒，
<br>
不是印度教徒，不是佛教徒，不是苏菲信徒。</p> <p>我不属于任何宗教或文化体系。
<br>
我既非来自东方，亦非来自西方。</p> <p>我既非来自海洋，亦非出自大地。
<br>
我非自然，非空灵，非由任何元素组成。</p> <p>我既非此世界之一物，亦非彼世界之一物。
<br>
我非阿丹海娃之后裔，也无任何起源的故事可说。</p> <p>我身处的是乌有之乡，
<br>
留下的是乌有之迹。
<br>
我既非灵魂，亦非肉体。
<br>
我属于被我爱的人，我看过
<br>
两个世界合而为一。</p> <p>这个合一的世界向吸着气的人类呼唤
<br>
而且洞悉
<br>
最初，最终，外在，内在。
<br>
声音和影像之间有一条通道，
<br>
资讯在其中流动。</p> <p><img src="https://raw.githubusercontent.com/panzhangbao/blog/master/2020120302.png" alt=""></p> <p>试着当一张空白的纸，
<br>
试着当一方没有植物生长的土地。</p> <p>也许，将来会有些
<br>
东西将在此蓬勃生长，
<br>
也许，是一颗来自真主的种子。
<br>
在自律的沉默中，
<br>
它开启；
<br>
在游谈无根的对话中，
<br>
它关闭。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2021-01-05 13:52:46</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#3CB371" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.b16552a5.js" defer></script><script src="/blog/assets/js/3.451cb4ab.js" defer></script><script src="/blog/assets/js/1.c875868f.js" defer></script><script src="/blog/assets/js/62.76c9eab2.js" defer></script><script src="/blog/assets/js/8.52f731f8.js" defer></script>
  </body>
</html>
