<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>春之晕眩：伫立在朝气勃勃的气息中 | Just do it</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.33463309.css" as="style"><link rel="preload" href="/blog/assets/js/app.b16552a5.js" as="script"><link rel="preload" href="/blog/assets/js/3.451cb4ab.js" as="script"><link rel="preload" href="/blog/assets/js/1.c875868f.js" as="script"><link rel="preload" href="/blog/assets/js/63.2f78995b.js" as="script"><link rel="preload" href="/blog/assets/js/8.52f731f8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b1633410.js"><link rel="prefetch" href="/blog/assets/js/100.2218f695.js"><link rel="prefetch" href="/blog/assets/js/101.eaa02f0c.js"><link rel="prefetch" href="/blog/assets/js/102.b450d2ea.js"><link rel="prefetch" href="/blog/assets/js/103.1d20b93c.js"><link rel="prefetch" href="/blog/assets/js/104.22a4b830.js"><link rel="prefetch" href="/blog/assets/js/105.9066e983.js"><link rel="prefetch" href="/blog/assets/js/106.3a85a2c9.js"><link rel="prefetch" href="/blog/assets/js/107.0b2ed106.js"><link rel="prefetch" href="/blog/assets/js/108.33a844e5.js"><link rel="prefetch" href="/blog/assets/js/109.76a92503.js"><link rel="prefetch" href="/blog/assets/js/11.62ebf99e.js"><link rel="prefetch" href="/blog/assets/js/110.fbc7b783.js"><link rel="prefetch" href="/blog/assets/js/111.37882464.js"><link rel="prefetch" href="/blog/assets/js/112.23e50714.js"><link rel="prefetch" href="/blog/assets/js/113.eafd0810.js"><link rel="prefetch" href="/blog/assets/js/114.53d5cc76.js"><link rel="prefetch" href="/blog/assets/js/115.6cf8b71b.js"><link rel="prefetch" href="/blog/assets/js/116.3b364108.js"><link rel="prefetch" href="/blog/assets/js/117.8c17dd50.js"><link rel="prefetch" href="/blog/assets/js/118.52f55024.js"><link rel="prefetch" href="/blog/assets/js/119.c77782a2.js"><link rel="prefetch" href="/blog/assets/js/12.1453c461.js"><link rel="prefetch" href="/blog/assets/js/120.0a5a8f18.js"><link rel="prefetch" href="/blog/assets/js/121.6829ad9c.js"><link rel="prefetch" href="/blog/assets/js/122.0e469d5a.js"><link rel="prefetch" href="/blog/assets/js/123.1c5c5bf1.js"><link rel="prefetch" href="/blog/assets/js/124.bef99cff.js"><link rel="prefetch" href="/blog/assets/js/125.59806f14.js"><link rel="prefetch" href="/blog/assets/js/126.a4a3c99d.js"><link rel="prefetch" href="/blog/assets/js/127.b2c3bfec.js"><link rel="prefetch" href="/blog/assets/js/128.885cef9f.js"><link rel="prefetch" href="/blog/assets/js/129.23c03141.js"><link rel="prefetch" href="/blog/assets/js/13.702f6b8f.js"><link rel="prefetch" href="/blog/assets/js/130.59633102.js"><link rel="prefetch" href="/blog/assets/js/131.206b8860.js"><link rel="prefetch" href="/blog/assets/js/132.5d146e1f.js"><link rel="prefetch" href="/blog/assets/js/133.5137d98b.js"><link rel="prefetch" href="/blog/assets/js/134.a495db50.js"><link rel="prefetch" href="/blog/assets/js/135.adce5d59.js"><link rel="prefetch" href="/blog/assets/js/136.7188e3d6.js"><link rel="prefetch" href="/blog/assets/js/137.5763d80e.js"><link rel="prefetch" href="/blog/assets/js/138.c97e7622.js"><link rel="prefetch" href="/blog/assets/js/139.bf95b406.js"><link rel="prefetch" href="/blog/assets/js/14.22512a22.js"><link rel="prefetch" href="/blog/assets/js/140.7b0bf8db.js"><link rel="prefetch" href="/blog/assets/js/141.2cb6e72c.js"><link rel="prefetch" href="/blog/assets/js/142.eb6cc8f9.js"><link rel="prefetch" href="/blog/assets/js/143.cd4505de.js"><link rel="prefetch" href="/blog/assets/js/144.565b5d4e.js"><link rel="prefetch" href="/blog/assets/js/145.459207a2.js"><link rel="prefetch" href="/blog/assets/js/146.bedcf1f1.js"><link rel="prefetch" href="/blog/assets/js/147.9a7728df.js"><link rel="prefetch" href="/blog/assets/js/148.52234c40.js"><link rel="prefetch" href="/blog/assets/js/149.4a4694a5.js"><link rel="prefetch" href="/blog/assets/js/15.098015ed.js"><link rel="prefetch" href="/blog/assets/js/150.053a0363.js"><link rel="prefetch" href="/blog/assets/js/151.1c8562b8.js"><link rel="prefetch" href="/blog/assets/js/152.0b8c0d13.js"><link rel="prefetch" href="/blog/assets/js/153.31150462.js"><link rel="prefetch" href="/blog/assets/js/154.2c97f623.js"><link rel="prefetch" href="/blog/assets/js/155.4f9afe3e.js"><link rel="prefetch" href="/blog/assets/js/156.e1b67513.js"><link rel="prefetch" href="/blog/assets/js/157.bd942e6b.js"><link rel="prefetch" href="/blog/assets/js/158.240cbc9e.js"><link rel="prefetch" href="/blog/assets/js/159.ee9ec455.js"><link rel="prefetch" href="/blog/assets/js/16.ed2e6dcc.js"><link rel="prefetch" href="/blog/assets/js/160.f7e87c52.js"><link rel="prefetch" href="/blog/assets/js/161.1018e495.js"><link rel="prefetch" href="/blog/assets/js/162.cb06dbe0.js"><link rel="prefetch" href="/blog/assets/js/163.5e699ad0.js"><link rel="prefetch" href="/blog/assets/js/164.13e04365.js"><link rel="prefetch" href="/blog/assets/js/17.d8f24017.js"><link rel="prefetch" href="/blog/assets/js/18.7072b7b0.js"><link rel="prefetch" href="/blog/assets/js/19.da902ed2.js"><link rel="prefetch" href="/blog/assets/js/20.b36b2c65.js"><link rel="prefetch" href="/blog/assets/js/21.b4703c3e.js"><link rel="prefetch" href="/blog/assets/js/22.893312f8.js"><link rel="prefetch" href="/blog/assets/js/23.6a58fb15.js"><link rel="prefetch" href="/blog/assets/js/24.7f8174e2.js"><link rel="prefetch" href="/blog/assets/js/25.6b1dee9a.js"><link rel="prefetch" href="/blog/assets/js/26.fbf3f549.js"><link rel="prefetch" href="/blog/assets/js/27.6be80af8.js"><link rel="prefetch" href="/blog/assets/js/28.9e186e85.js"><link rel="prefetch" href="/blog/assets/js/29.eb49b696.js"><link rel="prefetch" href="/blog/assets/js/30.9a72537e.js"><link rel="prefetch" href="/blog/assets/js/31.41d71a86.js"><link rel="prefetch" href="/blog/assets/js/32.f791a4ab.js"><link rel="prefetch" href="/blog/assets/js/33.5e2f1b0a.js"><link rel="prefetch" href="/blog/assets/js/34.ba833983.js"><link rel="prefetch" href="/blog/assets/js/35.566fa09d.js"><link rel="prefetch" href="/blog/assets/js/36.28f0cf56.js"><link rel="prefetch" href="/blog/assets/js/37.404d25ff.js"><link rel="prefetch" href="/blog/assets/js/38.931d0644.js"><link rel="prefetch" href="/blog/assets/js/39.295c868b.js"><link rel="prefetch" href="/blog/assets/js/4.ad015de1.js"><link rel="prefetch" href="/blog/assets/js/40.fc4cddc1.js"><link rel="prefetch" href="/blog/assets/js/41.5b9c8203.js"><link rel="prefetch" href="/blog/assets/js/42.4852e6fb.js"><link rel="prefetch" href="/blog/assets/js/43.357bbcb3.js"><link rel="prefetch" href="/blog/assets/js/44.394b5101.js"><link rel="prefetch" href="/blog/assets/js/45.ef279591.js"><link rel="prefetch" href="/blog/assets/js/46.f4ef4a17.js"><link rel="prefetch" href="/blog/assets/js/47.50367d77.js"><link rel="prefetch" href="/blog/assets/js/48.642a6aa6.js"><link rel="prefetch" href="/blog/assets/js/49.11235dec.js"><link rel="prefetch" href="/blog/assets/js/5.792809af.js"><link rel="prefetch" href="/blog/assets/js/50.b4cc5b95.js"><link rel="prefetch" href="/blog/assets/js/51.339261f4.js"><link rel="prefetch" href="/blog/assets/js/52.e71e4ad7.js"><link rel="prefetch" href="/blog/assets/js/53.a6d42a9e.js"><link rel="prefetch" href="/blog/assets/js/54.2a5e34f1.js"><link rel="prefetch" href="/blog/assets/js/55.cc6671bb.js"><link rel="prefetch" href="/blog/assets/js/56.54035b57.js"><link rel="prefetch" href="/blog/assets/js/57.a922a5af.js"><link rel="prefetch" href="/blog/assets/js/58.dcd51c46.js"><link rel="prefetch" href="/blog/assets/js/59.0c0b9c6f.js"><link rel="prefetch" href="/blog/assets/js/6.405a06bd.js"><link rel="prefetch" href="/blog/assets/js/60.72740249.js"><link rel="prefetch" href="/blog/assets/js/61.14fd588d.js"><link rel="prefetch" href="/blog/assets/js/62.76c9eab2.js"><link rel="prefetch" href="/blog/assets/js/64.fb9aead7.js"><link rel="prefetch" href="/blog/assets/js/65.7aa11f44.js"><link rel="prefetch" href="/blog/assets/js/66.7f9f131e.js"><link rel="prefetch" href="/blog/assets/js/67.f8e2ab46.js"><link rel="prefetch" href="/blog/assets/js/68.ed6ef200.js"><link rel="prefetch" href="/blog/assets/js/69.d56d1ef2.js"><link rel="prefetch" href="/blog/assets/js/7.6c437dfe.js"><link rel="prefetch" href="/blog/assets/js/70.db6137d6.js"><link rel="prefetch" href="/blog/assets/js/71.7f9682d5.js"><link rel="prefetch" href="/blog/assets/js/72.099e436e.js"><link rel="prefetch" href="/blog/assets/js/73.9f2db773.js"><link rel="prefetch" href="/blog/assets/js/74.5057ac2c.js"><link rel="prefetch" href="/blog/assets/js/75.63b3a298.js"><link rel="prefetch" href="/blog/assets/js/76.be1138b2.js"><link rel="prefetch" href="/blog/assets/js/77.8bc4532c.js"><link rel="prefetch" href="/blog/assets/js/78.ed2eb0e6.js"><link rel="prefetch" href="/blog/assets/js/79.0aed394d.js"><link rel="prefetch" href="/blog/assets/js/80.80b467e0.js"><link rel="prefetch" href="/blog/assets/js/81.4fdbd98a.js"><link rel="prefetch" href="/blog/assets/js/82.b62d4b00.js"><link rel="prefetch" href="/blog/assets/js/83.e30b59fe.js"><link rel="prefetch" href="/blog/assets/js/84.965f0e24.js"><link rel="prefetch" href="/blog/assets/js/85.0bafcd8b.js"><link rel="prefetch" href="/blog/assets/js/86.d138b354.js"><link rel="prefetch" href="/blog/assets/js/87.e4d31cf6.js"><link rel="prefetch" href="/blog/assets/js/88.23a2c49f.js"><link rel="prefetch" href="/blog/assets/js/89.a483cb4f.js"><link rel="prefetch" href="/blog/assets/js/9.6bf17cee.js"><link rel="prefetch" href="/blog/assets/js/90.ddbe9e3e.js"><link rel="prefetch" href="/blog/assets/js/91.6d5a5721.js"><link rel="prefetch" href="/blog/assets/js/92.24c66da7.js"><link rel="prefetch" href="/blog/assets/js/93.1d5cb955.js"><link rel="prefetch" href="/blog/assets/js/94.1bd1b8d7.js"><link rel="prefetch" href="/blog/assets/js/95.61513292.js"><link rel="prefetch" href="/blog/assets/js/96.3d0388f3.js"><link rel="prefetch" href="/blog/assets/js/97.1ef49aa6.js"><link rel="prefetch" href="/blog/assets/js/98.c2dc7cd2.js"><link rel="prefetch" href="/blog/assets/js/99.b118619e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.33463309.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Just do it</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Just do it" class="logo"> <span class="site-name">Just do it</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jason Pan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>151</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>在春天走进果园（鲁米）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/在春天走进果园（鲁米）/00.导读：第三只眼看世界.html" class="sidebar-link">导读 第三只眼看世界</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/01.酒馆：谁带我来这里的，谁就得把我带回家.html" class="sidebar-link">酒馆：谁带我来这里的，谁就得把我带回家</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/02.困惑：我有五事相告.html" class="sidebar-link">困惑：我有五事相告</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/03.夜气：虚空与静默.html" class="sidebar-link">夜气：虚空与静默</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/04.春之晕眩：伫立在朝气勃勃的气息中.html" class="active sidebar-link">春之晕眩：伫立在朝气勃勃的气息中</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/05.不要走近我：感受分离的滋味.html" class="sidebar-link">不要走近我：感受分离的滋味</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/06.节制欲求：你是怎样杀死你的雄鸡的？.html" class="sidebar-link">节制欲求：你是怎样杀死你的雄鸡的？</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/07.秘谈：河边的会晤.html" class="sidebar-link">秘谈：河边的会晤</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/08.日出的红宝石：当个情人.html" class="sidebar-link">日出的红宝石：当个情人</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/09.鹤嘴锄：探入地下的宝藏.html" class="sidebar-link">鹤嘴锄：探入地下的宝藏</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/10.渴望得到新琴弦：艺术是对顺服的挑逗.html" class="sidebar-link">渴望得到新琴弦：艺术是对顺服的挑逗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/11.风中之蚊：合一.html" class="sidebar-link">风中之蚊：合一</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/12.我何幸有此良师：谢赫.html" class="sidebar-link">我何幸有此良师：谢赫</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/13.故事：粗糙的比喻.html" class="sidebar-link">故事：粗糙的比喻</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/14.所罗门的诗歌：遥远的清真寺.html" class="sidebar-link">所罗门的诗歌：遥远的清真寺</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/15.三尾鱼：为爱豪赌.html" class="sidebar-link">三尾鱼：为爱豪赌</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/16.耶稣之诗：耶稣是全人类.html" class="sidebar-link">耶稣之诗：耶稣是全人类</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/17.故事：在巴格达梦见开罗.html" class="sidebar-link">故事：在巴格达梦见开罗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/18.绿穗处处：跑来跑去的小孩.html" class="sidebar-link">绿穗处处：跑来跑去的小孩</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/19.交织：共同的修炼.html" class="sidebar-link">交织：共同的修炼</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/20.思慕之歌：私密的修持.html" class="sidebar-link">思慕之歌：私密的修持</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>春之晕眩：伫立在朝气勃勃的气息中</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">春之晕眩：伫立在朝气勃勃的气息中</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jason Pan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-04</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/%E5%9C%A8%E6%98%A5%E5%A4%A9%E8%B5%B0%E8%BF%9B%E6%9E%9C%E5%9B%AD%EF%BC%88%E9%B2%81%E7%B1%B3%EF%BC%89/04.%E6%98%A5%E4%B9%8B%E6%99%95%E7%9C%A9%EF%BC%9A%E4%BC%AB%E7%AB%8B%E5%9C%A8%E6%9C%9D%E6%B0%94%E5%8B%83%E5%8B%83%E7%9A%84%E6%B0%94%E6%81%AF%E4%B8%AD.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>鲁米的诗</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h3 id="spring-glddlness"><a href="#spring-glddlness" class="header-anchor">#</a> Spring Glddlness</h3> <p>关于春之晕眩</p> <p>唯一与春天合拍的存在方式，看来就只有狂喜，任何其他的方式都与这个宜于 灵魂生长的季节不搭调。歌声、轻盈的静谧、活泼的对话流淌在各种植物之间。在 波斯和土耳其，春天是一
个极度烂漫的季节，天、地与舒展于其间的万物，全都销融在强烈如酒的春意中。在这些福地，与其说春天是一个可以用来比喻丰满的意象，不如说春天就是丰满本身。而对神秘主义者来说，内心世界就是一个涵盖宇宙万有的春。</p> <hr> <h3 id="春天"><a href="#春天" class="header-anchor">#</a> 春天</h3> <p>再一次，紫萝兰向百合哈腰鞠躬：
<br>
再一次，玫瑰脱下她的晚礼服！</p> <p>这绿油油，从另一世界
<br><br>
步履踉跄地走来。</p> <p>再一次，在山顶附近，
<br>
白头翁绽放出甜美的容颜。</p> <p>风信子向茉莉问安：
<br>
“愿平安与你同在。”
<br>
“我也愿你平安<code>[注：这一问一答是所 有穆斯林之间见面的 问候语，替代了“你 好”。（编辑注）]</code>，老朋友！
<br>
请与我一起在草地上散步。”</p> <p>再一次，苏菲的徒众漫山遍野。</p> <p>花蕾羞人答答，但风却出其不意地
<br>
揭开她的面纱说：“嘿，老友！”</p> <p>这里的朋友，就像水之于溪，
<br><br>
莲之于水。
<br>
水仙向紫藤眨眼说：
<br>
“你说什么时候就什么时候。”</p> <p>丁香对柳树说：“你就是我梦寐以求的寄托者。”
<br>
柳树回答说：“欢迎你把我身上的孔洞视为自己的家！”</p> <p>苹果问橘子：“橘子，为什么你要皱眉？”
<br>
“为了不让那些想伤害我的人
<br>
看出我的美。”</p> <p>斑鸠飞来并问：“在哪里，
<br><br>
朋友在哪里？”</p> <p>夜莺用肩膀指一指
<br>
玫瑰。</p> <p>再一次，春之季节又来了，
<br><br>
生之泉源在万物下方涌出。</p> <p>天色已晚，许多该谈的话还来不及谈。
<br>
没关系，今夜来不及，
<br>
还有明天。</p> <p>乐音处处的所在
<br>
不用担心这些乐音无可收藏！
<br>
即使我们一件乐器坏掉，
<br><br>
也不必介怀。</p> <p>我们所堕入的，
<br>
是个乐音处处的所在。</p> <p>即使全世界的竖琴尽皆焚毁，
<br><br>
仍然会有隐藏着的乐器在弹奏。</p> <p>就好比蜡烛虽然熄灭，
<br>
但我们手上仍有燧石和火种。</p> <p>歌唱的艺术是海涛的舒卷。
<br><br>
那优雅的舒卷
<br>
力量来自
<br>
隐藏在海底某处的一颗珍珠。</p> <p>诗歌像浪花一样沿着岸边卷起！</p> <p>它们源出于一个
<br>
我们看不见的
<br>
缓慢而有力的根源。</p> <p>现在停止说话。
<br>
打开你胸脯中央的窗户，
<br>
一任精神腾飞而出。</p> <p>大车</p> <p>当我看到你的容颜，石头开始旋转。
<br>
你显现；所有书本的学问变得虚浮。
<br>
我失去了依恃。</p> <p>水变为了珍珠色。
<br>
火渐熄灭，失去破坏力。</p> <p>在你的显现中，我不再向往
<br>
我过去自以为向往的东西：
<br><br>
那三盏小小的挂灯。</p> <p>在你的容颜中，古代的手卷，
<br><br>
像一面锈迹斑驳的镜。</p> <p>你呼吸；新的形相显现了，
<br>
而一种欲望的音乐，像春天一样广被的音乐，
<br>
开始慢慢移动，
<br>
犹如一台大车。
<br><br>
开慢一点。
<br>
我们走在旁边的，有一些
<br>
可是跛脚的呢！</p> <h3 id="今天-就像平常的每一天一样"><a href="#今天-就像平常的每一天一样" class="header-anchor">#</a> 今天，就像平常的每一天一样</h3> <p>我们带着空虚与恐惧醒来。
<br>
不要打开书房的门，
<br>
不要阅读。拿一件乐器来弹奏吧。</p> <p>让我们所爱的美成为我们所做的事情
<br>
有千百种下跪俯吻大地的方式。</p> <h3 id="有一片田野-它位于是非对错的界域之外"><a href="#有一片田野-它位于是非对错的界域之外" class="header-anchor">#</a> 有一片田野，它位于是非对错的界域之外</h3> <p>我在那里等你。</p> <p>当灵魂躺卧在那片青草地上时，
<br>
世界的丰盛，远超出能言的范围。
<br>
观念、言语，甚至像“你我”这样的语句，
<br><br>
都变得毫无意义可言。</p> <h3 id="破晓的微风有秘密要告诉你"><a href="#破晓的微风有秘密要告诉你" class="header-anchor">#</a> 破晓的微风有秘密要告诉你</h3> <p>不要回去睡觉。
<br>
你必须开口要求你真正渴望得到的东西。
<br>
不要回去睡觉。
<br>
人们在两个世界接壤的那道门槛
<br>
穿过来穿过去。
<br>
那门是圆的，而且开着。
<br>
不要回去睡觉。</p> <p>我渴望吻你</p> <p>“要吻我，你得付出生命作代价。”</p> <p>我的爱意奔向我的生命，说道：
<br>
“多划得来，让我们把那吻买下来吧。”</p> <p>白昼，我们的灵魂与你</p> <p>一起共舞。
<br>
当我向你耳语这一刻，
<br>
你看得见他们吗？</p> <p>他们试着分别，你是属精神的，还是属肉欲的。
<br>
他们很好奇苏莱曼<code>[注：古代先知。《古 兰经》称为“ 苏曼”，基督教传统译为“所罗门”。（编 辑注）]</code>王和他的妻妾。
<br>
在世界的躯体中，
<br>
他们说，有着一个灵魂，
<br><br>
那个灵魂就是你。</p> <p>不过，你我总是在彼此之中，这一点，
<br>
倒是从来没人想到过。</p> <h3 id="在春天的时候-到果园去一游吧"><a href="#在春天的时候-到果园去一游吧" class="header-anchor">#</a> 在春天的时候，到果园去一游吧</h3> <p>在石榴花丛中
<br>
那里有光，有酒，有石榴花。</p> <p>你不来的话，这一切都了无意义。
<br>
你来了的话，这一切也会变得了无意义。</p> <p>春天是麦西哈<code>[注：《古兰经》中 所载古代先知尔撒的 称号。基督教传统音 译为“弥赛亚”，也称为“基督”。（编 辑注）]</code></p> <p>每个人都吃饱和睡着了，
<br>
屋子变得空荡荡。
<br>
我们走入花园，让苹果与桃子碰面，
<br>
帮玫瑰与茉莉捎口信。</p> <p>春天是麦西哈，
<br>
从裹尸布中唤起殉难的植物。
<br>
它们感激地张大嘴巴，渴望被亲吻。
<br>
玫瑰和郁金香散发的红光显示出
<br><br>
它们内里有一盏灯。
<br>
一片叶子在颤抖。
<br>
我也在如丝绸的风中颤抖。
<br><br>
香炉被煽旺成烈焰。</p> <p>风是精神。
<br>
群树是麦尔彦<code>[注：古代女先知， 尔撒的母亲。《古 兰经》称为“麦尔彦”，基督教传统译为“玛利亚”。（编 辑注）]</code>。
<br>
看看丈夫和妻子，怎样用双手玩着微妙的游戏。</p> <p>自亚丁湾的云朵，如婚姻的风俗一般
<br>
投向这对恋人。
<br>
优素福衣服的气味吹送到叶尔孤白<code>[注：古代先知，优 素福的父亲， 《古 兰经》称为“叶尔孤白”，基督教传统译为“雅各 ”。《古兰 经》记载，先知优素 福因被兄弟嫉妒而受 陷害，叶尔孤白因见 不到优素福，思念失 明。后父子重逢之 前，优素福托人将自 己的衬衫交给叶尔孤 白，叶尔孤白从而闻 到了优素福的气味。 （编辑注）]</code>的鼻孔。
<br>
发自也门的笑声传到了麦加的穆圣耳中。
<br>
我们天南地北地谈这道那。除却这些多出来的时刻，
<br>
别无安顿休息的时光。</p> <h3 id="展开你自己的神话"><a href="#展开你自己的神话" class="header-anchor">#</a> 展开你自己的神话</h3> <p>谁会起早，去弄清楚晨曦初现于什么时刻？
<br>
谁会发现，我们在这里困惑地团团转如原子？
<br><br>
谁会带着口渴，去到泉边，看到映照泉水上的月影？
<br>
谁会像又老又瞎的叶尔孤白那样，嗅着自已失踪儿子的衣衫，
<br><br>
最后又得以复明？</p> <p>谁会被遗弃在篮子里漂浮，长大后却成为先知？
<br>
谁会像穆萨<code>[注：相传先知穆萨 生下来后被放入篮子 中顺尼罗河流去，后 被人救起， 送入法 老宫廷成长。（ 编 辑注）]</code>，在火中看到不可逼
视的光明？</p> <p>尔撒躲入屋内逃避敌人，却发现了一扇
<br>
通向另一世界的门。
<br><br>
苏莱曼切开鱼腹，在里面找到了一枚金指环。
<br><br>
欧麦尔<code>[注：至圣穆罕默德 早期的追随者之一， 穆圣归真后成为继艾布·白克尔之后的第 二位哈里发。欧麦尔未归信穆圣前，拿着 剑冲进穆圣的屋子想 要杀害穆圣，当他听见穆圣正在诵念《古 兰经》的声音时，整 个灵魂被瞬间电击一般，手中的宝剑郎当 而落，当下归信了穆 圣。（编辑注）]</code>怒气冲冲入屋要杀先知，
<br>
却带着先知的祝福离开。
<br>
追猎一头鹿可以把你引向意想不到的地方！
<br>
欧麦尔贝壳打开蚌壳吞饮一滴水，
<br><br>
没想到那会化为珍珠。
<br>
一个流浪汉在一个废墟晃荡，
<br><br>
不意发现了宝藏。</p> <p>不过不要单单满足于听别人的故事，
<br>
不要单单满足于知道
<br>
发生在别人身上的事情。展开你自己的神话，
<br>
让每个人都明白经上这句话的意义：
<br><br>
我们打开了你。</p> <p>举步走向舍姆斯吧。你的双腿会变得疲倦而沉重。
<br><br>
不过，到了一定的时刻，
<br>
你背上就会生出一对翅膀，
<br>
将你轻轻举起。</p> <p><img src="https://raw.githubusercontent.com/panzhangbao/blog/master/2020120401.png" alt=""></p> <p>且让我的房子浸泡在昨夜村外涨起的潮水里，
<br>
那藏在我胸口中央的潮水里。</p> <p>这无形的大海赐予你如此巨大的丰盛，你竟然还称它为“死亡”。</p> <h3 id="不在日历上的一天"><a href="#不在日历上的一天" class="header-anchor">#</a> 不在日历上的一天</h3> <p>这是春天，万物欣欣向荣，
<br>
即使是那棵高大的柏树亦不例外。
<br>
我们绝不能离开这地方。
<br>
我们在杯缘分享这句话：</p> <p>我们的生命不属于我们自己。</p> <p>我们啜饮美酒，但不是透过唇。
<br>
我们睡觉，但不在床上。
<br>
让杯子擦过你的前额。
<br>
今天是在生与死之外的一天。</p> <p>弃绝其他人的想望，
<br>
这样你就会得到安全。
<br>
“哪里？哪里我可以得到安全？”你问。</p> <p>今天不是问问题的一天，
<br>
不是在日历上的一天。
<br>
今天是自觉的一天。
<br>
今天是爱者，是面包，是温柔，
<br>
是显现：超出能言之外的显现。</p> <p>思想从文字取得表现形式，
<br>
但今天的日光，</p> <p>却超出思考与想像力之外。
<br>
它俩都很渴，
<br>
但这样，水面才得以保持平静如镜。
<br>
它们口干舌裂、精疲力竭。</p> <p>这首诗余下的部分太晦涩了，
<br>
难望它俩能卒读。</p> <p>舞曲</p> <p>能听到舞曲的笛音
<br>
从大路上传来，
<br>
是件多幸运的事情啊。
<br>
桌子就摆设在庭园之中。</p> <p>今夜，我们会饮尽这里所有的酒，
<br>
因为现在是春天。
<br>
我们是横过海洋天际的云，
<br>
或者是，被点燃的海洋里的
<br>
斑斑点点。</p> <p>当我讲着这没头没脑的话时，
<br>
我知道我是醉了。</p> <p>你想看看那掉了半边的月亮吗？</p> <p>我舌头的形状</p> <p>在我里面的镜子映现出……
<br>
我没法告诉你，但我自己不会不知道！</p> <p>我跑出我的身体，我跑出我的灵魂。
<br>
我不属于任何地方。</p> <p>我不是活着的！你嗅到朽坏的味道了吗？</p> <p>看这个摆在托钵僧袍服上的葫芦瓜：
<br>
我看起来像任何你见过的人吗？</p> <p>葫芦瓜内充满汁液，
<br>
即使倒转过来，也一滴不漏。</p> <p>不过要是汁液掉落，它们就会掉落成神，
<br>
掉落成粒粒珍珠。</p> <p>我化成了一片覆盖大海的云，
<br>
收集水露。</p> <p>当舍姆斯（太阳）出现，
<br>
我就会化为雨。</p> <p>一两天后，百合吐蕊，
<br>
那是我舌头的形状。</p> <p>小草
<br>
同一阵风
<br>
拔起了树，
<br>
却让小草生辉。</p> <p>尊贵的风
<br>
怜爱小草的柔弱。
<br>
千万不要为强壮而自矜。</p> <p>斧斤从不担心树枝有多粗。
<br>
再粗的树枝也会被它砍成片片，
<br>
但它却不伤害树叶。</p> <p>火焰从不考虑柴堆有多高。
<br>
屠夫从不会走入羊群。</p> <p>何者才是实相的本型？
<br>
是柔弱。实相将天空像茶杯一样
<br>
倒转过来
<br>
盖在我们头上旋转。
<br>
是谁在掌天空的轮舵？是宇宙的智慧。</p> <p>身体的动作来自精神，
<br>
有如水车之依溪水转动。</p> <p>吸入呼出皆来自精神，
<br>
时而愤怒，时而平和。
<br>
风是破坏者，也是保护者。</p> <p>那个完全顺服的谢赫<code>[注：苏菲派没有 一个统一的组识， 由为数众多的教团 独立运作，每个教团的领袖称为谢赫（Sheikh），意义约 相当于“导师”。另外，伊斯兰教国家人士亦称年高德助的人为谢赫。（ 中译 者注）]</code>说：
<br>
万物非主，唯有真主。
<br>
他是涵养万有的海洋。</p> <p>跟小孩玩耍的谢赫</p> <p>一个青年四处打听：
<br>
“我要找个智者。我有难题待解。”</p> <p>旁人回答说：“在这镇上，没有比那边那个
<br>
跟小孩们一起玩骑木马游戏的谢赫
<br>
更睿智的人。
<br>
他清晰锐利、目光如炬，并像夜空一样
<br>
广大庄严。但他却用孩子的游戏来隐藏这一切。”</p> <p>青年走近孩子堆，向谢赫问道：
<br>
“把自己装作小孩的先生，请你
<br>
为我解开一个秘密。”
<br>
“走开，这不是谈秘密的日子。”
“求求你。只花你一分钟。你继续待在木马上无妨。”
<br>
“有话快说。这是匹野马，我可不敢保证它不会踢到你的头。”</p> <p>青年觉得自己无法在这种疯狂的气氛中
<br>
问严肃的问题，便打趣说：
“我想结婚。在这街上，
<br>
有适合我的对象吗？”</p> <p>“世上有三类女人。其中两类会为灵魂带来忧伤，
<br>
另一类则是灵魂的宝藏。
<br>
第一类，如果娶她，她会全部属于你。
<br>
第二类，如果娶她，她只有一半属于你。
<br>
第三类，如果娶她，她一点也不属于你。
<br>
好吧，赶快走开吧，
<br>
趁这马踢到你的头以前。”</p> <p>谢赫骑着木马，在小孩中间驰来骋去。
<br>
青年喊道：“请告诉我那三类女人
<br>
是什么样的女人！”</p> <p>骑木马的谢赫又趋近了青年。
<br>
“第一类是初婚的处女，
<br>
她全部属于你。她会让你感觉幸福与自由。
<br>
第二类是没小孩的寡妇，她有一半会属于你。
<br>
第三类完全不属于你的，则是带着小孩的寡妇。”
<br>
谢赫呐喊着，把木马骑回了小孩堆中。
<br>
“请回答我最后一个问题，大师！”
<br>
谢赫正在绕圈圈。什么问题？快点！”
<br>
“你为什么要隐藏你的智慧？”
<br>
“这里的人把什么事都往我身上搁。他们希望我
<br>
为他们做判断，仲裁事情，解读一切的文典。
<br>
但我所拥有的智慧却不愿意为他人作嫁。
<br>
它希望愉悦自己。我要自己种植甘蔗，
<br>
自己享受甘蔗的甜美。”</p> <p>习来的知识
<br>
则与此迥异。饱学之士担心的
<br>
是自己能不能取悦于听众。
<br>
那是一颗名利之饵。
<br>
这样的知识，渴求听众。
<br>
有听众的时候，它精力充沛；
<br>
没听众的时候，它垂头丧气。</p> <p>唯一真正的听众是真主。
<br>
静静细嚼真主那甜如甘蔗的爱吧，
<br>
并让自已长保赤子之心。
<br>
如此，你的脸庞将绽放出嫣红之光，
<br>
像那盛开的紫荆花。</p> <p>任由陷于恋爱中的人放浪形骸罢</p> <p>清醒的人老爱杞人忧天。
<br>
任由陷于恋爱中的人放浪形骸罢。</p> <h3 id="日日夜夜-音乐"><a href="#日日夜夜-音乐" class="header-anchor">#</a> 日日夜夜，音乐</h3> <p>一首宁静、明亮的
<br>
芦笛之歌。要是
<br>
它消褪，我们也会消褪。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2021-01-05 13:52:46</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#3CB371" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.b16552a5.js" defer></script><script src="/blog/assets/js/3.451cb4ab.js" defer></script><script src="/blog/assets/js/1.c875868f.js" defer></script><script src="/blog/assets/js/63.2f78995b.js" defer></script><script src="/blog/assets/js/8.52f731f8.js" defer></script>
  </body>
</html>
