<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>节制欲求：你是怎样杀死你的雄鸡的？ | Just do it</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.33463309.css" as="style"><link rel="preload" href="/blog/assets/js/app.b16552a5.js" as="script"><link rel="preload" href="/blog/assets/js/3.451cb4ab.js" as="script"><link rel="preload" href="/blog/assets/js/1.c875868f.js" as="script"><link rel="preload" href="/blog/assets/js/65.7aa11f44.js" as="script"><link rel="preload" href="/blog/assets/js/8.52f731f8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b1633410.js"><link rel="prefetch" href="/blog/assets/js/100.2218f695.js"><link rel="prefetch" href="/blog/assets/js/101.eaa02f0c.js"><link rel="prefetch" href="/blog/assets/js/102.b450d2ea.js"><link rel="prefetch" href="/blog/assets/js/103.1d20b93c.js"><link rel="prefetch" href="/blog/assets/js/104.22a4b830.js"><link rel="prefetch" href="/blog/assets/js/105.9066e983.js"><link rel="prefetch" href="/blog/assets/js/106.3a85a2c9.js"><link rel="prefetch" href="/blog/assets/js/107.0b2ed106.js"><link rel="prefetch" href="/blog/assets/js/108.33a844e5.js"><link rel="prefetch" href="/blog/assets/js/109.76a92503.js"><link rel="prefetch" href="/blog/assets/js/11.62ebf99e.js"><link rel="prefetch" href="/blog/assets/js/110.fbc7b783.js"><link rel="prefetch" href="/blog/assets/js/111.37882464.js"><link rel="prefetch" href="/blog/assets/js/112.23e50714.js"><link rel="prefetch" href="/blog/assets/js/113.eafd0810.js"><link rel="prefetch" href="/blog/assets/js/114.53d5cc76.js"><link rel="prefetch" href="/blog/assets/js/115.6cf8b71b.js"><link rel="prefetch" href="/blog/assets/js/116.3b364108.js"><link rel="prefetch" href="/blog/assets/js/117.8c17dd50.js"><link rel="prefetch" href="/blog/assets/js/118.52f55024.js"><link rel="prefetch" href="/blog/assets/js/119.c77782a2.js"><link rel="prefetch" href="/blog/assets/js/12.1453c461.js"><link rel="prefetch" href="/blog/assets/js/120.0a5a8f18.js"><link rel="prefetch" href="/blog/assets/js/121.6829ad9c.js"><link rel="prefetch" href="/blog/assets/js/122.0e469d5a.js"><link rel="prefetch" href="/blog/assets/js/123.1c5c5bf1.js"><link rel="prefetch" href="/blog/assets/js/124.bef99cff.js"><link rel="prefetch" href="/blog/assets/js/125.59806f14.js"><link rel="prefetch" href="/blog/assets/js/126.a4a3c99d.js"><link rel="prefetch" href="/blog/assets/js/127.b2c3bfec.js"><link rel="prefetch" href="/blog/assets/js/128.885cef9f.js"><link rel="prefetch" href="/blog/assets/js/129.23c03141.js"><link rel="prefetch" href="/blog/assets/js/13.702f6b8f.js"><link rel="prefetch" href="/blog/assets/js/130.59633102.js"><link rel="prefetch" href="/blog/assets/js/131.206b8860.js"><link rel="prefetch" href="/blog/assets/js/132.5d146e1f.js"><link rel="prefetch" href="/blog/assets/js/133.5137d98b.js"><link rel="prefetch" href="/blog/assets/js/134.a495db50.js"><link rel="prefetch" href="/blog/assets/js/135.adce5d59.js"><link rel="prefetch" href="/blog/assets/js/136.7188e3d6.js"><link rel="prefetch" href="/blog/assets/js/137.5763d80e.js"><link rel="prefetch" href="/blog/assets/js/138.c97e7622.js"><link rel="prefetch" href="/blog/assets/js/139.bf95b406.js"><link rel="prefetch" href="/blog/assets/js/14.22512a22.js"><link rel="prefetch" href="/blog/assets/js/140.7b0bf8db.js"><link rel="prefetch" href="/blog/assets/js/141.2cb6e72c.js"><link rel="prefetch" href="/blog/assets/js/142.eb6cc8f9.js"><link rel="prefetch" href="/blog/assets/js/143.cd4505de.js"><link rel="prefetch" href="/blog/assets/js/144.565b5d4e.js"><link rel="prefetch" href="/blog/assets/js/145.459207a2.js"><link rel="prefetch" href="/blog/assets/js/146.bedcf1f1.js"><link rel="prefetch" href="/blog/assets/js/147.9a7728df.js"><link rel="prefetch" href="/blog/assets/js/148.52234c40.js"><link rel="prefetch" href="/blog/assets/js/149.4a4694a5.js"><link rel="prefetch" href="/blog/assets/js/15.098015ed.js"><link rel="prefetch" href="/blog/assets/js/150.053a0363.js"><link rel="prefetch" href="/blog/assets/js/151.1c8562b8.js"><link rel="prefetch" href="/blog/assets/js/152.0b8c0d13.js"><link rel="prefetch" href="/blog/assets/js/153.31150462.js"><link rel="prefetch" href="/blog/assets/js/154.2c97f623.js"><link rel="prefetch" href="/blog/assets/js/155.4f9afe3e.js"><link rel="prefetch" href="/blog/assets/js/156.e1b67513.js"><link rel="prefetch" href="/blog/assets/js/157.bd942e6b.js"><link rel="prefetch" href="/blog/assets/js/158.240cbc9e.js"><link rel="prefetch" href="/blog/assets/js/159.ee9ec455.js"><link rel="prefetch" href="/blog/assets/js/16.ed2e6dcc.js"><link rel="prefetch" href="/blog/assets/js/160.f7e87c52.js"><link rel="prefetch" href="/blog/assets/js/161.1018e495.js"><link rel="prefetch" href="/blog/assets/js/162.cb06dbe0.js"><link rel="prefetch" href="/blog/assets/js/163.5e699ad0.js"><link rel="prefetch" href="/blog/assets/js/164.13e04365.js"><link rel="prefetch" href="/blog/assets/js/17.d8f24017.js"><link rel="prefetch" href="/blog/assets/js/18.7072b7b0.js"><link rel="prefetch" href="/blog/assets/js/19.da902ed2.js"><link rel="prefetch" href="/blog/assets/js/20.b36b2c65.js"><link rel="prefetch" href="/blog/assets/js/21.b4703c3e.js"><link rel="prefetch" href="/blog/assets/js/22.893312f8.js"><link rel="prefetch" href="/blog/assets/js/23.6a58fb15.js"><link rel="prefetch" href="/blog/assets/js/24.7f8174e2.js"><link rel="prefetch" href="/blog/assets/js/25.6b1dee9a.js"><link rel="prefetch" href="/blog/assets/js/26.fbf3f549.js"><link rel="prefetch" href="/blog/assets/js/27.6be80af8.js"><link rel="prefetch" href="/blog/assets/js/28.9e186e85.js"><link rel="prefetch" href="/blog/assets/js/29.eb49b696.js"><link rel="prefetch" href="/blog/assets/js/30.9a72537e.js"><link rel="prefetch" href="/blog/assets/js/31.41d71a86.js"><link rel="prefetch" href="/blog/assets/js/32.f791a4ab.js"><link rel="prefetch" href="/blog/assets/js/33.5e2f1b0a.js"><link rel="prefetch" href="/blog/assets/js/34.ba833983.js"><link rel="prefetch" href="/blog/assets/js/35.566fa09d.js"><link rel="prefetch" href="/blog/assets/js/36.28f0cf56.js"><link rel="prefetch" href="/blog/assets/js/37.404d25ff.js"><link rel="prefetch" href="/blog/assets/js/38.931d0644.js"><link rel="prefetch" href="/blog/assets/js/39.295c868b.js"><link rel="prefetch" href="/blog/assets/js/4.ad015de1.js"><link rel="prefetch" href="/blog/assets/js/40.fc4cddc1.js"><link rel="prefetch" href="/blog/assets/js/41.5b9c8203.js"><link rel="prefetch" href="/blog/assets/js/42.4852e6fb.js"><link rel="prefetch" href="/blog/assets/js/43.357bbcb3.js"><link rel="prefetch" href="/blog/assets/js/44.394b5101.js"><link rel="prefetch" href="/blog/assets/js/45.ef279591.js"><link rel="prefetch" href="/blog/assets/js/46.f4ef4a17.js"><link rel="prefetch" href="/blog/assets/js/47.50367d77.js"><link rel="prefetch" href="/blog/assets/js/48.642a6aa6.js"><link rel="prefetch" href="/blog/assets/js/49.11235dec.js"><link rel="prefetch" href="/blog/assets/js/5.792809af.js"><link rel="prefetch" href="/blog/assets/js/50.b4cc5b95.js"><link rel="prefetch" href="/blog/assets/js/51.339261f4.js"><link rel="prefetch" href="/blog/assets/js/52.e71e4ad7.js"><link rel="prefetch" href="/blog/assets/js/53.a6d42a9e.js"><link rel="prefetch" href="/blog/assets/js/54.2a5e34f1.js"><link rel="prefetch" href="/blog/assets/js/55.cc6671bb.js"><link rel="prefetch" href="/blog/assets/js/56.54035b57.js"><link rel="prefetch" href="/blog/assets/js/57.a922a5af.js"><link rel="prefetch" href="/blog/assets/js/58.dcd51c46.js"><link rel="prefetch" href="/blog/assets/js/59.0c0b9c6f.js"><link rel="prefetch" href="/blog/assets/js/6.405a06bd.js"><link rel="prefetch" href="/blog/assets/js/60.72740249.js"><link rel="prefetch" href="/blog/assets/js/61.14fd588d.js"><link rel="prefetch" href="/blog/assets/js/62.76c9eab2.js"><link rel="prefetch" href="/blog/assets/js/63.2f78995b.js"><link rel="prefetch" href="/blog/assets/js/64.fb9aead7.js"><link rel="prefetch" href="/blog/assets/js/66.7f9f131e.js"><link rel="prefetch" href="/blog/assets/js/67.f8e2ab46.js"><link rel="prefetch" href="/blog/assets/js/68.ed6ef200.js"><link rel="prefetch" href="/blog/assets/js/69.d56d1ef2.js"><link rel="prefetch" href="/blog/assets/js/7.6c437dfe.js"><link rel="prefetch" href="/blog/assets/js/70.db6137d6.js"><link rel="prefetch" href="/blog/assets/js/71.7f9682d5.js"><link rel="prefetch" href="/blog/assets/js/72.099e436e.js"><link rel="prefetch" href="/blog/assets/js/73.9f2db773.js"><link rel="prefetch" href="/blog/assets/js/74.5057ac2c.js"><link rel="prefetch" href="/blog/assets/js/75.63b3a298.js"><link rel="prefetch" href="/blog/assets/js/76.be1138b2.js"><link rel="prefetch" href="/blog/assets/js/77.8bc4532c.js"><link rel="prefetch" href="/blog/assets/js/78.ed2eb0e6.js"><link rel="prefetch" href="/blog/assets/js/79.0aed394d.js"><link rel="prefetch" href="/blog/assets/js/80.80b467e0.js"><link rel="prefetch" href="/blog/assets/js/81.4fdbd98a.js"><link rel="prefetch" href="/blog/assets/js/82.b62d4b00.js"><link rel="prefetch" href="/blog/assets/js/83.e30b59fe.js"><link rel="prefetch" href="/blog/assets/js/84.965f0e24.js"><link rel="prefetch" href="/blog/assets/js/85.0bafcd8b.js"><link rel="prefetch" href="/blog/assets/js/86.d138b354.js"><link rel="prefetch" href="/blog/assets/js/87.e4d31cf6.js"><link rel="prefetch" href="/blog/assets/js/88.23a2c49f.js"><link rel="prefetch" href="/blog/assets/js/89.a483cb4f.js"><link rel="prefetch" href="/blog/assets/js/9.6bf17cee.js"><link rel="prefetch" href="/blog/assets/js/90.ddbe9e3e.js"><link rel="prefetch" href="/blog/assets/js/91.6d5a5721.js"><link rel="prefetch" href="/blog/assets/js/92.24c66da7.js"><link rel="prefetch" href="/blog/assets/js/93.1d5cb955.js"><link rel="prefetch" href="/blog/assets/js/94.1bd1b8d7.js"><link rel="prefetch" href="/blog/assets/js/95.61513292.js"><link rel="prefetch" href="/blog/assets/js/96.3d0388f3.js"><link rel="prefetch" href="/blog/assets/js/97.1ef49aa6.js"><link rel="prefetch" href="/blog/assets/js/98.c2dc7cd2.js"><link rel="prefetch" href="/blog/assets/js/99.b118619e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.33463309.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Just do it</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Just do it" class="logo"> <span class="site-name">Just do it</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jason Pan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>151</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>在春天走进果园（鲁米）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/在春天走进果园（鲁米）/00.导读：第三只眼看世界.html" class="sidebar-link">导读 第三只眼看世界</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/01.酒馆：谁带我来这里的，谁就得把我带回家.html" class="sidebar-link">酒馆：谁带我来这里的，谁就得把我带回家</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/02.困惑：我有五事相告.html" class="sidebar-link">困惑：我有五事相告</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/03.夜气：虚空与静默.html" class="sidebar-link">夜气：虚空与静默</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/04.春之晕眩：伫立在朝气勃勃的气息中.html" class="sidebar-link">春之晕眩：伫立在朝气勃勃的气息中</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/05.不要走近我：感受分离的滋味.html" class="sidebar-link">不要走近我：感受分离的滋味</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/06.节制欲求：你是怎样杀死你的雄鸡的？.html" class="active sidebar-link">节制欲求：你是怎样杀死你的雄鸡的？</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/07.秘谈：河边的会晤.html" class="sidebar-link">秘谈：河边的会晤</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/08.日出的红宝石：当个情人.html" class="sidebar-link">日出的红宝石：当个情人</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/09.鹤嘴锄：探入地下的宝藏.html" class="sidebar-link">鹤嘴锄：探入地下的宝藏</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/10.渴望得到新琴弦：艺术是对顺服的挑逗.html" class="sidebar-link">渴望得到新琴弦：艺术是对顺服的挑逗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/11.风中之蚊：合一.html" class="sidebar-link">风中之蚊：合一</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/12.我何幸有此良师：谢赫.html" class="sidebar-link">我何幸有此良师：谢赫</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/13.故事：粗糙的比喻.html" class="sidebar-link">故事：粗糙的比喻</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/14.所罗门的诗歌：遥远的清真寺.html" class="sidebar-link">所罗门的诗歌：遥远的清真寺</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/15.三尾鱼：为爱豪赌.html" class="sidebar-link">三尾鱼：为爱豪赌</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/16.耶稣之诗：耶稣是全人类.html" class="sidebar-link">耶稣之诗：耶稣是全人类</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/17.故事：在巴格达梦见开罗.html" class="sidebar-link">故事：在巴格达梦见开罗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/18.绿穗处处：跑来跑去的小孩.html" class="sidebar-link">绿穗处处：跑来跑去的小孩</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/19.交织：共同的修炼.html" class="sidebar-link">交织：共同的修炼</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/20.思慕之歌：私密的修持.html" class="sidebar-link">思慕之歌：私密的修持</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>节制欲求：你是怎样杀死你的雄鸡的？</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">节制欲求：你是怎样杀死你的雄鸡的？</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jason Pan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-06</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/%E5%9C%A8%E6%98%A5%E5%A4%A9%E8%B5%B0%E8%BF%9B%E6%9E%9C%E5%9B%AD%EF%BC%88%E9%B2%81%E7%B1%B3%EF%BC%89/06.%E8%8A%82%E5%88%B6%E6%AC%B2%E6%B1%82%EF%BC%9A%E4%BD%A0%E6%98%AF%E6%80%8E%E6%A0%B7%E6%9D%80%E6%AD%BB%E4%BD%A0%E7%9A%84%E9%9B%84%E9%B8%A1%E7%9A%84%EF%BC%9F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>鲁米的诗</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h3 id="controlling-the-deslre-body"><a href="#controlling-the-deslre-body" class="header-anchor">#</a> Controlling the Deslre-Body</h3> <p>关于欲求</p> <p>苏菲派把人的欲求称为乃伏私（nafs）。从恋人对彼此的渴望，到遁世者（sannyasin）对真理的追求，都是欲求，都有
一只看不见的手在背后把他们往前 推。每一推，都让我们更接近一步大海。鲁米指出，当欲求出现的时候，逃避不是
明智之举。据说，他有一次被问到，应该把某个干了下流勾当的年轻人怎么办（这传说没有说明年轻人干的是什么勾当，有可能是手淫，也有可能是偷窥之类的事情）。</p> <p>鲁米告诉问他的人，不要为这件事情紧张兮兮，并说：“他做这件事情，表示他已经开始长出自己的羽毛。真正危险的事情是一个孩子在还没有长出羽毛以前就离开鸟巢，猫只要一
扑就可以把他给抓到。”但鲁米又指出，性应该以追求狂喜恍
惚的境界为目的，单为发泄而进行的性是可耻的。在鲁米的语汇中，雄鸡是性欲的象征。</p> <p>那么，霍萨姆是怎样杀死他的雄鸡的呢？像游戏
一样不断把一组欲求转化为另一组欲求，让它们在不断转化的过程中消解于无形。你在河中放上任何障碍物都不可能抵挡河水的力量，倒不如一任河水自你身上潺潺而过。从那自你身上流淌而过的河水，你将能领略到什么叫清新与深入骨髓的欢娱。</p> <hr> <h3 id="真正的男人"><a href="#真正的男人" class="header-anchor">#</a> 真正的男人</h3> <p>某人向埃及的哈里发<code>[注：哈里发： 意谓“继承人”，原指穆 罕默德的继承人，后 泛指伊斯兰教国家 的政治兼宗教领袖。 （中译者注）]</code>进言：
<br>
“摩苏尔国王有一姬妾，
<br>
美得无可比拟，
<br>
也超出我口舌所能形容。
<br>
请看。”
<br>
说罢，就在纸上画下她的长相。</p> <p>哈里发手中的酒杯掉到了地上。
<br>
他马上派出将军，
<br>
连同数千军队，向摩苏尔进发。
<br>
战事持续一周，
<br>
死伤无数，城池和塔台像玩具一样
<br>
——倒下。摩苏尔王派来使者问道：
<br>
“何以要进行这些杀戮呢？
<br>
如果你想要我的国家，
<br>
我可以拱手相让！
<br>
如果你想要的是金银财宝，
<br>
就更不成问题。”</p> <p>将军拿出画像说：
<br>
“我要的是这个。”
<br>
摩苏尔王闻言，立刻派人回话说：
<br>
“把她带走。偶像应该属于崇拜偶像的人。”</p> <p>将军一看到那美女，就立刻像哈里发一样
<br>
爱上了她。
<br>
不要觉得可笑，
<br>
因为，这种爱，是宇宙爱的一部分；
<br>
没有这种爱，世界就不会演变成今天的样子。
<br>
没有那种追求完美的爱的冲动，
<br>
无生物就不会演变为植物，
<br>
植物也不会演变为精神。</p> <p>将军看到那女的出现在他的睡梦中。
<br>
他跟她的幻影交合，
<br>
精液迸射而出。</p> <p>醒过来后，
<br>
将军才明白自己不过是在做梦。
<br>
“我虚掷了我的种子。我要
<br>
找那个耍了我的女人讨回公道。”</p> <p>一个不能控制自己身体。
<br>
把精液虚掷到泥土中的领导者，
<br>
是个不值得被敬重的人。
<br>
如今，将军已完全失去自制力。
<br>
他不再管什么哈里发，也毫不在意
<br>
自身的安危。</p> <p>“我恋爱了。”他说。</p> <p>人不应该在像这样的狂热中行事，
<br>
应该先跟自己的理智商量。
<br>
但将军却没管那么多。</p> <p>他的迷乱像一道逆流，把他冲向大海。
<br>
某个不存在的幻影
<br>
出现了在漆黑的井底中；
<br>
虽然只是个幻影，
<br>
却引得一头猛狮跳入井中。
<br>
另一个忠告：让另一个男人，</p> <p>跟你的女人有亲密接触，是件
<br>
危险的事。
<br>
让干柴与火种凑在一起，
<br>
而不引起熊熊烈火，
<br>
难上加难。</p> <p>将军没有直接班师回朝，
<br>
相反的，他让军队驻扎在一片偏僻的绿草地。
<br>
他已欲火焚身，分不出天和地。
<br>
哈里发在他眼中变成一只蚊子，毫无份量可言。</p> <p>将军扒扯下美女的衣裙，
<br>
躺在她两腿间，用阳具对准
<br>
目标。突然，帐篷外</p> <p>传来士兵们极大的骚动声。
<br>
他一跃而起，光着屁股
<br>
手持弯刀，奔出了帐篷外。
<br>
原来，一头来自附近沼泽区的黑狮
<br>
窜入了马群中。混乱。</p> <p>它一跃二十英尺高，
<br>
整个军营像海洋般波动了起来。</p> <p>将军迅速逼近猛狮，一刀
<br>
把它的头劈成两半，
<br>
然后回到帐篷内。
<br>
他的阳具依旧挺立。</p> <p>将军与美女扬蜷，激烈的程度
<br>
不亚于与猛狮相斗。
<br>
他的阳具自始至终保持挺立，
<br>
也没有射精。</p> <p>那美丽的女子惊异于将军的男子气概，
<br>
以极大的热情迎向他的热情。
<br>
两个灵魂从他们身上脱出，合而为一。</p> <p>当任何两个人如此紧紧纠缠在一起时，
<br>
都总会有一个第三者，
<br>
从不可见的世界那边，注视着他们。</p> <p>如果没有避孕的话，它有可能会诞生。
<br>
但不管有没有避孕，它总在那里。
<br>
在两个人结合时，
<br>
不管那是爱的结合还是恨的结合，
<br>
都会在灵魂世界里产生一个第三者。</p> <p>你到那里，就会认出他们。
<br>
任何结合都会带来后裔。
<br>
所以务必要小心谨慎。
<br>
在你要跟某人结合以前，
<br>
务必考虑清楚。</p> <p>那些本该诞生却得不到诞生的小孩，
<br>
他们甚至至今还在向你号哭呢：
<br>
“别丢下我们，回来。”
<br>
要千万留神这一点。只要一男一女在一起，
<br>
就会种下一个精神之果。</p> <p>但将军没有留神。</p> <p>他像一只附在牛奶上的蚊子一样，
<br>
完全沉迷在他的爱情中。
<br>
但有一天，将军突然觉得腻了，
<br>
决定要把美女带回去见哈里发。
<br>
他对那女子说：
<br>
“不要对哈里发泄漏一字一句。”</p> <p>他把她带到哈里发面前，哈里发大为震动。
<br>
她比他想像的还要美上一百倍。</p> <p>某人问一个能言善道的导师：
<br>
“什么是真，什么是假？”
<br>
“这就是假：蝙蝠躲的是太阳，
<br>
而非太阳的观念。
<br>
让蝙蝠感到害怕而躲到洞窟中的，
<br>
是太阳的观念。
<br>
你因为有敌的观念，才会与某些人为友。</p> <p>穆萨，启示的内在之光，
<br>
他燃亮了西奈山之巅，
<br>
但西奈山却承受不了这光<code>[注：《古兰经》记 载先知穆萨曾要求 真主对他显现“ 真容”，当真主显现的 光明投射到西奈山上时， 整座山为之倾 塌。《古兰经》第7章143节：当穆萨为 了我的会期而来，而 且他的主对他说了话的时候，他：“我的主啊！求你昭示我， 以便我看见你。”主说：“你不能看见我，但你看那座山吧。如果它能在它的本位上坚定，那，你就能看见我。”当他的主对那 座山微露光华的时候，他使那座山变成粉碎的。穆萨晕倒在地上。当他苏醒的时候，他说：“ 我赞颂你超绝万物，我向你悔罪，我是首先信道的。”（编辑注）]</code>。
<br>
不要再像这样自欺下去了！
<br>
不要把观念与真实混淆。</p> <p>战争的观念并未包含勇气。
<br>
澡堂里挂满描绘英雄事迹的图画，
<br>
充斥关于英雄事迹的谈论。
<br>
试着用你的眼睛代替耳朵，
<br>
那样，你那被羊毛覆盖着的耳朵，
<br>
就会变得像光束一样锐利明敏。”</p> <p><img src="https://raw.githubusercontent.com/panzhangbao/blog/master/2020120601.png" alt=""></p> <p>怎样才能赞诵？
<br>
把自己化为微粒。
<br>
怎样才能认识真主？
<br>
在他的存在里燃烧自己。</p> <p>哈里发狂热地恋着那摩苏尔美女，
<br>
他的王国，也像闪电一样快速消失。
<br>
当你爱得盲目的时候，你就要提醒自己：
<br>
任何会消失的东西都不过是一场梦，
<br>
不过是嘴巴里吹出来的一口气。
<br>
它有可能会杀死你。</p> <p>有些人说：“没有事物可以长存。
<br>
如果有另一个实在界，
<br>
我们应该会看得见，应该会知道。”
<br>
他们错了。</p> <p>难道因为小孩不懂逻辑推理，
<br>
我们大人就要放弃逻辑推理了吗？
<br>
有人感受不到爱呈现在整个宇宙万有中，
<br>
并不表示它不存在。</p> <p>优素福的兄弟看不出他的美，
<br>
可他的父亲叶尔孤白看得见。
<br>
穆萨起初在西奈山顶，
<br>
看到的只是灌木丛，</p> <p>但他的第三只眼却看出，
<br>
那是一尾会致人痛苦的响尾蛇。
<br>
肉眼所见，经常都会跟内在的智慧相冲突。
<br>
穆萨的手不只是一只手，它还是光的泉源。</p> <p>这类事情像无限一样真实，
<br><br>
不过某些人却以为那不过是宗教狂想。
<br><br>
对这些人来说，只有性器官和消化器官
<br>
是唯一的真实。</p> <p>不要跟这种人谈“朋友”的事<code>[注：在鲁米的诗中，“朋友” 常常是用来 象征真主的字眼。 （中译者注）]</code>。
<br>
让他们上他们的清真寺，我们上我们的清真寺。
<br>
不要在怀疑论者或无神论者身上
<br>
浪费时间。</p> <p>有一天，哈里发生起了
<br>
与那美女做爱的念头，
<br>
便直趋她的房间，
<br>
要把欲求付诸实行。</p> <p>然而，当哈里发躺向那美女的时候，
<br>
真主向他发出了禁令：
<br>
一阵细微的、像老鼠的声音，
<br>
在房间里响了起来。</p> <p>哈里发以为那是蛇的声音，
<br>
从草席上一惊而起，阳具也随之
<br>
委顿下来。
<br>
美女见状、回想起
<br>
将军杀狮子时阳具依旧挺立，
<br>
两相对比，不禁失声大笑。</p> <p>她的笑声又久又响亮。
<br>
她像个吸了哈希什的人一样，
<br>
入目的一切尽皆变得可笑。</p> <p>每一种情绪都不会来得无缘无故。
<br>
哈里发被美女的笑声弄得很不是滋味，
<br>
便抽出利刃问道：
<br>
“什么事让你觉得那么可笑？
<br>
把你心里所想的一切告诉我。</p> <p>这一刻，我拥有无比精确的直觉，
<br>
可以判别出你所言的真伪。
<br>
如果你胆敢撒谎，我就要你身首异处；
<br>
如果你说真话，我就回复你自由之身。”</p> <p>他把七本《古兰经》叠在一起，
<br>
发誓绝不食言。
<br>
当女郎恢复了自制，
<br>
便向哈里发和盘托出，
<br>
将军怎样在杀狮以后，
<br>
阳具依然保持挺立。</p> <p>隐藏着的东西总有一日会冒出头来。
<br><br>
所以，千万不要播下坏的种子。
<br>
雨水和太阳会使它们发芽茁壮，露出地面。
<br>
春天会在树叶黄落以后来到，
<br>
单这一点就足以证明复活之说的可信。
<br>
秘密会在春天泄漏出来。</p> <p>忧虑会变成宿醉的头疼。
<br>
可是酒又是谁决定要喝的呢？想一想吧。</p> <p>一簇盛开的花不会像种子时候的模样，
<br>
一个人也不可能肖似精子的模样。
<br><br>
尔撒来自哲百丽<code>[注：负责传达真主 命令的大天使。（编 辑注）]</code>的气息，
<br>
但他和哲百丽没有一点相像之处。
<br><br>
没有一条河的源头会像它流向的地方。
<br>
我们不会知道自己的痛苦源起于何处。
<br>
我们不会知道我们的行为会导致什么样的结果。
<br>
不知道也许是件好事，
<br>
否则我们可能会为之深深忧伤。</p> <p>哈里发恢复了他的仁慈。
<br>
“我被权力的骄傲冲昏了头，
<br>
才会去强抢别人的女人；这样，
<br>
别人会来敲我的门，
<br>
也就是件自然不过的事情。
<br>
任何犯通奸的人等于是在</p> <p>为自己的妻子招辱。</p> <p>你伤害某个人，等于是
<br>
把伤害指向自己。
<br>
我的不义之举所带来的
<br>
是一个朋友的背叛。
<br>
这种因果循环必须让它中止。</p> <p>我会把你送回将军身边。
<br>
我会告诉他：
<br>
因为其他姬妾嫉妒，
<br>
我不宜把你留在身边；
<br><br>
而由于把你从摩苏尔带来，
<br>
是他的功劳，
<br>
所以我把你许了给他。”</p> <p>这是只有先知才有的男子气概。
<br>
哈里发虽然在性能力上不济事，
<br>
却一点无损他威风凛凛的男子气。</p> <p>真正的男子气概，表现在
<br>
克制肉欲的能力上。
<br>
将军的性欲虽然强盛，
<br>
但跟哈里发的高尚相比，
<br>
不过有如一粒谷壳。</p> <h3 id="纹身"><a href="#纹身" class="header-anchor">#</a> 纹身</h3> <p>在卡什温，人们有纹身的风气，
<br>
说是此举可以带来好运。
<br>
他们用蓝墨水，把图案纹在
<br>
背上、手上、肩上各处。</p> <p>某人去到纹身师傅那里，
<br>
要求在他肩胛上
<br>
纹一头威猛的蓝狮。“使出你的看家本领吧。
<br>
我要一头腾起的狮子。我希望背上是一大片的蓝。”
<br>
不过，纹身师傅才刚动针，
<br>
那人却杀猪似的喊了起来：
<br>
“你在干什么？”
<br>
“纹狮子。”
<br>
“你从它什么部位开始纹起？”
<br>
“它的尾巴。”
<br>
“好，尾巴不用纹了。狮子的臀部
<br>
实在不怎么体面。”
<br>
纹身师傅继续动针，但那人又立刻叫了起来：
<br>
“哎哟哟，现在纹的是什么部位？”
<br>
“耳朵。”
<br>
“给我纹一头没有耳朵的狮子吧。”
<br>
纹身师傅摇了摇头。
<br>
他再一次动针，哀号声再一次响起。
<br><br>
“现在又是什么部位？”
<br>
“腹部。”
<br>
“我喜欢没有腹部的狮子。”
<br>
纹身师傅愣在那里好一会儿，手指咬在嘴里。</p> <p>最后，他把针线丢到了地上。
“从来没人对我提过这样的要求。创造一头
<br>
没尾巴、没头、没身体的狮子，
<br>
这可是连真主也束手无策的啊！”</p> <p>弟兄，忍住疼痛。
<br>
不要被感官的毒药所捆绑。
<br>
如果你做到了，天空就会向你致敬。
<br>
学会燃点蜡烛。与太阳同时起床。
<br>
远离睡眠的暗窟。这样，
<br>
刺就会蜕变为玫瑰，
<br>
个别就会焕发成普遍。</p> <p>怎样才能赞诵？
<br>
把自己化为微粒。</p> <p>怎样才能认识真主？
<br>
在他的存在里燃烧自己。烧起来吧。
<br>
铜会在煮热的炼金液里溶解。
<br>
所以，也让你自己
<br>
溶解在那维系存在的化合物里吧。</p> <p>你把两手握紧，
<br>
死也不肯不说“我”和“我们”两字。</p> <p>你不知道，
<br>
这紧握会挡你的路。</p> <h3 id="火之中央"><a href="#火之中央" class="header-anchor">#</a> 火之中央</h3> <p>不要再给我酒了！
<br>
浊的红酒和清的白酒
<br>
都已提不起我的兴致。</p> <p>我现在渴饮的是我自己的血：
<br>
向行动田野移动的血。</p> <p>抽出你最利的剑，
<br>
猛砍我，直至我的头
<br>
在脖子上旋转为止。</p> <p>堆一个像这样的骷髅之山。
<br><br>
把我车裂。</p> <p>不要因我的求饶而停手！
<br>
不要听我说的任何话。</p> <p>我必须进入火之中央。</p> <p>火是我之子，
<br>
但我必须在火中燃烧，
<br><br>
让自己
<br>
也化为火。</p> <p>为什么柴火里会有噼啪声和烟雾呢？
<br>
因为柴跟火还在争论不休。
<br>
火说：“你太厚重了，走开。”
<br>
柴说：“你太轻飘飘了，不若我实在。”</p> <p>这两个朋友在黑暗中吵个不停。
<br>
像个没有脸的流浪者。
<br>
像只强有力的鸟，
<br>
但却栖踞在枝头上，不肯动半下。</p> <p>对于那些仍然被欲求纠缠着的人，
<br>
我能对他们说些什么呢？</p> <p>把你的水罐砸向石头吧；
<br>
既然四周尽是汪洋大海，
<br>
你还要水罐何用？</p> <p>像个纯粹的精神那样躺下吧，
<br>
让身体的被子把你盖上，
<br>
像新郎为新娘盖上被子那样。</p> <p>有一个人，带着半片面包</p> <p>遁隐到一个鸟巢般大小的住处。
<br><br>
他无欲无求，
<br>
也不思念任何人。
<br>
他有一封写给每个人的信。你打开它。
<br>
上面只写着一个字：活。</p> <p>即使苦苦追问</p> <p>奥秘仍然不会为你揭示。</p> <p>除非你能让眼睛与欲求
<br>
保持五十年静止不动，
<br>
否则你不会从浑沌中苏醒。</p> <p>穆罕默德与大食客</p> <p>霍萨姆要求我们从《古兰经》的第五卷开始。
<br><br>
霍萨姆啊！你是真理之光，导师中的导师，
<br>
要不是我们人类的喉咙太狭窄，
<br>
我就能给你恰如其分的赞诵；
<br>
就能
<br>
用俗世语言之外的语言歌颂你。
<br>
家禽又怎能与飞鹰并论？
<br>
但我们别无他法，
<br>
只能把我们这掺着假漆的油漆漆上。</p> <p>我不会跟唯物主义者论道。当我提及霍萨姆，
<br>
我只会跟那些明白精神奥秘的人为伍。
<br>
赞美，不过是为了拉起窗帘，
<br><br>
好让他的特质能够穿进来。
<br><br>
当然，太阳本身，
<br>
还离得我们很远很远呢。</p> <p>出言歌颂的人，无异于
<br>
是在歌颂自己。他的歌颂不啻是在说：
<br><br>
“我的眼睛是明亮的。”</p> <p>出言批评的人，无异于
<br>
是在批评自己。他的批评不啻是在说：
<br>
“因为我的眼睛充满嫉妒之火，
<br>
所以不是十分明亮。”
<br>
如果有人想成为另一个太阳，
<br>
想让已腐臭之物复归新鲜，
<br>
不要讪笑他。</p> <p>也不要
<br>
忌妒想成为此世界的人。</p> <p>霍萨姆就是我所说的太阳。
<br>
他既非心灵所能理解，也非话语所能言诠。
<br>
但我们还是会试着</p> <p>用左支右绌的言词去作言诠。
<br>
无法一口吸尽漫天甘霖，
<br>
不表示无法啜饮一口雨水。
<br>
无法抓住奥秘的果核，
<br>
总可以抚触奥秘的果壳吧？</p> <p>霍萨姆可以更新发自我口中、你口中的话语。
<br><br>
相对于你内里固有的智慧，我的话语只是空谷壳。
<br>
你的智慧是广大的外太空，
<br>
我的话语不过是地球的大气层。
<br>
敬畏是药膏，
<br>
可以治愈我们的眼疾。</p> <p>恒常聪敏地聆听。
<br><br>
像一棵高举手臂的枣椰树那样，
<br>
站在开阔之处。不要像老鼠一样
<br>
忙于在地底下钻洞，忙于在某些
<br>
陈腐的教义迷宫里打转。</p> <p>小知小识会让人目盲。有四种个性会让人远离爱。</p> <p>《古兰经》称之为四种鸟。
<br>
以真主之名起誓吧，
<br><br>
起誓斩掉那四种坏鸟的头。</p> <p>四种坏鸟是：
<br>
色欲的雄鸡、好名的孔雀。
<br>
贪婪的乌鸦和急性子的鸭子。
<br>
宰杀它们，转化它们，
<br>
使它们变为无害之物。</p> <p>你的内里有一只鸭子。
<br>
它的嘴巴从不歇息，亟亟在干土和湿土里找寻食物。
<br><br>
它让人想起，一个闯空门的小偷。
<br>
小偷翻箱倒柜，心里一直着急：
<br>
“没时间了！
<br>
我不会再有下一次机会！”</p> <p><img src="https://raw.githubusercontent.com/panzhangbao/blog/master/2020120602.png" alt=""></p> <p>让自己虚空，
<br>
好能像芦笛一样吹奏出妙韵。
<br>
让自己虚空，
<br>
好能像芦笔一样书写出奥秘。
<br>
但一个完人却要镇静和深思得多。
<br>
他和她不会担心被打扰。
<br>
但鸭子却因为害怕错失良机而失去了从容，
<br>
这种害怕也大大增加了它的饥饿感。</p> <p>话说有一次，一大群无信仰者
<br>
去见穆罕默德，因为他们知道，
<br>
穆罕默德会给他们吃喝。</p> <p>穆罕默德对他的朋友们说：
<br>
“请你们在这些人中间，各带一个回家，
<br><br>
好好接待。
<br>
你们都接受过我的款待，
<br>
现在，就请你们把他们当成是我来款待。”</p> <p>每个朋友都选择了一个宾客，
<br>
不过，却留下了一个大块头没人挑。
<br>
他独坐在清真寺门外，
<br>
像是被留在杯底里的茶渣。</p> <p>穆罕默德把他领到自己家里。
<br>
这个人毫不客气地开怀大嚼，
<br>
共喝掉七头羊的奶，
<br>
吃掉十八人份的食物。</p> <p>穆罕默德家里的人都忿忿不平。
<br>
当大食客就寝的时候，一个小心眼的女仆
<br>
出于报复心理，
<br>
用铁链把他的房门紧紧锁死。
<br>
半夜时分，大食客
<br>
感到肚子一阵剧痛，醒了过来。</p> <p>他想去方便，但一推门，
<br>
却发现门是锁着的！
<br>
他试着用东西把门挑开，
<br>
却一点都不管用。
<br>
肚子的疼痛越来越烈。
<br><br>
他躺回床上，迷迷糊糊昏睡过去。
<br>
梦中，他看见一个可解手的地方。
<br>
他梦见自己只有一个人，
<br>
便拉了一大堆又一大堆。</p> <p>未几，大食客醒过来，
<br>
发现覆盖在四周被铺上的，
<br>
全是粪便。
<br>
他因为羞惭而浑身发抖。</p> <p>他心想：“我睡着的时候比醒着的时候还要糟糕。
<br>
醒着的时候，我只是大吃大喝而已；
<br>
睡着的时候，却弄出这个来。”
<br>
他痛哭失声，极度局促不安，
<br>
翘盼着破晓的来临和房门开启的声响。</p> <p>他希望，在别人发现他干的丑事以前，
<br><br>
自己能先溜走。</p> <p>我会长话短说。房门打开了。他得救了。
<br>
穆罕默德在黎明时来到他门前，把门打开。
<br>
他隐起形来，让那人不会感到丢脸，
<br>
让那人可以逃走和清洗自己，
<br><br>
不用与开门的人打照面。</p> <p>只有像穆罕默德这样完全浸沉在真主之中的人
<br>
才会做出这样的事来。穆罕默德看得见
<br>
夜里发生的一切，
<br>
但他没有在大食客急着解手的时候放他出来，
<br><br>
而直等到该这样做的时候才这样做。</p> <p>很多行为，看似残忍，
<br>
其实却是发自深刻的友谊。
<br>
很多看似破坏性的工作，
<br>
其实目的是为了更新。</p> <p>稍后，一个爱管闲事的仆人
<br>
带穆罕默德去看大食客睡过的床铺。
<br><br>
“看看你的客人干了些什么好事！”
<br>
穆罕默德微笑着说：
<br>
“给我去打一桶水来。”
<br>
旁边的人闻言大惊失色：“不，让我们来负责
<br><br>
清洗。
<br>
我们活着的目的就是为服侍你。
<br>
这种粗活应该由我们来做。
<br>
你是心的照料人。”
<br>
“我明白，但这是特殊情况。”
<br>
一个声音在他内里说道：“在清洗这被铺的工作中
<br>
蕴含着大智慧。清洗它们吧。”
<br>
这时，先前弄脏被铺的那个人又回来了，
<br>
原来他忘了带走一个常常戴在身上的护身符，
<br>
现在回头来找。
<br>
他走进房中，一眼看见
<br>
先知的手，正在清洗他那些脏不可言的秽物。
<br>
他顿时忘了找护身符这回事。</p> <p>一种大爱一刹那间穿透了他。
<br>
他撕破自己的衣衫，以头撞门和墙。
<br><br>
血从他的鼻孔中流出。
<br>
屋内的其他人纷纷向这房间走来。
<br>
他尖叫着说：“不要管我。”
<br>
他一面捶打自己的头，一面说：“我不明白！”
<br>
他俯伏在穆罕默德脚前。
<br>
“你是全体，而我只是微不足道的零碎，
<br>
我不敢正视你。”他颤抖着忏悔说。
<br>
穆罕默德弯腰把他扶起，拥抱和轻抚他，
<br><br>
开启了他的内在智慧。
<br><br>
云朵流泪，花园就会开花。
<br>
婴儿哭，母奶就会溢出。
<br>
万物的哺育者说过：让他们尽情地哭罢。
<br>
雨的泪与太阳的热共同
<br>
滋育我们。
<br>
让你的智慧保持炽热，
<br><br>
让你的泪水保持闪耀，那么
<br>
你的生命就会日新又新。</p> <p>不要介意像小孩般爱哭。
<br>
让身体的需要萎缩，让灵魂的决定权提升。
<br>
减少对肉体的供养，
<br>
你的心眼就会张开。
<br>
让身体保持虚空，真主会用麝香和珍珠母填满它。
<br>
聆听先知之言，莫听小孩的话。
<br>
精神生活的地基和石墙
<br>
是由自律所打造的。
<br>
找志同道合的朋友相互扶持。
<br>
跟他们一道研读神圣的经典，
<br><br>
讨论彼此的言行举止，
<br><br>
一起修持。</p> <p>斋戒</p> <p>空虚的胃肠里隐藏甜美。
<br><br>
我们是琵琶，不多，也不少。
<br>
如果音箱里塞满东西，将无音乐可言。
<br>
如果我们能透过斋戒，
<br>
烧净脑和胃肠内的渣滓，
<br>
那新的乐音，将无时无刻不自火中升起。
<br>
雾消散了，新的能源使你可以
<br>
风也似地奔上挡在面前的阶梯。
<br>
让自己虚空，好能像芦笛一样吹奏出妙韵。
<br>
让自己虚空，好能像芦笔一样书写出奥秘。
<br>
当你肚子里塞满酒食，一个丑陋的
<br>
铜像就会占据了你精神原来的坐处。
<br>
当你斋戒，
<br>
好习惯就会像一群
<br>
有心帮忙的朋友那样向你靠拢。
<br>
斋戒是苏莱曼王的指环，不要把它
<br>
拱手让渡给某些幻象，
<br>
让你自己失去力量。
<br>
不过，即使你确曾失去自制与力量，
<br>
只要你恢复斋戒，
<br>
力量就会再度降临，
<br>
有如出其不意出现在地面上的士兵。
<br>
一张桌子降临在你的帐篷。
<br>
尔撒的桌子。</p> <p>当你斋戒，这张桌子就会出现，
<br>
桌上摆满
<br>
比甘蓝菜汤更好的食物。</p> <p>起誓</p> <p>你走路一向慢得可以。
<br><br>
你捧着怨恨已经很多年了。
<br><br>
捧着这么重的东西，你怎么会走得快？
<br>
有那么大的执著，你怎么到得了任何目的地？
<br>
想能一窥奥秘，你就得让自己变得像天空一样广大。
<br><br>
目前为止，你只不过是黏土、水和烂泥巴的
<br>
混合物。
<br>
易卜拉欣<code>[注：古代先知。《古兰经》称为易卜拉欣，被尊为“ 圣祖”，三大一神教的 先知都由易卜拉欣的 后裔中衍生出。与阿丹、努哈、穆萨、尔 撒和穆罕默德并称为真主的六大使者。基 督教传统译为“亚伯拉罕”。（编辑注）]</code>知道，日月星辰的设定者是谁。
<br>
他说：我不会再把自己视为真主的助手。
<br>
你太微弱了。把一切交托给真主吧。
<br>
大海会照顾每一道浪涛，
<br>
直至它们登岸为止。
<br>
你需要的帮助大得超乎你自己想像。</p> <p>以真主的名起誓吧，
<br>
像在宰杀祭品以前那样起誓。
<br><br>
起誓弃绝你的旧我
<br>
以便找到你的真名。</p> <h3 id="让自己断奶"><a href="#让自己断奶" class="header-anchor">#</a> 让自己断奶</h3> <p>一点一点，慢慢让自己断奶。
<br><br>
这就是我要述说的要旨。
<br>
胚胎从母亲的血液获取滋养，
<br>
婴儿从母奶获取滋养，
<br>
小孩从固态的食物获取滋养，
<br><br>
追寻者从智慧获取滋养，
<br><br>
猎人从无形的猎物获取滋养。
<br>
你告诉还在母腹中的胎儿：
<br>
“外面的世界广大而富丽。
<br><br>
麦田与山野处处，果园在盛开。
<br><br>
晚上，天上千万繁星闪耀；
<br>
阳光普照的大白天，
<br><br>
红男绿女在婚宴中翩翩起舞。”
<br>
你问胎儿，外面的世界那么美妙，
<br>
为什么他还要闭着眼睛，
<br>
蜷曲在母亲漆黑的子宫之中呢？
<br>
请听胎儿的回答：
<br>
“没有什么‘外面的世界’这回事。
<br>
我只相信我所经验到的世界。
<br><br>
你所看到的一切一定都只不过是幻觉。”</p> <h3 id="冥想之后"><a href="#冥想之后" class="header-anchor">#</a> 冥想之后</h3> <p>我发现我的听众
<br>
不打算让我继续这样下去。
<br><br>
海水打向岸边，
<br>
卷起浪花，
<br>
然后退却。
<br>
待会儿，
<br>
它又会再次回来。
<br>
我的听众希望听更多
<br>
有关那苏菲和他的朋友们
<br>
一起冥想时发生的故事。
<br>
但要有辨识力。
<br>
可不要把这故事中的角色，
<br>
当成是寻常故事中的寻常角色。
<br>
话说，当苏菲与朋友们结束冥想以后，
<br>
便开始一起用餐。
<br>
苏菲记起了那头
<br>
背他走了一整天路的驴子。
<br><br>
他嘱托朋友家的仆人说：“有劳你，
<br>
到马厩去，把大麦和稻草和在一起，
<br>
喂我的驴子。谢谢。”
<br>
“您不用操心。这些事我都会料理妥当。”
<br>
“不过，还是请你务必先用水浸湿大麦。
<br>
因为我那头驴子，年纪已大，牙齿不太管用。”
<br>
“你何必教我这个呢？
<br>
我懂得怎么个做法。”
<br>
“能不能请你先把鞍座卸去，
<br><br>
再为它的伤处抹些药膏？”
<br>
“我侍候过千百个客人，
<br>
从没有对我表示不满意的。</p> <p>在这里，你被当成是主人的家人。
<br>
不必担心这担心那，尽情享受吧。”
<br>
“不过可不可以请你先帮它把水温一温，
<br>
加进它大麦中的稻草也不要太多？”
<br>
“先生，我觉得你太小看我了。”
<br>
“还请你把马厩地上的石头和粪便清一清，
<br>
再在上面撒些干燥的沙土。”
<br>
“先生，拜托，
<br>
把这些事交给我！”
<br>
“你会帮它梳梳背上的毛吗？
<br>
它喜欢那样子。”
<br>
“先生，这些我都会做，
<br>
不劳你来吩咐！”
<br>
仆人转身，急急忙忙地走到……
<br>
街上，和朋友们碰面。
<br><br>
苏菲躺下睡觉，
<br>
做了一些关于他那头驴子的恶梦：
<br>
要不是梦见它被狼撕成片片，
<br><br>
就是梦见它摔在壕沟里，</p> <p>无助地哀呜。
<br>
他的梦是真的！
<br>
他的驴子真的完全被丢下不管，
<br><br>
整个晚上既没有吃，也没有喝，
<br>
身体变得极衰弱，直在那里喘大气。
<br><br>
那仆人没做半件他说他会做的事情。
<br>
在你一生中，一定会碰到
<br>
无数类似的空头支票。照顾驴子的事情，
<br>
千万要谨慎。
<br>
不要假手于人。
<br>
很多伪善者都会在你面前说好听的话，
<br>
可事实上，
<br>
他们压根儿不会管你心驴的死活。
<br>
猎食你真正的滋养物时，
<br>
务必要像头狮子一样勇猛专注，
<br>
绝不要被任何的甜言蜜语
<br>
分了心。</p> <p>在门外守候的狗当你的灵魂落入欲求的主宰时，
<br>
情形就好比：
<br>
你有一块上好的亚麻布，
<br>
本想用来做成衣服，送给友人，
<br>
不料，
<br>
别人却强拿你的亚麻布
<br>
去做了一条裤子。
<br><br>
在这种情形下，亚麻布除了就范以外，
<br><br>
别无选择。
<br>
情形又好比：
<br>
有人破门而入你家，
<br>
在花园里遍植有刺的灌木。
<br>
又好比：
<br>
你看到一头牧人的狗
<br>
守在帐篷之外，它的头
<br>
搁在门槛上，两眼阖上。
<br>
小孩拉它尾巴、摸它脸庞，
<br>
但狗一动不动。因为
<br>
它喜欢小孩注意它，所以对小孩分外顺服。</p> <p>不过，每当有陌生人经过，
<br>
它就会一跃而起，狂哮怒吠。
<br>
一个托钵僧走近牧人的帐篷，
<br>
狗立刻向前要咬他。
<br>
托钵僧喊道：“要是这狗胆敢咬我，
<br>
我就只能指望真主保护了。”
<br>
不料狗主人从帐篷里传出话来：“我跟你一样！
<br>
就是在我自己家里，我也拿它一点办法都没有！
<br>
就像你没法走过来，
<br>
我一样被困在帐篷里
<br>
出不去了！”
<br>
一旦欲求变成了你驾驭之外的怪物，
<br>
它就会毁了你生活的清新与美。
<br>
想想带这样的狗去打猎
<br>
会有什么后果。
<br>
你会成为猎物！</p> <h3 id="你身上发出的光"><a href="#你身上发出的光" class="header-anchor">#</a> 你身上发出的光</h3> <p>并非来自某个子宫。</p> <p>你的容颜，并非源于精液。
<br>
不要试着隐藏
<br>
那无法隐藏的怒气。</p> <p>照顾两家店</p> <p>你走遍世界
<br>
也休想找到一个可以安全藏身的洞。
<br>
没有一个洞穴里没有猛兽！
<br>
如果你与老鼠同住，
<br>
猫爪子就会临到你身上。
<br>
唯一真正安详之地，
<br>
是与真主的独处。
<br>
住在你所从来的无有之处，尽管
<br>
你在这世上已有一住址。
<br>
那正是，为什么你会有
<br>
两种看待事物的方式的原因。
<br>
同一个人，
<br>
有时你会把他看成令人战栗的毒蛇，
<br>
有时你会把他看成令人愉悦的爱人。</p> <p>两种看法都没有错！
<br>
每样事物，都有好坏两面，
<br>
像头有黑白两色的牛。
<br>
优素福在兄弟眼中是个丑汉，
<br>
但在父亲眼中却是个俊男。
<br>
你拥有两家店。
<br>
为了照料两家店，
<br>
你两头奔跑，
<br>
忙得不亦乐乎。
<br>
关掉那家
<br>
越来越走入死胡同的店吧。
<br>
不管怎么移动，你听到的声音都是“将军！”
<br>
继续经营那家
<br>
你不再卖鱼钩的店。
<br>
你就是那尾在水中自由自在的鱼。</p> <p>想像你是一只飞出悬崖边缘的鹰</p> <p>想像你是一头在森林里奕奕独行的虎。
<br>
当你在寻找食物时，你是最英俊的。</p> <p>少跟夜莺和孔雀打混。
<br>
前者只有声音可取，后者只有颜色可取。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2021-01-05 13:52:46</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#3CB371" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.b16552a5.js" defer></script><script src="/blog/assets/js/3.451cb4ab.js" defer></script><script src="/blog/assets/js/1.c875868f.js" defer></script><script src="/blog/assets/js/65.7aa11f44.js" defer></script><script src="/blog/assets/js/8.52f731f8.js" defer></script>
  </body>
</html>
