<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>渴望得到新琴弦：艺术是对顺服的挑逗 | Just do it</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.33463309.css" as="style"><link rel="preload" href="/blog/assets/js/app.b16552a5.js" as="script"><link rel="preload" href="/blog/assets/js/3.451cb4ab.js" as="script"><link rel="preload" href="/blog/assets/js/1.c875868f.js" as="script"><link rel="preload" href="/blog/assets/js/69.d56d1ef2.js" as="script"><link rel="preload" href="/blog/assets/js/8.52f731f8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b1633410.js"><link rel="prefetch" href="/blog/assets/js/100.2218f695.js"><link rel="prefetch" href="/blog/assets/js/101.eaa02f0c.js"><link rel="prefetch" href="/blog/assets/js/102.b450d2ea.js"><link rel="prefetch" href="/blog/assets/js/103.1d20b93c.js"><link rel="prefetch" href="/blog/assets/js/104.22a4b830.js"><link rel="prefetch" href="/blog/assets/js/105.9066e983.js"><link rel="prefetch" href="/blog/assets/js/106.3a85a2c9.js"><link rel="prefetch" href="/blog/assets/js/107.0b2ed106.js"><link rel="prefetch" href="/blog/assets/js/108.33a844e5.js"><link rel="prefetch" href="/blog/assets/js/109.76a92503.js"><link rel="prefetch" href="/blog/assets/js/11.62ebf99e.js"><link rel="prefetch" href="/blog/assets/js/110.fbc7b783.js"><link rel="prefetch" href="/blog/assets/js/111.37882464.js"><link rel="prefetch" href="/blog/assets/js/112.23e50714.js"><link rel="prefetch" href="/blog/assets/js/113.eafd0810.js"><link rel="prefetch" href="/blog/assets/js/114.53d5cc76.js"><link rel="prefetch" href="/blog/assets/js/115.6cf8b71b.js"><link rel="prefetch" href="/blog/assets/js/116.3b364108.js"><link rel="prefetch" href="/blog/assets/js/117.8c17dd50.js"><link rel="prefetch" href="/blog/assets/js/118.52f55024.js"><link rel="prefetch" href="/blog/assets/js/119.c77782a2.js"><link rel="prefetch" href="/blog/assets/js/12.1453c461.js"><link rel="prefetch" href="/blog/assets/js/120.0a5a8f18.js"><link rel="prefetch" href="/blog/assets/js/121.6829ad9c.js"><link rel="prefetch" href="/blog/assets/js/122.0e469d5a.js"><link rel="prefetch" href="/blog/assets/js/123.1c5c5bf1.js"><link rel="prefetch" href="/blog/assets/js/124.bef99cff.js"><link rel="prefetch" href="/blog/assets/js/125.59806f14.js"><link rel="prefetch" href="/blog/assets/js/126.a4a3c99d.js"><link rel="prefetch" href="/blog/assets/js/127.b2c3bfec.js"><link rel="prefetch" href="/blog/assets/js/128.885cef9f.js"><link rel="prefetch" href="/blog/assets/js/129.23c03141.js"><link rel="prefetch" href="/blog/assets/js/13.702f6b8f.js"><link rel="prefetch" href="/blog/assets/js/130.59633102.js"><link rel="prefetch" href="/blog/assets/js/131.206b8860.js"><link rel="prefetch" href="/blog/assets/js/132.5d146e1f.js"><link rel="prefetch" href="/blog/assets/js/133.5137d98b.js"><link rel="prefetch" href="/blog/assets/js/134.a495db50.js"><link rel="prefetch" href="/blog/assets/js/135.adce5d59.js"><link rel="prefetch" href="/blog/assets/js/136.7188e3d6.js"><link rel="prefetch" href="/blog/assets/js/137.5763d80e.js"><link rel="prefetch" href="/blog/assets/js/138.c97e7622.js"><link rel="prefetch" href="/blog/assets/js/139.bf95b406.js"><link rel="prefetch" href="/blog/assets/js/14.22512a22.js"><link rel="prefetch" href="/blog/assets/js/140.7b0bf8db.js"><link rel="prefetch" href="/blog/assets/js/141.2cb6e72c.js"><link rel="prefetch" href="/blog/assets/js/142.eb6cc8f9.js"><link rel="prefetch" href="/blog/assets/js/143.cd4505de.js"><link rel="prefetch" href="/blog/assets/js/144.565b5d4e.js"><link rel="prefetch" href="/blog/assets/js/145.459207a2.js"><link rel="prefetch" href="/blog/assets/js/146.bedcf1f1.js"><link rel="prefetch" href="/blog/assets/js/147.9a7728df.js"><link rel="prefetch" href="/blog/assets/js/148.52234c40.js"><link rel="prefetch" href="/blog/assets/js/149.4a4694a5.js"><link rel="prefetch" href="/blog/assets/js/15.098015ed.js"><link rel="prefetch" href="/blog/assets/js/150.053a0363.js"><link rel="prefetch" href="/blog/assets/js/151.1c8562b8.js"><link rel="prefetch" href="/blog/assets/js/152.0b8c0d13.js"><link rel="prefetch" href="/blog/assets/js/153.31150462.js"><link rel="prefetch" href="/blog/assets/js/154.2c97f623.js"><link rel="prefetch" href="/blog/assets/js/155.4f9afe3e.js"><link rel="prefetch" href="/blog/assets/js/156.e1b67513.js"><link rel="prefetch" href="/blog/assets/js/157.bd942e6b.js"><link rel="prefetch" href="/blog/assets/js/158.240cbc9e.js"><link rel="prefetch" href="/blog/assets/js/159.ee9ec455.js"><link rel="prefetch" href="/blog/assets/js/16.ed2e6dcc.js"><link rel="prefetch" href="/blog/assets/js/160.f7e87c52.js"><link rel="prefetch" href="/blog/assets/js/161.1018e495.js"><link rel="prefetch" href="/blog/assets/js/162.cb06dbe0.js"><link rel="prefetch" href="/blog/assets/js/163.5e699ad0.js"><link rel="prefetch" href="/blog/assets/js/164.13e04365.js"><link rel="prefetch" href="/blog/assets/js/17.d8f24017.js"><link rel="prefetch" href="/blog/assets/js/18.7072b7b0.js"><link rel="prefetch" href="/blog/assets/js/19.da902ed2.js"><link rel="prefetch" href="/blog/assets/js/20.b36b2c65.js"><link rel="prefetch" href="/blog/assets/js/21.b4703c3e.js"><link rel="prefetch" href="/blog/assets/js/22.893312f8.js"><link rel="prefetch" href="/blog/assets/js/23.6a58fb15.js"><link rel="prefetch" href="/blog/assets/js/24.7f8174e2.js"><link rel="prefetch" href="/blog/assets/js/25.6b1dee9a.js"><link rel="prefetch" href="/blog/assets/js/26.fbf3f549.js"><link rel="prefetch" href="/blog/assets/js/27.6be80af8.js"><link rel="prefetch" href="/blog/assets/js/28.9e186e85.js"><link rel="prefetch" href="/blog/assets/js/29.eb49b696.js"><link rel="prefetch" href="/blog/assets/js/30.9a72537e.js"><link rel="prefetch" href="/blog/assets/js/31.41d71a86.js"><link rel="prefetch" href="/blog/assets/js/32.f791a4ab.js"><link rel="prefetch" href="/blog/assets/js/33.5e2f1b0a.js"><link rel="prefetch" href="/blog/assets/js/34.ba833983.js"><link rel="prefetch" href="/blog/assets/js/35.566fa09d.js"><link rel="prefetch" href="/blog/assets/js/36.28f0cf56.js"><link rel="prefetch" href="/blog/assets/js/37.404d25ff.js"><link rel="prefetch" href="/blog/assets/js/38.931d0644.js"><link rel="prefetch" href="/blog/assets/js/39.295c868b.js"><link rel="prefetch" href="/blog/assets/js/4.ad015de1.js"><link rel="prefetch" href="/blog/assets/js/40.fc4cddc1.js"><link rel="prefetch" href="/blog/assets/js/41.5b9c8203.js"><link rel="prefetch" href="/blog/assets/js/42.4852e6fb.js"><link rel="prefetch" href="/blog/assets/js/43.357bbcb3.js"><link rel="prefetch" href="/blog/assets/js/44.394b5101.js"><link rel="prefetch" href="/blog/assets/js/45.ef279591.js"><link rel="prefetch" href="/blog/assets/js/46.f4ef4a17.js"><link rel="prefetch" href="/blog/assets/js/47.50367d77.js"><link rel="prefetch" href="/blog/assets/js/48.642a6aa6.js"><link rel="prefetch" href="/blog/assets/js/49.11235dec.js"><link rel="prefetch" href="/blog/assets/js/5.792809af.js"><link rel="prefetch" href="/blog/assets/js/50.b4cc5b95.js"><link rel="prefetch" href="/blog/assets/js/51.339261f4.js"><link rel="prefetch" href="/blog/assets/js/52.e71e4ad7.js"><link rel="prefetch" href="/blog/assets/js/53.a6d42a9e.js"><link rel="prefetch" href="/blog/assets/js/54.2a5e34f1.js"><link rel="prefetch" href="/blog/assets/js/55.cc6671bb.js"><link rel="prefetch" href="/blog/assets/js/56.54035b57.js"><link rel="prefetch" href="/blog/assets/js/57.a922a5af.js"><link rel="prefetch" href="/blog/assets/js/58.dcd51c46.js"><link rel="prefetch" href="/blog/assets/js/59.0c0b9c6f.js"><link rel="prefetch" href="/blog/assets/js/6.405a06bd.js"><link rel="prefetch" href="/blog/assets/js/60.72740249.js"><link rel="prefetch" href="/blog/assets/js/61.14fd588d.js"><link rel="prefetch" href="/blog/assets/js/62.76c9eab2.js"><link rel="prefetch" href="/blog/assets/js/63.2f78995b.js"><link rel="prefetch" href="/blog/assets/js/64.fb9aead7.js"><link rel="prefetch" href="/blog/assets/js/65.7aa11f44.js"><link rel="prefetch" href="/blog/assets/js/66.7f9f131e.js"><link rel="prefetch" href="/blog/assets/js/67.f8e2ab46.js"><link rel="prefetch" href="/blog/assets/js/68.ed6ef200.js"><link rel="prefetch" href="/blog/assets/js/7.6c437dfe.js"><link rel="prefetch" href="/blog/assets/js/70.db6137d6.js"><link rel="prefetch" href="/blog/assets/js/71.7f9682d5.js"><link rel="prefetch" href="/blog/assets/js/72.099e436e.js"><link rel="prefetch" href="/blog/assets/js/73.9f2db773.js"><link rel="prefetch" href="/blog/assets/js/74.5057ac2c.js"><link rel="prefetch" href="/blog/assets/js/75.63b3a298.js"><link rel="prefetch" href="/blog/assets/js/76.be1138b2.js"><link rel="prefetch" href="/blog/assets/js/77.8bc4532c.js"><link rel="prefetch" href="/blog/assets/js/78.ed2eb0e6.js"><link rel="prefetch" href="/blog/assets/js/79.0aed394d.js"><link rel="prefetch" href="/blog/assets/js/80.80b467e0.js"><link rel="prefetch" href="/blog/assets/js/81.4fdbd98a.js"><link rel="prefetch" href="/blog/assets/js/82.b62d4b00.js"><link rel="prefetch" href="/blog/assets/js/83.e30b59fe.js"><link rel="prefetch" href="/blog/assets/js/84.965f0e24.js"><link rel="prefetch" href="/blog/assets/js/85.0bafcd8b.js"><link rel="prefetch" href="/blog/assets/js/86.d138b354.js"><link rel="prefetch" href="/blog/assets/js/87.e4d31cf6.js"><link rel="prefetch" href="/blog/assets/js/88.23a2c49f.js"><link rel="prefetch" href="/blog/assets/js/89.a483cb4f.js"><link rel="prefetch" href="/blog/assets/js/9.6bf17cee.js"><link rel="prefetch" href="/blog/assets/js/90.ddbe9e3e.js"><link rel="prefetch" href="/blog/assets/js/91.6d5a5721.js"><link rel="prefetch" href="/blog/assets/js/92.24c66da7.js"><link rel="prefetch" href="/blog/assets/js/93.1d5cb955.js"><link rel="prefetch" href="/blog/assets/js/94.1bd1b8d7.js"><link rel="prefetch" href="/blog/assets/js/95.61513292.js"><link rel="prefetch" href="/blog/assets/js/96.3d0388f3.js"><link rel="prefetch" href="/blog/assets/js/97.1ef49aa6.js"><link rel="prefetch" href="/blog/assets/js/98.c2dc7cd2.js"><link rel="prefetch" href="/blog/assets/js/99.b118619e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.33463309.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Just do it</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Just do it" class="logo"> <span class="site-name">Just do it</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jason Pan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>151</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>在春天走进果园（鲁米）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/在春天走进果园（鲁米）/00.导读：第三只眼看世界.html" class="sidebar-link">导读 第三只眼看世界</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/01.酒馆：谁带我来这里的，谁就得把我带回家.html" class="sidebar-link">酒馆：谁带我来这里的，谁就得把我带回家</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/02.困惑：我有五事相告.html" class="sidebar-link">困惑：我有五事相告</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/03.夜气：虚空与静默.html" class="sidebar-link">夜气：虚空与静默</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/04.春之晕眩：伫立在朝气勃勃的气息中.html" class="sidebar-link">春之晕眩：伫立在朝气勃勃的气息中</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/05.不要走近我：感受分离的滋味.html" class="sidebar-link">不要走近我：感受分离的滋味</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/06.节制欲求：你是怎样杀死你的雄鸡的？.html" class="sidebar-link">节制欲求：你是怎样杀死你的雄鸡的？</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/07.秘谈：河边的会晤.html" class="sidebar-link">秘谈：河边的会晤</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/08.日出的红宝石：当个情人.html" class="sidebar-link">日出的红宝石：当个情人</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/09.鹤嘴锄：探入地下的宝藏.html" class="sidebar-link">鹤嘴锄：探入地下的宝藏</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/10.渴望得到新琴弦：艺术是对顺服的挑逗.html" class="active sidebar-link">渴望得到新琴弦：艺术是对顺服的挑逗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/11.风中之蚊：合一.html" class="sidebar-link">风中之蚊：合一</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/12.我何幸有此良师：谢赫.html" class="sidebar-link">我何幸有此良师：谢赫</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/13.故事：粗糙的比喻.html" class="sidebar-link">故事：粗糙的比喻</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/14.所罗门的诗歌：遥远的清真寺.html" class="sidebar-link">所罗门的诗歌：遥远的清真寺</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/15.三尾鱼：为爱豪赌.html" class="sidebar-link">三尾鱼：为爱豪赌</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/16.耶稣之诗：耶稣是全人类.html" class="sidebar-link">耶稣之诗：耶稣是全人类</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/17.故事：在巴格达梦见开罗.html" class="sidebar-link">故事：在巴格达梦见开罗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/18.绿穗处处：跑来跑去的小孩.html" class="sidebar-link">绿穗处处：跑来跑去的小孩</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/19.交织：共同的修炼.html" class="sidebar-link">交织：共同的修炼</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/20.思慕之歌：私密的修持.html" class="sidebar-link">思慕之歌：私密的修持</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>渴望得到新琴弦：艺术是对顺服的挑逗</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">渴望得到新琴弦：艺术是对顺服的挑逗</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jason Pan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-10</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/%E5%9C%A8%E6%98%A5%E5%A4%A9%E8%B5%B0%E8%BF%9B%E6%9E%9C%E5%9B%AD%EF%BC%88%E9%B2%81%E7%B1%B3%EF%BC%89/10.%E6%B8%B4%E6%9C%9B%E5%BE%97%E5%88%B0%E6%96%B0%E7%90%B4%E5%BC%A6%EF%BC%9A%E8%89%BA%E6%9C%AF%E6%98%AF%E5%AF%B9%E9%A1%BA%E6%9C%8D%E7%9A%84%E6%8C%91%E9%80%97.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>鲁米的诗</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h3 id="wanting-new-silk-harp-strings"><a href="#wanting-new-silk-harp-strings" class="header-anchor">#</a> Wanting New Silk Harp Strings</h3> <p>关于挑逗</p> <p>我们不可能从布幕上的图推知遮盖在布幕后面的是什么东西。但艺术家却钟情
于封闭的形相：整片瀑布飞跃在他们眼前，但他们却宁可用链在瀑布旁边的杯子，舀水浅尝一口。形相总会不断分裂增生，但老琴师却不知止，在旧的琴弦断掉以后仍渴望得到新的琴弦。</p> <p>有些苏菲认为，艺术美是一种会让灵魂的成长趋缓的素质。艺术让人浅尝辄止，无法全幅领受顺服的福乐<code>[注：顺服指的应该是一种泯灭自我、归向真主的态度和境界。（中译者注）]</code>；美丽的诗歌让人始终徘徊在与真主合
一的无边忘我境界的边缘，不得其门而入。鲁米建议我们，不要继续撩着袍子在水面上走了，干脆点，脱掉全部衣，赤身露体潜入水中去吧——潜 下去，再潜下去！</p> <p>欧麦尔和老琴师
<br>
竖琴家老了。他的声音瘖哑，
<br>
他的几根琴弦也断了。
<br>
他前往麦地那的墓地<code>[注：至圣穆罕默德 的陵墓。（编辑注）]</code>哭诉。
<br>
“主呀，你总是接受我的赝币！
<br>
请再次接受我的祷告，赐我足够的钱，
<br>
好让我可以为竖琴换新弦。”
<br>
他把竖琴放平为枕，酣然睡去。
<br>
他的灵魂之鸟逃逸了！自他的躯体，
<br><br>
自他的悲伤，飞向无垠空灵，
<br>
那儿就是自己，它可以唱真实的歌。
<br><br>
“我喜欢这样没有首级，没有口舌的品尝，
<br>
没有悔恨的回忆，没有双手却摘了
<br>
玫瑰和紫苏，在一片绵延无尽的平原
<br><br>
是我的快乐。”
<br>
就这样，这只水鸟
<br>
一头栽进了它的海洋里去。
<br>
即使我的诗句有如天空一样广大，
<br>
也无法抓住这老琴师梦中奇幻
<br>
的一半。若真有一条明显的路
<br>
通往那里，没人愿意留在这儿。
<br>
老人哀哭的同时，欧麦尔刚好在附近小憩。
<br>
一个声音临在了他：“拿出七百金币
<br>
赠予睡在墓地里的人。”
<br>
当这样的声音出现，
<br>
每个人都会知道它是由谁所发出。
<br><br>
这个声音对无论是土耳其人、库尔德人、
<br>
波斯人、阿拉伯人还是埃塞俄比亚人，
<br><br>
都是同一种声音，
<br>
同样有威严！
<br>
欧麦尔到了墓地，坐在睡者身旁。
<br>
他打了个喷嚏，老琴师跳起来，以为
<br>
这位伟人来此控告他。
<br>
“不是的。坐在我身旁。我有秘密告诉你。
<br>
这袋金币足够你购买新琴弦。拿去，
<br>
买好了以后再回来。”
<br>
老琴师领悟到，他交了突如其来
<br>
的好运道。但他却把竖琴扔在地上，
<br>
把它摔破。
<br>
“我一直为诗歌的每个音律、每个节奏烦心，
<br>
浑忘了一队又一队的商旅
<br>
已离我而去！
<br>
我的诗把我困在自己里面，
<br>
过去，我以为那是上天所赐最大的赠礼，
<br> 现在，我要回归于顺服。”
<br>
当某人赠你黄金，
<br>
不要看着自己的手，也不要看着黄金。
<br><br>
看着施赠者。
<br>
“即使嚎啕的反控，”欧麦尔说，
<br>
“只是另一形式的封闭，有如
<br>
芦苇的一个茎节。
<br>
刺穿竹节，让它中空，
<br>
芦笛才能奏出妙音。
<br>
别像追寻者那样被他的追寻所蒙蔽，
<br>
为你的悔恨而悔恨吧！”
<br>
老人的心清醒了，他不再
<br>
沉醉于高音部或低音部，
<br>
也不再有泪或有笑。
<br>
在灵魂的真正晕眩中，
<br>
他坦然超出了寻觅之外，
<br>
超出了言语与诉说之外，
<br>
不再溺在美里面，
<br>
溺在救赎之外。
<br>
波浪盖过了老人。
<br>
对他已无话可说。
<br>
他抖落了袍子，
<br>
里面空无一物。
<br>
有一只猎鹰，
<br>
振翅入林追逐猎物
<br>
却不再返回。
<br>
每一秒钟，阳光
<br>
都是全然的虚空，
<br>
与全然的饱满。</p> <h3 id="一个不存在的埃及"><a href="#一个不存在的埃及" class="header-anchor">#</a> 一个不存在的埃及</h3> <p>我想说一些
<br>
一出口就会变成烈焰的话，
<br>
但我保持缄默，不尝试
<br>
使两界在同一张嘴里相容。
<br>
我在心里秘密保留了一个埃及，
<br>
一个不存在的埃及。
<br>
这是好事坏事？我也不知。
<br> 几年来，我的目光泄露了
<br>
感官的爱欲。现在，我不这样了。
<br><br>
我不固定在某处。那些泄露出去的
<br>
没有名字。凡舍姆斯
<br>
给予的，你也可以从我这儿获得。</p> <h3 id="中国艺术与希腊艺术"><a href="#中国艺术与希腊艺术" class="header-anchor">#</a> 中国艺术与希腊艺术</h3> <p>先知说：“有些人以
<br>
我看他们的方式看我。
<br>
我们的本质是同一的。
<br>
不分血统、典籍或传统，
<br>
我们同畅饮着生命之水。”
<br>
有个故事，可以说明
<br> <img src="https://raw.githubusercontent.com/panzhangbao/blog/master/2020121001.png" alt=""><code>不要松懈每日的修持，你的坚持，是门上的环。 爱情是真实，诗句是急鼓，呼唤我们。</code> <br>
隐藏在先知话中的奥秘：
<br>
中国人和希腊人
<br>
曾经争论谁是较高明的艺术家。
<br>
国王说：
<br>
“我们用辩论来消弭这个难题。”</p> <p>中国人开始侃侃而谈，
<br>
希腊人不愿多说，
<br>
径自离开。
<br>
后来，中国人建议国王
<br>
何不给双方各一个工作室，
<br>
一展所长？
<br>
于是，国王给了中国人和希腊人
<br>
两个相对而中隔一帘的房间。
<br>
中国人向国王要求
<br>
上百种颜料，从最淡到最深。
<br>
他们每天大清早就来到工作室
<br>
从早到夜，绞尽脑汁。
<br>
希腊人不拿半点颜料。</p> <p>“那不是我们工作所需之物。”
<br>
他们在工作室里唯一做的事情
<br>
是清洗擦拭墙壁。日复一日
<br>
他们让墙壁光洁如新。
<br>
有一种方法引导所有的色泽
<br>
到无色。须知云气斑斓壮阔的变化
<br>
来自太阳和月亮的无华。
<br>
中国人大功告成，满心欢喜。
<br>
锣鼓喧天，庆贺完工。
<br>
国王走进他们的工作室，
<br>
被气派的色泽和精雕细琢深深慑服。
<br>
希腊人也拉开了隔开两间的帘子。
<br>
中国画影的金碧辉煌反射在
<br>
无瑕的墙壁上。它们停留在那儿，
<br>
更加的华美，而且随着
<br>
光线的推移转动。
<br>
希腊艺术是苏菲式的艺术。
<br>
他们不强记繁复理论。</p> <p>他们让他们的爱念清明更清明。
<br>
没有贪求，没有忿恨。在纯净中
<br>
他们吸纳并且反照每一刻钟的形象，
<br>
从此地，从星空，从虚无。</p> <p>他们照单全收，
<br>
彷佛他们的目光
<br>
来自观看他们那
<br>
轻盈的清明。</p> <h3 id="在你的光辉中-我学会如何爱"><a href="#在你的光辉中-我学会如何爱" class="header-anchor">#</a> 在你的光辉中，我学会如何爱</h3> <p>在你的美中，我学会写诗。
<br>
你在我的胸臆中起舞，
<br>
别人看不见你，
<br>
但有时，我看得见，
<br>
那一瞥成就了这件艺术。</p> <p>鼓声震天</p> <p>它的震颤，我的心跳。
<br>
鼓点中有个声音说：
“我知道你累了，
<br>
但请过来。这里有一条路。”</p> <p>你钦羡大海的辽阔吗</p> <p>你为何拒绝将
<br>
这愉悦分享给每个人？
<br>
鱼儿不将这圣水留在杯里！
<br>
它们悠游于广大无边的自由。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2021-01-27 08:20:46</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#3CB371" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.b16552a5.js" defer></script><script src="/blog/assets/js/3.451cb4ab.js" defer></script><script src="/blog/assets/js/1.c875868f.js" defer></script><script src="/blog/assets/js/69.d56d1ef2.js" defer></script><script src="/blog/assets/js/8.52f731f8.js" defer></script>
  </body>
</html>
