<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>交织：共同的修炼 | Just do it</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.33463309.css" as="style"><link rel="preload" href="/blog/assets/js/app.b16552a5.js" as="script"><link rel="preload" href="/blog/assets/js/3.451cb4ab.js" as="script"><link rel="preload" href="/blog/assets/js/1.c875868f.js" as="script"><link rel="preload" href="/blog/assets/js/78.ed2eb0e6.js" as="script"><link rel="preload" href="/blog/assets/js/8.52f731f8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b1633410.js"><link rel="prefetch" href="/blog/assets/js/100.2218f695.js"><link rel="prefetch" href="/blog/assets/js/101.eaa02f0c.js"><link rel="prefetch" href="/blog/assets/js/102.b450d2ea.js"><link rel="prefetch" href="/blog/assets/js/103.1d20b93c.js"><link rel="prefetch" href="/blog/assets/js/104.22a4b830.js"><link rel="prefetch" href="/blog/assets/js/105.9066e983.js"><link rel="prefetch" href="/blog/assets/js/106.3a85a2c9.js"><link rel="prefetch" href="/blog/assets/js/107.0b2ed106.js"><link rel="prefetch" href="/blog/assets/js/108.33a844e5.js"><link rel="prefetch" href="/blog/assets/js/109.76a92503.js"><link rel="prefetch" href="/blog/assets/js/11.62ebf99e.js"><link rel="prefetch" href="/blog/assets/js/110.fbc7b783.js"><link rel="prefetch" href="/blog/assets/js/111.37882464.js"><link rel="prefetch" href="/blog/assets/js/112.23e50714.js"><link rel="prefetch" href="/blog/assets/js/113.eafd0810.js"><link rel="prefetch" href="/blog/assets/js/114.53d5cc76.js"><link rel="prefetch" href="/blog/assets/js/115.6cf8b71b.js"><link rel="prefetch" href="/blog/assets/js/116.3b364108.js"><link rel="prefetch" href="/blog/assets/js/117.8c17dd50.js"><link rel="prefetch" href="/blog/assets/js/118.52f55024.js"><link rel="prefetch" href="/blog/assets/js/119.c77782a2.js"><link rel="prefetch" href="/blog/assets/js/12.1453c461.js"><link rel="prefetch" href="/blog/assets/js/120.0a5a8f18.js"><link rel="prefetch" href="/blog/assets/js/121.6829ad9c.js"><link rel="prefetch" href="/blog/assets/js/122.0e469d5a.js"><link rel="prefetch" href="/blog/assets/js/123.1c5c5bf1.js"><link rel="prefetch" href="/blog/assets/js/124.bef99cff.js"><link rel="prefetch" href="/blog/assets/js/125.59806f14.js"><link rel="prefetch" href="/blog/assets/js/126.a4a3c99d.js"><link rel="prefetch" href="/blog/assets/js/127.b2c3bfec.js"><link rel="prefetch" href="/blog/assets/js/128.885cef9f.js"><link rel="prefetch" href="/blog/assets/js/129.23c03141.js"><link rel="prefetch" href="/blog/assets/js/13.702f6b8f.js"><link rel="prefetch" href="/blog/assets/js/130.59633102.js"><link rel="prefetch" href="/blog/assets/js/131.206b8860.js"><link rel="prefetch" href="/blog/assets/js/132.5d146e1f.js"><link rel="prefetch" href="/blog/assets/js/133.5137d98b.js"><link rel="prefetch" href="/blog/assets/js/134.a495db50.js"><link rel="prefetch" href="/blog/assets/js/135.adce5d59.js"><link rel="prefetch" href="/blog/assets/js/136.7188e3d6.js"><link rel="prefetch" href="/blog/assets/js/137.5763d80e.js"><link rel="prefetch" href="/blog/assets/js/138.c97e7622.js"><link rel="prefetch" href="/blog/assets/js/139.bf95b406.js"><link rel="prefetch" href="/blog/assets/js/14.22512a22.js"><link rel="prefetch" href="/blog/assets/js/140.7b0bf8db.js"><link rel="prefetch" href="/blog/assets/js/141.2cb6e72c.js"><link rel="prefetch" href="/blog/assets/js/142.eb6cc8f9.js"><link rel="prefetch" href="/blog/assets/js/143.cd4505de.js"><link rel="prefetch" href="/blog/assets/js/144.565b5d4e.js"><link rel="prefetch" href="/blog/assets/js/145.459207a2.js"><link rel="prefetch" href="/blog/assets/js/146.bedcf1f1.js"><link rel="prefetch" href="/blog/assets/js/147.9a7728df.js"><link rel="prefetch" href="/blog/assets/js/148.52234c40.js"><link rel="prefetch" href="/blog/assets/js/149.4a4694a5.js"><link rel="prefetch" href="/blog/assets/js/15.098015ed.js"><link rel="prefetch" href="/blog/assets/js/150.053a0363.js"><link rel="prefetch" href="/blog/assets/js/151.1c8562b8.js"><link rel="prefetch" href="/blog/assets/js/152.0b8c0d13.js"><link rel="prefetch" href="/blog/assets/js/153.31150462.js"><link rel="prefetch" href="/blog/assets/js/154.2c97f623.js"><link rel="prefetch" href="/blog/assets/js/155.4f9afe3e.js"><link rel="prefetch" href="/blog/assets/js/156.e1b67513.js"><link rel="prefetch" href="/blog/assets/js/157.bd942e6b.js"><link rel="prefetch" href="/blog/assets/js/158.240cbc9e.js"><link rel="prefetch" href="/blog/assets/js/159.ee9ec455.js"><link rel="prefetch" href="/blog/assets/js/16.ed2e6dcc.js"><link rel="prefetch" href="/blog/assets/js/160.f7e87c52.js"><link rel="prefetch" href="/blog/assets/js/161.1018e495.js"><link rel="prefetch" href="/blog/assets/js/162.cb06dbe0.js"><link rel="prefetch" href="/blog/assets/js/163.5e699ad0.js"><link rel="prefetch" href="/blog/assets/js/164.13e04365.js"><link rel="prefetch" href="/blog/assets/js/17.d8f24017.js"><link rel="prefetch" href="/blog/assets/js/18.7072b7b0.js"><link rel="prefetch" href="/blog/assets/js/19.da902ed2.js"><link rel="prefetch" href="/blog/assets/js/20.b36b2c65.js"><link rel="prefetch" href="/blog/assets/js/21.b4703c3e.js"><link rel="prefetch" href="/blog/assets/js/22.893312f8.js"><link rel="prefetch" href="/blog/assets/js/23.6a58fb15.js"><link rel="prefetch" href="/blog/assets/js/24.7f8174e2.js"><link rel="prefetch" href="/blog/assets/js/25.6b1dee9a.js"><link rel="prefetch" href="/blog/assets/js/26.fbf3f549.js"><link rel="prefetch" href="/blog/assets/js/27.6be80af8.js"><link rel="prefetch" href="/blog/assets/js/28.9e186e85.js"><link rel="prefetch" href="/blog/assets/js/29.eb49b696.js"><link rel="prefetch" href="/blog/assets/js/30.9a72537e.js"><link rel="prefetch" href="/blog/assets/js/31.41d71a86.js"><link rel="prefetch" href="/blog/assets/js/32.f791a4ab.js"><link rel="prefetch" href="/blog/assets/js/33.5e2f1b0a.js"><link rel="prefetch" href="/blog/assets/js/34.ba833983.js"><link rel="prefetch" href="/blog/assets/js/35.566fa09d.js"><link rel="prefetch" href="/blog/assets/js/36.28f0cf56.js"><link rel="prefetch" href="/blog/assets/js/37.404d25ff.js"><link rel="prefetch" href="/blog/assets/js/38.931d0644.js"><link rel="prefetch" href="/blog/assets/js/39.295c868b.js"><link rel="prefetch" href="/blog/assets/js/4.ad015de1.js"><link rel="prefetch" href="/blog/assets/js/40.fc4cddc1.js"><link rel="prefetch" href="/blog/assets/js/41.5b9c8203.js"><link rel="prefetch" href="/blog/assets/js/42.4852e6fb.js"><link rel="prefetch" href="/blog/assets/js/43.357bbcb3.js"><link rel="prefetch" href="/blog/assets/js/44.394b5101.js"><link rel="prefetch" href="/blog/assets/js/45.ef279591.js"><link rel="prefetch" href="/blog/assets/js/46.f4ef4a17.js"><link rel="prefetch" href="/blog/assets/js/47.50367d77.js"><link rel="prefetch" href="/blog/assets/js/48.642a6aa6.js"><link rel="prefetch" href="/blog/assets/js/49.11235dec.js"><link rel="prefetch" href="/blog/assets/js/5.792809af.js"><link rel="prefetch" href="/blog/assets/js/50.b4cc5b95.js"><link rel="prefetch" href="/blog/assets/js/51.339261f4.js"><link rel="prefetch" href="/blog/assets/js/52.e71e4ad7.js"><link rel="prefetch" href="/blog/assets/js/53.a6d42a9e.js"><link rel="prefetch" href="/blog/assets/js/54.2a5e34f1.js"><link rel="prefetch" href="/blog/assets/js/55.cc6671bb.js"><link rel="prefetch" href="/blog/assets/js/56.54035b57.js"><link rel="prefetch" href="/blog/assets/js/57.a922a5af.js"><link rel="prefetch" href="/blog/assets/js/58.dcd51c46.js"><link rel="prefetch" href="/blog/assets/js/59.0c0b9c6f.js"><link rel="prefetch" href="/blog/assets/js/6.405a06bd.js"><link rel="prefetch" href="/blog/assets/js/60.72740249.js"><link rel="prefetch" href="/blog/assets/js/61.14fd588d.js"><link rel="prefetch" href="/blog/assets/js/62.76c9eab2.js"><link rel="prefetch" href="/blog/assets/js/63.2f78995b.js"><link rel="prefetch" href="/blog/assets/js/64.fb9aead7.js"><link rel="prefetch" href="/blog/assets/js/65.7aa11f44.js"><link rel="prefetch" href="/blog/assets/js/66.7f9f131e.js"><link rel="prefetch" href="/blog/assets/js/67.f8e2ab46.js"><link rel="prefetch" href="/blog/assets/js/68.ed6ef200.js"><link rel="prefetch" href="/blog/assets/js/69.d56d1ef2.js"><link rel="prefetch" href="/blog/assets/js/7.6c437dfe.js"><link rel="prefetch" href="/blog/assets/js/70.db6137d6.js"><link rel="prefetch" href="/blog/assets/js/71.7f9682d5.js"><link rel="prefetch" href="/blog/assets/js/72.099e436e.js"><link rel="prefetch" href="/blog/assets/js/73.9f2db773.js"><link rel="prefetch" href="/blog/assets/js/74.5057ac2c.js"><link rel="prefetch" href="/blog/assets/js/75.63b3a298.js"><link rel="prefetch" href="/blog/assets/js/76.be1138b2.js"><link rel="prefetch" href="/blog/assets/js/77.8bc4532c.js"><link rel="prefetch" href="/blog/assets/js/79.0aed394d.js"><link rel="prefetch" href="/blog/assets/js/80.80b467e0.js"><link rel="prefetch" href="/blog/assets/js/81.4fdbd98a.js"><link rel="prefetch" href="/blog/assets/js/82.b62d4b00.js"><link rel="prefetch" href="/blog/assets/js/83.e30b59fe.js"><link rel="prefetch" href="/blog/assets/js/84.965f0e24.js"><link rel="prefetch" href="/blog/assets/js/85.0bafcd8b.js"><link rel="prefetch" href="/blog/assets/js/86.d138b354.js"><link rel="prefetch" href="/blog/assets/js/87.e4d31cf6.js"><link rel="prefetch" href="/blog/assets/js/88.23a2c49f.js"><link rel="prefetch" href="/blog/assets/js/89.a483cb4f.js"><link rel="prefetch" href="/blog/assets/js/9.6bf17cee.js"><link rel="prefetch" href="/blog/assets/js/90.ddbe9e3e.js"><link rel="prefetch" href="/blog/assets/js/91.6d5a5721.js"><link rel="prefetch" href="/blog/assets/js/92.24c66da7.js"><link rel="prefetch" href="/blog/assets/js/93.1d5cb955.js"><link rel="prefetch" href="/blog/assets/js/94.1bd1b8d7.js"><link rel="prefetch" href="/blog/assets/js/95.61513292.js"><link rel="prefetch" href="/blog/assets/js/96.3d0388f3.js"><link rel="prefetch" href="/blog/assets/js/97.1ef49aa6.js"><link rel="prefetch" href="/blog/assets/js/98.c2dc7cd2.js"><link rel="prefetch" href="/blog/assets/js/99.b118619e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.33463309.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Just do it</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Just do it" class="logo"> <span class="site-name">Just do it</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jason Pan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>151</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>在春天走进果园（鲁米）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/在春天走进果园（鲁米）/00.导读：第三只眼看世界.html" class="sidebar-link">导读 第三只眼看世界</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/01.酒馆：谁带我来这里的，谁就得把我带回家.html" class="sidebar-link">酒馆：谁带我来这里的，谁就得把我带回家</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/02.困惑：我有五事相告.html" class="sidebar-link">困惑：我有五事相告</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/03.夜气：虚空与静默.html" class="sidebar-link">夜气：虚空与静默</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/04.春之晕眩：伫立在朝气勃勃的气息中.html" class="sidebar-link">春之晕眩：伫立在朝气勃勃的气息中</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/05.不要走近我：感受分离的滋味.html" class="sidebar-link">不要走近我：感受分离的滋味</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/06.节制欲求：你是怎样杀死你的雄鸡的？.html" class="sidebar-link">节制欲求：你是怎样杀死你的雄鸡的？</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/07.秘谈：河边的会晤.html" class="sidebar-link">秘谈：河边的会晤</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/08.日出的红宝石：当个情人.html" class="sidebar-link">日出的红宝石：当个情人</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/09.鹤嘴锄：探入地下的宝藏.html" class="sidebar-link">鹤嘴锄：探入地下的宝藏</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/10.渴望得到新琴弦：艺术是对顺服的挑逗.html" class="sidebar-link">渴望得到新琴弦：艺术是对顺服的挑逗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/11.风中之蚊：合一.html" class="sidebar-link">风中之蚊：合一</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/12.我何幸有此良师：谢赫.html" class="sidebar-link">我何幸有此良师：谢赫</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/13.故事：粗糙的比喻.html" class="sidebar-link">故事：粗糙的比喻</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/14.所罗门的诗歌：遥远的清真寺.html" class="sidebar-link">所罗门的诗歌：遥远的清真寺</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/15.三尾鱼：为爱豪赌.html" class="sidebar-link">三尾鱼：为爱豪赌</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/16.耶稣之诗：耶稣是全人类.html" class="sidebar-link">耶稣之诗：耶稣是全人类</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/17.故事：在巴格达梦见开罗.html" class="sidebar-link">故事：在巴格达梦见开罗</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/18.绿穗处处：跑来跑去的小孩.html" class="sidebar-link">绿穗处处：跑来跑去的小孩</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/19.交织：共同的修炼.html" class="active sidebar-link">交织：共同的修炼</a></li><li><a href="/blog/blogs/在春天走进果园（鲁米）/20.思慕之歌：私密的修持.html" class="sidebar-link">思慕之歌：私密的修持</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>交织：共同的修炼</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">交织：共同的修炼</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jason Pan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-19</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/%E5%9C%A8%E6%98%A5%E5%A4%A9%E8%B5%B0%E8%BF%9B%E6%9E%9C%E5%9B%AD%EF%BC%88%E9%B2%81%E7%B1%B3%EF%BC%89/19.%E4%BA%A4%E7%BB%87%EF%BC%9A%E5%85%B1%E5%90%8C%E7%9A%84%E4%BF%AE%E7%82%BC.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>鲁米的诗</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h3 id="being-woven"><a href="#being-woven" class="header-anchor">#</a> Being Woven</h3> <p>关于交织</p> <p>波斯人有种称为“马赛拉”（moshaereh）的古老游戏。“马赛拉”一
词的原意为“与诗为伴”。这是一种连缀诗句的游戏，由一群参加者轮流背诵诗句，规则是每个参加者所背诵的诗句，其首字必须与前一
人所背诵诗句的尾字相同。这种游戏往往一进行就是几个小时，而绵延不断的诗句就像缕缕丝线，把参加游戏的一家人或一群朋友紧紧地交织在一起。
<br>
鲁米说过：“无论是在清真寺、犹太会堂还是基督教堂，我见到的都是同一个祭坛。”在另一个地方，也又指出，一个人如果过分膨胀自己的宗教或国家，他的恻隐之心就会有枯竭之虞。在宗教战争和宗派冲突处于白热化的十三世纪，鲁米这番金玉良言格外显得难能可贵。当鲁米在一二七三年十二月过世的时候，各大宗教团体都派代表出席了他的丧礼。</p> <p>交织</p> <p>这条路上充满真正的献祭。
<br>
这条路险阻重重，使人望而生畏。
<br>
走这条路需要勇气和精力，
<br>
可是，路上却布满了足迹！
<br>
这些伙伴们是谁？
<br>
他们是梯子的阶梯。借助他们！
<br>
有他们为伴，
<br>
你往上爬的速度将可加快。</p> <p>你可能乐于踽踽独行但有其他人同行可以让你走得更远，更快。</p> <p>每位先知都在寻找同伴。
<br>
一堵孤零零的墙毫无用，
<br>
必需要和三或四堵的墙合作，
<br>
才能撑起一个屋顶，</p> <p>当笔和墨会聚，
<br>
白纸就能说出话来。
<br>
灯心草和茅草不互相交织
<br>
就不能成为有用的草席；
<br>
风一来，
<br>
它们就会各自被吹走。
<br>
同理，真主配对万物，
<br>
赋予他们友谊。”</p> <p>这就是捕鸟者和鸟儿争论
<br>
隐士生活与群体生活孰优孰劣时
<br>
所发表的言论。</p> <p>那是一个冗长的辩论。
<br>
快刀斩乱麻地把它结束掉吧，霍萨姆。
<br>
让《玛斯纳维》不要那么累赘。
<br>
轻快的语音对心灵之耳会更有魅力。</p> <h3 id="水车"><a href="#水车" class="header-anchor">#</a> 水车</h3> <p>和我待在一起，朋友。
<br>
不要走开或睡着。</p> <p>我们的友谊，
<br>
是由警醒建立的。</p> <p>水车接受水，
<br>
旋转，然后使它
<br>
泪洒而出。</p> <p>它就那样子待在花园里，
<br>
但另一个圆
<br>
却在干涸的河床里滚转，
<br>
追寻它自以为的所欲。</p> <p>留在这里，随水车的
<br>
每一下转动而颤动，
<br>
像滴水银。</p> <h3 id="谷仓的地板"><a href="#谷仓的地板" class="header-anchor">#</a> 谷仓的地板</h3> <p>一个苏菲在世界各地流浪。
<br>
一夜，他到达一个苏菲教团作客。
<br>
把驴子绑在马厩，
<br>
然后接受主人的款待。
<br>
主客一起沉思冥想，进行神秘的修炼。
<br>
对一群苏菲来说，一个访客所能带来的教益
<br>
要比一本书多得多。
<br>
苏菲的书本不是由墨水与字母所构成。</p> <p>学者热爱的是文字，苏菲热爱的却是足迹！
<br>
他追随足迹，搜捕猎物。
<br>
起初，他只能靠足迹辨物，
<br>
久而久之，他学会靠气味辨物。</p> <p>靠气味辨物，要比靠足迹辨物
<br>
精准百倍。
<br>
向神圣者敞开的人，
<br>
对苏菲来说犹如一扇门。
<br>
别人眼中无用的石头，
<br>
对苏菲来说可能是一颗珍珠。
<br>
你可以在镜子里看到自己的影像，
<br>
但一个谢赫可以在破砖瓦中看到比这还要多的东西。
<br>
苏菲导师是一些精神先于世界而生的人。
<br>
在进入现在的肉体以前，他们就已活过好几辈子。</p> <p>在种子播下以前，他们已经丰收。
<br>
在有大海以前，他们已经采得珍珠。
<br>
在天使反对真主创世的时候<code>[注：《古兰经》2章 30节：当时你的主对 众天神说：“我必定 在大地上设置一个代理人。” 他们说： “ 我们赞你超绝，我们赞你清净，你还要在大地上设置作恶和流血者吗？”他说： “我知道你们所不知道的。”（编辑注）]</code>，</p> <p>这些谢赫已经站在他们中间
<br>
鼓掌喝采。
<br>
在物化以前，他们已经晓得
<br>
被形躯所困会是什么感觉。
<br>
在有夜空以前，他们已经见过土星。
<br>
在大麦结籽以前，他们已经尝过面包的滋味。
<br>
在未有心灵以前，他们就已懂得思考。
<br>
我们总是把心思摆在过去或未来，
<br>
但谢赫却不受过去或未来的羁绊。</p> <p>在矿坑还没开挖以前，
<br>
他们就已经知道里面藏有金属；
<br>
在未到达葡萄园以前，
<br>
他们就已经知道有什么兴奋的事等在前头。
<br>
才七月，他们就感受到十二月的气候。
<br>
在太阳未升起以前，他们就已经找到阴影。
<br>
在自我消解状态，当万物都已销融，
<br>
他们却能辨认出万物。
<br>
蓝天啜饮他们旋转的酒杯；
<br>
太阳穿戴他们慷慨的黄金。</p> <p>当两个这样的人相遇，他们就不再是两个人。
<br>
他们是一，也是亿。
<br>
海浪和他们最相像，
<br>
因为海浪是一，也是多。</p> <p>朋友，我们是同行的旅人。
<br>
抛却你的疲乏。让我向你展示
<br>
一小点无法言诠的美。
<br>
我像一只走入谷仓的蚂蚁，
<br>
正带着傻傻的快乐，
<br>
试着把一粒比我身躯大得多的谷粒搬走。</p> <h3 id="摸象"><a href="#摸象" class="header-anchor">#</a> 摸象</h3> <p>有些印度人带来一匹象供展示。
<br>
这里没人看过象长得什么样子。
<br>
展示的时间是晚上，地点是一间黑室。</p> <p>我们一个接一个</p> <p>走入黑室，
<br>
靠手去知觉大象的长相。
<br>
出来以后，我们分别发表观感。</p> <p>我们其中一个摸到的是象鼻。
<br>
“象是长得像水管的生物。”</p> <p>另一个摸到的是象耳。“一种强而有力，
<br>
经常前后摆动，像扇子的动物。”</p> <p>摸到腿的那个说：“直挺挺的，
<br>
我觉得它像庙宇的柱子。”</p> <p>摸到象背的人表示：
<br>
“像张裹着皮革的王座。”</p> <p>我们之中最聪明的那位摸到的是象牙。
<br>
“像一把陶瓷的圆剑。”
<br>
他很为自己形容的精确而自得。</p> <p>我们各摸到了象的一部分，
<br>
却把它当成是全部。</p> <p>我们感官对实相的认知
<br>
其偏狭
<br>
犹如指掌在黑暗中对象的摸索。</p> <p>如果我们能人手一根蜡烛，
<br>
齐步走入黑室，自能看出
<br>
象的全貌。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2021-02-22 15:40:16</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#3CB371" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.b16552a5.js" defer></script><script src="/blog/assets/js/3.451cb4ab.js" defer></script><script src="/blog/assets/js/1.c875868f.js" defer></script><script src="/blog/assets/js/78.ed2eb0e6.js" defer></script><script src="/blog/assets/js/8.52f731f8.js" defer></script>
  </body>
</html>
