<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第二章　有限责任公司的设立和组织机构 | Just do it</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.33463309.css" as="style"><link rel="preload" href="/blog/assets/js/app.b16552a5.js" as="script"><link rel="preload" href="/blog/assets/js/3.451cb4ab.js" as="script"><link rel="preload" href="/blog/assets/js/1.c875868f.js" as="script"><link rel="preload" href="/blog/assets/js/47.50367d77.js" as="script"><link rel="preload" href="/blog/assets/js/8.52f731f8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b1633410.js"><link rel="prefetch" href="/blog/assets/js/100.2218f695.js"><link rel="prefetch" href="/blog/assets/js/101.eaa02f0c.js"><link rel="prefetch" href="/blog/assets/js/102.b450d2ea.js"><link rel="prefetch" href="/blog/assets/js/103.1d20b93c.js"><link rel="prefetch" href="/blog/assets/js/104.22a4b830.js"><link rel="prefetch" href="/blog/assets/js/105.9066e983.js"><link rel="prefetch" href="/blog/assets/js/106.3a85a2c9.js"><link rel="prefetch" href="/blog/assets/js/107.0b2ed106.js"><link rel="prefetch" href="/blog/assets/js/108.33a844e5.js"><link rel="prefetch" href="/blog/assets/js/109.76a92503.js"><link rel="prefetch" href="/blog/assets/js/11.62ebf99e.js"><link rel="prefetch" href="/blog/assets/js/110.fbc7b783.js"><link rel="prefetch" href="/blog/assets/js/111.37882464.js"><link rel="prefetch" href="/blog/assets/js/112.23e50714.js"><link rel="prefetch" href="/blog/assets/js/113.eafd0810.js"><link rel="prefetch" href="/blog/assets/js/114.53d5cc76.js"><link rel="prefetch" href="/blog/assets/js/115.6cf8b71b.js"><link rel="prefetch" href="/blog/assets/js/116.3b364108.js"><link rel="prefetch" href="/blog/assets/js/117.8c17dd50.js"><link rel="prefetch" href="/blog/assets/js/118.52f55024.js"><link rel="prefetch" href="/blog/assets/js/119.c77782a2.js"><link rel="prefetch" href="/blog/assets/js/12.1453c461.js"><link rel="prefetch" href="/blog/assets/js/120.0a5a8f18.js"><link rel="prefetch" href="/blog/assets/js/121.6829ad9c.js"><link rel="prefetch" href="/blog/assets/js/122.0e469d5a.js"><link rel="prefetch" href="/blog/assets/js/123.1c5c5bf1.js"><link rel="prefetch" href="/blog/assets/js/124.bef99cff.js"><link rel="prefetch" href="/blog/assets/js/125.59806f14.js"><link rel="prefetch" href="/blog/assets/js/126.a4a3c99d.js"><link rel="prefetch" href="/blog/assets/js/127.b2c3bfec.js"><link rel="prefetch" href="/blog/assets/js/128.885cef9f.js"><link rel="prefetch" href="/blog/assets/js/129.23c03141.js"><link rel="prefetch" href="/blog/assets/js/13.702f6b8f.js"><link rel="prefetch" href="/blog/assets/js/130.59633102.js"><link rel="prefetch" href="/blog/assets/js/131.206b8860.js"><link rel="prefetch" href="/blog/assets/js/132.5d146e1f.js"><link rel="prefetch" href="/blog/assets/js/133.5137d98b.js"><link rel="prefetch" href="/blog/assets/js/134.a495db50.js"><link rel="prefetch" href="/blog/assets/js/135.adce5d59.js"><link rel="prefetch" href="/blog/assets/js/136.7188e3d6.js"><link rel="prefetch" href="/blog/assets/js/137.5763d80e.js"><link rel="prefetch" href="/blog/assets/js/138.c97e7622.js"><link rel="prefetch" href="/blog/assets/js/139.bf95b406.js"><link rel="prefetch" href="/blog/assets/js/14.22512a22.js"><link rel="prefetch" href="/blog/assets/js/140.7b0bf8db.js"><link rel="prefetch" href="/blog/assets/js/141.2cb6e72c.js"><link rel="prefetch" href="/blog/assets/js/142.eb6cc8f9.js"><link rel="prefetch" href="/blog/assets/js/143.cd4505de.js"><link rel="prefetch" href="/blog/assets/js/144.565b5d4e.js"><link rel="prefetch" href="/blog/assets/js/145.459207a2.js"><link rel="prefetch" href="/blog/assets/js/146.bedcf1f1.js"><link rel="prefetch" href="/blog/assets/js/147.9a7728df.js"><link rel="prefetch" href="/blog/assets/js/148.52234c40.js"><link rel="prefetch" href="/blog/assets/js/149.4a4694a5.js"><link rel="prefetch" href="/blog/assets/js/15.098015ed.js"><link rel="prefetch" href="/blog/assets/js/150.053a0363.js"><link rel="prefetch" href="/blog/assets/js/151.1c8562b8.js"><link rel="prefetch" href="/blog/assets/js/152.0b8c0d13.js"><link rel="prefetch" href="/blog/assets/js/153.31150462.js"><link rel="prefetch" href="/blog/assets/js/154.2c97f623.js"><link rel="prefetch" href="/blog/assets/js/155.4f9afe3e.js"><link rel="prefetch" href="/blog/assets/js/156.e1b67513.js"><link rel="prefetch" href="/blog/assets/js/157.bd942e6b.js"><link rel="prefetch" href="/blog/assets/js/158.240cbc9e.js"><link rel="prefetch" href="/blog/assets/js/159.ee9ec455.js"><link rel="prefetch" href="/blog/assets/js/16.ed2e6dcc.js"><link rel="prefetch" href="/blog/assets/js/160.f7e87c52.js"><link rel="prefetch" href="/blog/assets/js/161.1018e495.js"><link rel="prefetch" href="/blog/assets/js/162.cb06dbe0.js"><link rel="prefetch" href="/blog/assets/js/163.5e699ad0.js"><link rel="prefetch" href="/blog/assets/js/164.13e04365.js"><link rel="prefetch" href="/blog/assets/js/17.d8f24017.js"><link rel="prefetch" href="/blog/assets/js/18.7072b7b0.js"><link rel="prefetch" href="/blog/assets/js/19.da902ed2.js"><link rel="prefetch" href="/blog/assets/js/20.b36b2c65.js"><link rel="prefetch" href="/blog/assets/js/21.b4703c3e.js"><link rel="prefetch" href="/blog/assets/js/22.893312f8.js"><link rel="prefetch" href="/blog/assets/js/23.6a58fb15.js"><link rel="prefetch" href="/blog/assets/js/24.7f8174e2.js"><link rel="prefetch" href="/blog/assets/js/25.6b1dee9a.js"><link rel="prefetch" href="/blog/assets/js/26.fbf3f549.js"><link rel="prefetch" href="/blog/assets/js/27.6be80af8.js"><link rel="prefetch" href="/blog/assets/js/28.9e186e85.js"><link rel="prefetch" href="/blog/assets/js/29.eb49b696.js"><link rel="prefetch" href="/blog/assets/js/30.9a72537e.js"><link rel="prefetch" href="/blog/assets/js/31.41d71a86.js"><link rel="prefetch" href="/blog/assets/js/32.f791a4ab.js"><link rel="prefetch" href="/blog/assets/js/33.5e2f1b0a.js"><link rel="prefetch" href="/blog/assets/js/34.ba833983.js"><link rel="prefetch" href="/blog/assets/js/35.566fa09d.js"><link rel="prefetch" href="/blog/assets/js/36.28f0cf56.js"><link rel="prefetch" href="/blog/assets/js/37.404d25ff.js"><link rel="prefetch" href="/blog/assets/js/38.931d0644.js"><link rel="prefetch" href="/blog/assets/js/39.295c868b.js"><link rel="prefetch" href="/blog/assets/js/4.ad015de1.js"><link rel="prefetch" href="/blog/assets/js/40.fc4cddc1.js"><link rel="prefetch" href="/blog/assets/js/41.5b9c8203.js"><link rel="prefetch" href="/blog/assets/js/42.4852e6fb.js"><link rel="prefetch" href="/blog/assets/js/43.357bbcb3.js"><link rel="prefetch" href="/blog/assets/js/44.394b5101.js"><link rel="prefetch" href="/blog/assets/js/45.ef279591.js"><link rel="prefetch" href="/blog/assets/js/46.f4ef4a17.js"><link rel="prefetch" href="/blog/assets/js/48.642a6aa6.js"><link rel="prefetch" href="/blog/assets/js/49.11235dec.js"><link rel="prefetch" href="/blog/assets/js/5.792809af.js"><link rel="prefetch" href="/blog/assets/js/50.b4cc5b95.js"><link rel="prefetch" href="/blog/assets/js/51.339261f4.js"><link rel="prefetch" href="/blog/assets/js/52.e71e4ad7.js"><link rel="prefetch" href="/blog/assets/js/53.a6d42a9e.js"><link rel="prefetch" href="/blog/assets/js/54.2a5e34f1.js"><link rel="prefetch" href="/blog/assets/js/55.cc6671bb.js"><link rel="prefetch" href="/blog/assets/js/56.54035b57.js"><link rel="prefetch" href="/blog/assets/js/57.a922a5af.js"><link rel="prefetch" href="/blog/assets/js/58.dcd51c46.js"><link rel="prefetch" href="/blog/assets/js/59.0c0b9c6f.js"><link rel="prefetch" href="/blog/assets/js/6.405a06bd.js"><link rel="prefetch" href="/blog/assets/js/60.72740249.js"><link rel="prefetch" href="/blog/assets/js/61.14fd588d.js"><link rel="prefetch" href="/blog/assets/js/62.76c9eab2.js"><link rel="prefetch" href="/blog/assets/js/63.2f78995b.js"><link rel="prefetch" href="/blog/assets/js/64.fb9aead7.js"><link rel="prefetch" href="/blog/assets/js/65.7aa11f44.js"><link rel="prefetch" href="/blog/assets/js/66.7f9f131e.js"><link rel="prefetch" href="/blog/assets/js/67.f8e2ab46.js"><link rel="prefetch" href="/blog/assets/js/68.ed6ef200.js"><link rel="prefetch" href="/blog/assets/js/69.d56d1ef2.js"><link rel="prefetch" href="/blog/assets/js/7.6c437dfe.js"><link rel="prefetch" href="/blog/assets/js/70.db6137d6.js"><link rel="prefetch" href="/blog/assets/js/71.7f9682d5.js"><link rel="prefetch" href="/blog/assets/js/72.099e436e.js"><link rel="prefetch" href="/blog/assets/js/73.9f2db773.js"><link rel="prefetch" href="/blog/assets/js/74.5057ac2c.js"><link rel="prefetch" href="/blog/assets/js/75.63b3a298.js"><link rel="prefetch" href="/blog/assets/js/76.be1138b2.js"><link rel="prefetch" href="/blog/assets/js/77.8bc4532c.js"><link rel="prefetch" href="/blog/assets/js/78.ed2eb0e6.js"><link rel="prefetch" href="/blog/assets/js/79.0aed394d.js"><link rel="prefetch" href="/blog/assets/js/80.80b467e0.js"><link rel="prefetch" href="/blog/assets/js/81.4fdbd98a.js"><link rel="prefetch" href="/blog/assets/js/82.b62d4b00.js"><link rel="prefetch" href="/blog/assets/js/83.e30b59fe.js"><link rel="prefetch" href="/blog/assets/js/84.965f0e24.js"><link rel="prefetch" href="/blog/assets/js/85.0bafcd8b.js"><link rel="prefetch" href="/blog/assets/js/86.d138b354.js"><link rel="prefetch" href="/blog/assets/js/87.e4d31cf6.js"><link rel="prefetch" href="/blog/assets/js/88.23a2c49f.js"><link rel="prefetch" href="/blog/assets/js/89.a483cb4f.js"><link rel="prefetch" href="/blog/assets/js/9.6bf17cee.js"><link rel="prefetch" href="/blog/assets/js/90.ddbe9e3e.js"><link rel="prefetch" href="/blog/assets/js/91.6d5a5721.js"><link rel="prefetch" href="/blog/assets/js/92.24c66da7.js"><link rel="prefetch" href="/blog/assets/js/93.1d5cb955.js"><link rel="prefetch" href="/blog/assets/js/94.1bd1b8d7.js"><link rel="prefetch" href="/blog/assets/js/95.61513292.js"><link rel="prefetch" href="/blog/assets/js/96.3d0388f3.js"><link rel="prefetch" href="/blog/assets/js/97.1ef49aa6.js"><link rel="prefetch" href="/blog/assets/js/98.c2dc7cd2.js"><link rel="prefetch" href="/blog/assets/js/99.b118619e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.33463309.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Just do it</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Just do it" class="logo"> <span class="site-name">Just do it</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jason Pan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>151</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>公司法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/公司法/00.基本信息.html" class="sidebar-link">中华人民共和国公司法(2018修正)</a></li><li><a href="/blog/blogs/公司法/01.第一章：总则.html" class="sidebar-link">第一章　总　　则</a></li><li><a href="/blog/blogs/公司法/02.第二章：有限责任公司的设立和组织机构.html" class="active sidebar-link">第二章　有限责任公司的设立和组织机构</a></li><li><a href="/blog/blogs/公司法/03.第三章：有限责任公司的股权转让.html" class="sidebar-link">第三章　有限责任公司的股权转让</a></li><li><a href="/blog/blogs/公司法/04.第四章：股份有限公司的设立和组织机构.html" class="sidebar-link">第四章　股份有限公司的设立和组织机构</a></li><li><a href="/blog/blogs/公司法/05.第五章：股份有限公司的股份发行和转让.html" class="sidebar-link">第五章　股份有限公司的股份发行和转让</a></li><li><a href="/blog/blogs/公司法/06.第六章：公司董事、监事、高级管理人员的资格和义务.html" class="sidebar-link">第六章　公司董事、监事、高级管理人员的资格和义务</a></li><li><a href="/blog/blogs/公司法/07.第七章：公 司 债 券.html" class="sidebar-link">第七章　公 司 债 券</a></li><li><a href="/blog/blogs/公司法/08.第八章：公司财务、会计.html" class="sidebar-link">第八章　公司财务、会计</a></li><li><a href="/blog/blogs/公司法/09.第九章：公司合并、分立、增资、减资.html" class="sidebar-link">第九章　公司合并、分立、增资、减资</a></li><li><a href="/blog/blogs/公司法/10.第十章：公司解散和清算.html" class="sidebar-link">第十章　公司解散和清算</a></li><li><a href="/blog/blogs/公司法/11.第十一章：外国公司的分支机构.html" class="sidebar-link">第十一章　外国公司的分支机构</a></li><li><a href="/blog/blogs/公司法/12.第十二章　法 律 责 任.html" class="sidebar-link">第十二章　法 律 责 任</a></li><li><a href="/blog/blogs/公司法/13.第十三章：附则.html" class="sidebar-link">第十三章　附　　则</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>第二章　有限责任公司的设立和组织机构</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">第二章　有限责任公司的设立和组织机构</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jason Pan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-01-05</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/%E5%85%AC%E5%8F%B8%E6%B3%95/02.%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B%E5%92%8C%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>法律</span><span class="tag-item" data-v-3b7f5bdf>公司法</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h3 id="第二十三条-有限责任公司的设立条件"><a href="#第二十三条-有限责任公司的设立条件" class="header-anchor">#</a> 第二十三条 有限责任公司的设立条件</h3> <p>设立有限责任公司，应当具备下列条件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）股东符合法定人数； 
（二）有符合公司章程规定的全体股东认缴的出资额； 
（三）股东共同制定公司章程； 
（四）有公司名称，建立符合有限责任公司要求的组织机构； 
（五）有公司住所。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="第二十四条-股东人数"><a href="#第二十四条-股东人数" class="header-anchor">#</a> 第二十四条 股东人数</h3> <p>有限责任公司由五十个以下股东出资设立。</p> <h3 id="第二十五条-公司章程内容"><a href="#第二十五条-公司章程内容" class="header-anchor">#</a> 第二十五条 公司章程内容</h3> <p>有限责任公司章程应当载明下列事项：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）公司名称和住所； 
（二）公司经营范围； 
（三）公司注册资本； 
（四）股东的姓名或者名称； 
（五）股东的出资方式、出资额和出资时间； 
（六）公司的机构及其产生办法、职权、议事规则； 
（七）公司法定代表人； 
（八）股东会会议认为需要规定的其他事项。 股东应当在公司章程上签名、盖章。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="第二十六条-注册资本"><a href="#第二十六条-注册资本" class="header-anchor">#</a> 第二十六条 注册资本</h3> <p>有限责任公司的注册资本为在公司登记机关登记的全体股东认缴的出资额。 法律、行政法规以及国务院决定对有限责任公司注册资本实缴、注册资本最低限额另有规定的，从其规定。</p> <h3 id="第二十七条-出资方式"><a href="#第二十七条-出资方式" class="header-anchor">#</a> 第二十七条 出资方式</h3> <p>股东可以用货币出资，也可以用实物、知识产权、土地使用权等可以用货币估价并可以依法转让的非货币财产作价出资；但是，法律、行政法规规定不得作为出资的财产除外。 对作为出资的非货币财产应当评估作价，核实财产，不得高估或者低估作价。法律、行政法规对评估作价有规定的，从其规定。</p> <h3 id="第二十八条-出资义务"><a href="#第二十八条-出资义务" class="header-anchor">#</a> 第二十八条 出资义务</h3> <p>股东应当按期足额缴纳公司章程中规定的各自所认缴的出资额。股东以货币出资的，应当将货币出资足额存入有限责任公司在银行开设的账户；以非货币财产出资的，应当依法办理其财产权的转移手续。 股东不按照前款规定缴纳出资的，除应当向公司足额缴纳外，还应当向已按期足额缴纳出资的股东承担违约责任。</p> <h3 id="第二十九条-设立登记"><a href="#第二十九条-设立登记" class="header-anchor">#</a> 第二十九条 设立登记</h3> <p>股东认足公司章程规定的出资后，由全体股东指定的代表或者共同委托的代理人向公司登记机关报送公司登记申请书、公司章程等文件，申请设立登记。</p> <h3 id="第三十条-出资不足的补充"><a href="#第三十条-出资不足的补充" class="header-anchor">#</a> 第三十条 出资不足的补充</h3> <p>有限责任公司成立后，发现作为设立公司出资的非货币财产的实际价额显著低于公司章程所定价额的，应当由交付该出资的股东补足其差额；公司设立时的其他股东承担连带责任。</p> <h3 id="第三十一条-出资证明书"><a href="#第三十一条-出资证明书" class="header-anchor">#</a> 第三十一条 出资证明书</h3> <p>有限责任公司成立后，应当向股东签发出资证明书。 出资证明书应当载明下列事项：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）公司名称； 
（二）公司成立日期； 
（三）公司注册资本； 
（四）股东的姓名或者名称、缴纳的出资额和出资日期； 
（五）出资证明书的编号和核发日期。 出资证明书由公司盖章。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="第三十二条-股东名册"><a href="#第三十二条-股东名册" class="header-anchor">#</a> 第三十二条 股东名册</h3> <p>有限责任公司应当置备股东名册，记载下列事项：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）股东的姓名或者名称及住所； 
（二）股东的出资额； 
（三）出资证明书编号。 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>记载于股东名册的股东，可以依股东名册主张行使股东权利。 公司应当将股东的姓名或者名称向公司登记机关登记；登记事项发生变更的，应当办理变更登记。未经登记或者变更登记的，不得对抗第三人。</p> <h3 id="第三十三条-股东查阅、复制权"><a href="#第三十三条-股东查阅、复制权" class="header-anchor">#</a> 第三十三条 股东查阅、复制权</h3> <p>股东有权查阅、复制公司章程、股东会会议记录、董事会会议决议、监事会会议决议和财务会计报告。 股东可以要求查阅公司会计账簿。股东要求查阅公司会计账簿的，应当向公司提出书面请求，说明目的。公司有合理根据认为股东查阅会计账簿有不正当目的，可能损害公司合法利益的，可以拒绝提供查阅，并应当自股东提出书面请求之日起十五日内书面答复股东并说明理由。公司拒绝提供查阅的，股东可以请求人民法院要求公司提供查阅。</p> <h3 id="第三十四条-分红权与优先认购权"><a href="#第三十四条-分红权与优先认购权" class="header-anchor">#</a> 第三十四条 分红权与优先认购权</h3> <p>股东按照实缴的出资比例分取红利；公司新增资本时，股东有权优先按照实缴的出资比例认缴出资。但是，全体股东约定不按照出资比例分取红利或者不按照出资比例优先认缴出资的除外。</p> <h3 id="第三十五条-不得抽逃出资"><a href="#第三十五条-不得抽逃出资" class="header-anchor">#</a> 第三十五条 不得抽逃出资</h3> <p>公司成立后，股东不得抽逃出资。</p> <h3 id="第三十六条-股东会的组成及地位"><a href="#第三十六条-股东会的组成及地位" class="header-anchor">#</a> 第三十六条 股东会的组成及地位</h3> <p>有限责任公司股东会由全体股东组成。股东会是公司的权力机构，依照本法行使职权。</p> <h3 id="第三十七条-股东会职权"><a href="#第三十七条-股东会职权" class="header-anchor">#</a> 第三十七条 股东会职权</h3> <p>股东会行使下列职权：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）决定公司的经营方针和投资计划； 
（二）选举和更换非由职工代表担任的董事、监事，决定有关董事、监事的报酬事项；
（三）审议批准董事会的报告； 
（四）审议批准监事会或者监事的报告； 
（五）审议批准公司的年度财务预算方案、决算方案； 
（六）审议批准公司的利润分配方案和弥补亏损方案； 
（七）对公司增加或者减少注册资本作出决议； 
（八）对发行公司债券作出决议； 
（九）对公司合并、分立、解散、清算或者变更公司形式作出决议； 
（十）修改公司章程； 
（十一）公司章程规定的其他职权。 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>对前款所列事项股东以书面形式一致表示同意的，可以不召开股东会会议，直接作出决定，并由全体股东在决定文件上签名、盖章。</p> <h3 id="第三十八条-首次股东会会议"><a href="#第三十八条-首次股东会会议" class="header-anchor">#</a> 第三十八条 首次股东会会议</h3> <p>首次股东会会议由出资最多的股东召集和主持，依照本法规定行使职权。</p> <h3 id="第三十九条-定期会议和临时会议"><a href="#第三十九条-定期会议和临时会议" class="header-anchor">#</a> 第三十九条 定期会议和临时会议</h3> <p>股东会会议分为定期会议和临时会议。 定期会议应当依照公司章程的规定按时召开。代表十分之一以上表决权的股东，三分之一以上的董事，监事会或者不设监事会的公司的监事提议召开临时会议的，应当召开临时会议。</p> <h3 id="第四十条-股东会会议的召集与主持"><a href="#第四十条-股东会会议的召集与主持" class="header-anchor">#</a> 第四十条 股东会会议的召集与主持</h3> <p>有限责任公司设立董事会的，股东会会议由董事会召集，董事长主持；董事长不能履行职务或者不履行职务的，由副董事长主持；副董事长不能履行职务或者不履行职务的，由半数以上董事共同推举一名董事主持。 有限责任公司不设董事会的，股东会会议由执行董事召集和主持。 董事会或者执行董事不能履行或者不履行召集股东会会议职责的，由监事会或者不设监事会的公司的监事召集和主持；监事会或者监事不召集和主持的，代表十分之一以上表决权的股东可以自行召集和主持。</p> <h3 id="第四十一条-股东会会议的通知与记录"><a href="#第四十一条-股东会会议的通知与记录" class="header-anchor">#</a> 第四十一条 股东会会议的通知与记录</h3> <p>召开股东会会议，应当于会议召开十五日前通知全体股东；但是，公司章程另有规定或者全体股东另有约定的除外。 股东会应当对所议事项的决定作成会议记录，出席会议的股东应当在会议记录上签名。</p> <h3 id="第四十二条-股东的表决权"><a href="#第四十二条-股东的表决权" class="header-anchor">#</a> 第四十二条 股东的表决权</h3> <p>股东会会议由股东按照出资比例行使表决权；但是，公司章程另有规定的除外。</p> <h3 id="第四十三条-股东会的议事方式和表决程序"><a href="#第四十三条-股东会的议事方式和表决程序" class="header-anchor">#</a> 第四十三条 股东会的议事方式和表决程序</h3> <p>股东会的议事方式和表决程序，除本法有规定的外，由公司章程规定。 股东会会议作出修改公司章程、增加或者减少注册资本的决议，以及公司合并、分立、解散或者变更公司形式的决议，必须经代表三分之二以上表决权的股东通过。</p> <h3 id="第四十四条-董事会的组成"><a href="#第四十四条-董事会的组成" class="header-anchor">#</a> 第四十四条 董事会的组成</h3> <p>有限责任公司设董事会，其成员为三人至十三人；但是，本法第五十条另有规定的除外。 两个以上的国有企业或者两个以上的其他国有投资主体投资设立的有限责任公司，其董事会成员中应当有公司职工代表；其他有限责任公司董事会成员中可以有公司职工代表。董事会中的职工代表由公司职工通过职工代表大会、职工大会或者其他形式民主选举产生。 董事会设董事长一人，可以设副董事长。董事长、副董事长的产生办法由公司章程规定。</p> <h3 id="第四十五条-董事任期"><a href="#第四十五条-董事任期" class="header-anchor">#</a> 第四十五条 董事任期</h3> <p>董事任期由公司章程规定，但每届任期不得超过三年。董事任期届满，连选可以连任。 董事任期届满未及时改选，或者董事在任期内辞职导致董事会成员低于法定人数的，在改选出的董事就任前，原董事仍应当依照法律、行政法规和公司章程的规定，履行董事职务。</p> <h3 id="第四十六条-董事会职权"><a href="#第四十六条-董事会职权" class="header-anchor">#</a> 第四十六条 董事会职权</h3> <p>董事会对股东会负责，行使下列职权：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）召集股东会会议，并向股东会报告工作； 
（二）执行股东会的决议； 
（三）决定公司的经营计划和投资方案； 
（四）制订公司的年度财务预算方案、决算方案； 
（五）制订公司的利润分配方案和弥补亏损方案； 
（六）制订公司增加或者减少注册资本以及发行公司债券的方案； 
（七）制订公司合并、分立、解散或者变更公司形式的方案； 
（八）决定公司内部管理机构的设置； 
（九）决定聘任或者解聘公司经理及其报酬事项，并根据经理的提名决定聘任或者解聘公司副经理、财务负责人及其报酬事项； 
（十）制定公司的基本管理制度； 
（十一）公司章程规定的其他职权。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="第四十七条-董事会会议的召集与主持"><a href="#第四十七条-董事会会议的召集与主持" class="header-anchor">#</a> 第四十七条 董事会会议的召集与主持</h3> <p>董事会会议由董事长召集和主持；董事长不能履行职务或者不履行职务的，由副董事长召集和主持；副董事长不能履行职务或者不履行职务的，由半数以上董事共同推举一名董事召集和主持。</p> <h3 id="第四十八条-董事会的议事方式和表决程序"><a href="#第四十八条-董事会的议事方式和表决程序" class="header-anchor">#</a> 第四十八条 董事会的议事方式和表决程序</h3> <p>董事会的议事方式和表决程序，除本法有规定的外，由公司章程规定。 董事会应当对所议事项的决定作成会议记录，出席会议的董事应当在会议记录上签名。 董事会决议的表决，实行一人一票。</p> <h3 id="第四十九条-经理的设立与职权"><a href="#第四十九条-经理的设立与职权" class="header-anchor">#</a> 第四十九条 经理的设立与职权</h3> <p>有限责任公司可以设经理，由董事会决定聘任或者解聘。经理对董事会负责，行使下列职权：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）主持公司的生产经营管理工作，组织实施董事会决议； 
（二）组织实施公司年度经营计划和投资方案； 
（三）拟订公司内部管理机构设置方案； 
（四）拟订公司的基本管理制度； 
（五）制定公司的具体规章； 
（六）提请聘任或者解聘公司副经理、财务负责人； 
（七）决定聘任或者解聘除应由董事会决定聘任或者解聘以外的负责管理人员； 
（八）董事会授予的其他职权。 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>公司章程对经理职权另有规定的，从其规定。 经理列席董事会会议。</p> <h3 id="第五十条-执行董事"><a href="#第五十条-执行董事" class="header-anchor">#</a> 第五十条 执行董事</h3> <p>股东人数较少或者规模较小的有限责任公司，可以设一名执行董事，不设董事会。执行董事可以兼任公司经理。 执行董事的职权由公司章程规定。</p> <h3 id="第五十一条-监事会的设立与组成"><a href="#第五十一条-监事会的设立与组成" class="header-anchor">#</a> 第五十一条 监事会的设立与组成</h3> <p>有限责任公司设监事会，其成员不得少于三人。股东人数较少或者规模较小的有限责任公司，可以设一至二名监事，不设监事会。 监事会应当包括股东代表和适当比例的公司职工代表，其中职工代表的比例不得低于三分之一，具体比例由公司章程规定。监事会中的职工代表由公司职工通过职工代表大会、职工大会或者其他形式民主选举产生。 监事会设主席一人，由全体监事过半数选举产生。监事会主席召集和主持监事会会议；监事会主席不能履行职务或者不履行职务的，由半数以上监事共同推举一名监事召集和主持监事会会议。 董事、高级管理人员不得兼任监事。</p> <h3 id="第五十二条-监事的任期"><a href="#第五十二条-监事的任期" class="header-anchor">#</a> 第五十二条 监事的任期</h3> <p>监事的任期每届为三年。监事任期届满，连选可以连任。 监事任期届满未及时改选，或者监事在任期内辞职导致监事会成员低于法定人数的，在改选出的监事就任前，原监事仍应当依照法律、行政法规和公司章程的规定，履行监事职务。</p> <h3 id="第五十三条-监事会或监事的职权-一"><a href="#第五十三条-监事会或监事的职权-一" class="header-anchor">#</a> 第五十三条 监事会或监事的职权（一）</h3> <p>监事会、不设监事会的公司的监事行使下列职权：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）检查公司财务； 
（二）对董事、高级管理人员执行公司职务的行为进行监督，对违反法律、行政法规、公司章程或者股东会决议的董事、高级管理人员提出罢免的建议； 
（三）当董事、高级管理人员的行为损害公司的利益时，要求董事、高级管理人员予以纠正； 
（四）提议召开临时股东会会议，在董事会不履行本法规定的召集和主持股东会会议职责时召集和主持股东会会议； 
（五）向股东会会议提出提案； 
（六）依照本法第一百五十一条的规定，对董事、高级管理人员提起诉讼； 
（七）公司章程规定的其他职权。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="第五十四条-监事会或监事的职权-二"><a href="#第五十四条-监事会或监事的职权-二" class="header-anchor">#</a> 第五十四条 监事会或监事的职权（二）</h3> <p>监事可以列席董事会会议，并对董事会决议事项提出质询或者建议。 监事会、不设监事会的公司的监事发现公司经营情况异常，可以进行调查；必要时，可以聘请会计师事务所等协助其工作，费用由公司承担。</p> <h3 id="第五十五条-监事会的会议制度"><a href="#第五十五条-监事会的会议制度" class="header-anchor">#</a> 第五十五条 监事会的会议制度</h3> <p>监事会每年度至少召开一次会议，监事可以提议召开临时监事会会议。 监事会的议事方式和表决程序，除本法有规定的外，由公司章程规定。 监事会决议应当经半数以上监事通过。 监事会应当对所议事项的决定作成会议记录，出席会议的监事应当在会议记录上签名。</p> <h3 id="第五十六条-监事职责所需费用的承担"><a href="#第五十六条-监事职责所需费用的承担" class="header-anchor">#</a> 第五十六条 监事职责所需费用的承担</h3> <p>监事会、不设监事会的公司的监事行使职权所必需的费用，由公司承担。</p> <h3 id="第五十七条-一人公司的概念"><a href="#第五十七条-一人公司的概念" class="header-anchor">#</a> 第五十七条 一人公司的概念</h3> <p>一人有限责任公司的设立和组织机构，适用本节规定；本节没有规定的，适用本章第一节、第二节的规定。 本法所称一人有限责任公司，是指只有一个自然人股东或者一个法人股东的有限责任公司。</p> <h3 id="第五十八条-一人公司的注册资本"><a href="#第五十八条-一人公司的注册资本" class="header-anchor">#</a> 第五十八条 一人公司的注册资本</h3> <p>一个自然人只能投资设立一个一人有限责任公司。该一人有限责任公司不能投资设立新的一人有限责任公司。</p> <h3 id="第五十九条-一人公司的登记注意事项"><a href="#第五十九条-一人公司的登记注意事项" class="header-anchor">#</a> 第五十九条 一人公司的登记注意事项</h3> <p>一人有限责任公司应当在公司登记中注明自然人独资或者法人独资，并在公司营业执照中载明。</p> <h3 id="第六十条-一人公司的章程"><a href="#第六十条-一人公司的章程" class="header-anchor">#</a> 第六十条 一人公司的章程</h3> <p>一人有限责任公司章程由股东制定。</p> <h3 id="第六十一条-一人公司的股东决议"><a href="#第六十一条-一人公司的股东决议" class="header-anchor">#</a> 第六十一条 一人公司的股东决议</h3> <p>一人有限责任公司不设股东会。股东作出本法第三十七条第一款所列决定时，应当采用书面形式，并由股东签名后置备于公司。</p> <h3 id="第六十二条-一人公司的财会报告"><a href="#第六十二条-一人公司的财会报告" class="header-anchor">#</a> 第六十二条 一人公司的财会报告</h3> <p>一人有限责任公司应当在每一会计年度终了时编制财务会计报告，并经会计师事务所审计。</p> <h3 id="第六十三条-一人公司的债务承担"><a href="#第六十三条-一人公司的债务承担" class="header-anchor">#</a> 第六十三条 一人公司的债务承担</h3> <p>一人有限责任公司的股东不能证明公司财产独立于股东自己的财产的，应当对公司债务承担连带责任。</p> <h3 id="第六十四条-国有独资公司的概念"><a href="#第六十四条-国有独资公司的概念" class="header-anchor">#</a> 第六十四条 国有独资公司的概念</h3> <p>国有独资公司的设立和组织机构，适用本节规定；本节没有规定的，适用本章第一节、第二节的规定。 本法所称国有独资公司，是指国家单独出资、由国务院或者地方人民政府授权本级人民政府国有资产监督管理机构履行出资人职责的有限责任公司。</p> <h3 id="第六十五条-国有独资公司的章程"><a href="#第六十五条-国有独资公司的章程" class="header-anchor">#</a> 第六十五条 国有独资公司的章程</h3> <p>国有独资公司章程由国有资产监督管理机构制定，或者由董事会制订报国有资产监督管理机构批准。</p> <h3 id="第六十六条-国有独资公司股东权的行使"><a href="#第六十六条-国有独资公司股东权的行使" class="header-anchor">#</a> 第六十六条 国有独资公司股东权的行使</h3> <p>国有独资公司不设股东会，由国有资产监督管理机构行使股东会职权。国有资产监督管理机构可以授权公司董事会行使股东会的部分职权，决定公司的重大事项，但公司的合并、分立、解散、增加或者减少注册资本和发行公司债券，必须由国有资产监督管理机构决定；其中，重要的国有独资公司合并、分立、解散、申请破产的，应当由国有资产监督管理机构审核后，报本级人民政府批准。 前款所称重要的国有独资公司，按照国务院的规定确定。</p> <h3 id="第六十七条-国有独资公司的董事会"><a href="#第六十七条-国有独资公司的董事会" class="header-anchor">#</a> 第六十七条 国有独资公司的董事会</h3> <p>国有独资公司设董事会，依照本法第四十六条、第六十六条的规定行使职权。董事每届任期不得超过三年。董事会成员中应当有公司职工代表。 董事会成员由国有资产监督管理机构委派；但是，董事会成员中的职工代表由公司职工代表大会选举产生。 董事会设董事长一人，可以设副董事长。董事长、副董事长由国有资产监督管理机构从董事会成员中指定。</p> <h3 id="第六十八条-国有独资公司的经理"><a href="#第六十八条-国有独资公司的经理" class="header-anchor">#</a> 第六十八条 国有独资公司的经理</h3> <p>国有独资公司设经理，由董事会聘任或者解聘。经理依照本法第四十九条规定行使职权。 经国有资产监督管理机构同意，董事会成员可以兼任经理。</p> <h3 id="第六十九条-国有独资公司高层人员的兼职禁止"><a href="#第六十九条-国有独资公司高层人员的兼职禁止" class="header-anchor">#</a> 第六十九条 国有独资公司高层人员的兼职禁止</h3> <p>国有独资公司的董事长、副董事长、董事、高级管理人员，未经国有资产监督管理机构同意，不得在其他有限责任公司、股份有限公司或者其他经济组织兼职。</p> <h3 id="第七十条-国有独资公司的监事会"><a href="#第七十条-国有独资公司的监事会" class="header-anchor">#</a> 第七十条 国有独资公司的监事会</h3> <p>国有独资公司监事会成员不得少于五人，其中职工代表的比例不得低于三分之一，具体比例由公司章程规定。 监事会成员由国有资产监督管理机构委派；但是，监事会成员中的职工代表由公司职工代表大会选举产生。监事会主席由国有资产监督管理机构从监事会成员中指定。 监事会行使本法第五十三条第（一）项至第（三）项规定的职权和国务院规定的其他职权。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2021-08-21 14:22:58</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#3CB371" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.b16552a5.js" defer></script><script src="/blog/assets/js/3.451cb4ab.js" defer></script><script src="/blog/assets/js/1.c875868f.js" defer></script><script src="/blog/assets/js/47.50367d77.js" defer></script><script src="/blog/assets/js/8.52f731f8.js" defer></script>
  </body>
</html>
