<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第四章　股份有限公司的设立和组织机构 | Just do it</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.33463309.css" as="style"><link rel="preload" href="/blog/assets/js/app.b16552a5.js" as="script"><link rel="preload" href="/blog/assets/js/3.451cb4ab.js" as="script"><link rel="preload" href="/blog/assets/js/1.c875868f.js" as="script"><link rel="preload" href="/blog/assets/js/49.11235dec.js" as="script"><link rel="preload" href="/blog/assets/js/8.52f731f8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b1633410.js"><link rel="prefetch" href="/blog/assets/js/100.2218f695.js"><link rel="prefetch" href="/blog/assets/js/101.eaa02f0c.js"><link rel="prefetch" href="/blog/assets/js/102.b450d2ea.js"><link rel="prefetch" href="/blog/assets/js/103.1d20b93c.js"><link rel="prefetch" href="/blog/assets/js/104.22a4b830.js"><link rel="prefetch" href="/blog/assets/js/105.9066e983.js"><link rel="prefetch" href="/blog/assets/js/106.3a85a2c9.js"><link rel="prefetch" href="/blog/assets/js/107.0b2ed106.js"><link rel="prefetch" href="/blog/assets/js/108.33a844e5.js"><link rel="prefetch" href="/blog/assets/js/109.76a92503.js"><link rel="prefetch" href="/blog/assets/js/11.62ebf99e.js"><link rel="prefetch" href="/blog/assets/js/110.fbc7b783.js"><link rel="prefetch" href="/blog/assets/js/111.37882464.js"><link rel="prefetch" href="/blog/assets/js/112.23e50714.js"><link rel="prefetch" href="/blog/assets/js/113.eafd0810.js"><link rel="prefetch" href="/blog/assets/js/114.53d5cc76.js"><link rel="prefetch" href="/blog/assets/js/115.6cf8b71b.js"><link rel="prefetch" href="/blog/assets/js/116.3b364108.js"><link rel="prefetch" href="/blog/assets/js/117.8c17dd50.js"><link rel="prefetch" href="/blog/assets/js/118.52f55024.js"><link rel="prefetch" href="/blog/assets/js/119.c77782a2.js"><link rel="prefetch" href="/blog/assets/js/12.1453c461.js"><link rel="prefetch" href="/blog/assets/js/120.0a5a8f18.js"><link rel="prefetch" href="/blog/assets/js/121.6829ad9c.js"><link rel="prefetch" href="/blog/assets/js/122.0e469d5a.js"><link rel="prefetch" href="/blog/assets/js/123.1c5c5bf1.js"><link rel="prefetch" href="/blog/assets/js/124.bef99cff.js"><link rel="prefetch" href="/blog/assets/js/125.59806f14.js"><link rel="prefetch" href="/blog/assets/js/126.a4a3c99d.js"><link rel="prefetch" href="/blog/assets/js/127.b2c3bfec.js"><link rel="prefetch" href="/blog/assets/js/128.885cef9f.js"><link rel="prefetch" href="/blog/assets/js/129.23c03141.js"><link rel="prefetch" href="/blog/assets/js/13.702f6b8f.js"><link rel="prefetch" href="/blog/assets/js/130.59633102.js"><link rel="prefetch" href="/blog/assets/js/131.206b8860.js"><link rel="prefetch" href="/blog/assets/js/132.5d146e1f.js"><link rel="prefetch" href="/blog/assets/js/133.5137d98b.js"><link rel="prefetch" href="/blog/assets/js/134.a495db50.js"><link rel="prefetch" href="/blog/assets/js/135.adce5d59.js"><link rel="prefetch" href="/blog/assets/js/136.7188e3d6.js"><link rel="prefetch" href="/blog/assets/js/137.5763d80e.js"><link rel="prefetch" href="/blog/assets/js/138.c97e7622.js"><link rel="prefetch" href="/blog/assets/js/139.bf95b406.js"><link rel="prefetch" href="/blog/assets/js/14.22512a22.js"><link rel="prefetch" href="/blog/assets/js/140.7b0bf8db.js"><link rel="prefetch" href="/blog/assets/js/141.2cb6e72c.js"><link rel="prefetch" href="/blog/assets/js/142.eb6cc8f9.js"><link rel="prefetch" href="/blog/assets/js/143.cd4505de.js"><link rel="prefetch" href="/blog/assets/js/144.565b5d4e.js"><link rel="prefetch" href="/blog/assets/js/145.459207a2.js"><link rel="prefetch" href="/blog/assets/js/146.bedcf1f1.js"><link rel="prefetch" href="/blog/assets/js/147.9a7728df.js"><link rel="prefetch" href="/blog/assets/js/148.52234c40.js"><link rel="prefetch" href="/blog/assets/js/149.4a4694a5.js"><link rel="prefetch" href="/blog/assets/js/15.098015ed.js"><link rel="prefetch" href="/blog/assets/js/150.053a0363.js"><link rel="prefetch" href="/blog/assets/js/151.1c8562b8.js"><link rel="prefetch" href="/blog/assets/js/152.0b8c0d13.js"><link rel="prefetch" href="/blog/assets/js/153.31150462.js"><link rel="prefetch" href="/blog/assets/js/154.2c97f623.js"><link rel="prefetch" href="/blog/assets/js/155.4f9afe3e.js"><link rel="prefetch" href="/blog/assets/js/156.e1b67513.js"><link rel="prefetch" href="/blog/assets/js/157.bd942e6b.js"><link rel="prefetch" href="/blog/assets/js/158.240cbc9e.js"><link rel="prefetch" href="/blog/assets/js/159.ee9ec455.js"><link rel="prefetch" href="/blog/assets/js/16.ed2e6dcc.js"><link rel="prefetch" href="/blog/assets/js/160.f7e87c52.js"><link rel="prefetch" href="/blog/assets/js/161.1018e495.js"><link rel="prefetch" href="/blog/assets/js/162.cb06dbe0.js"><link rel="prefetch" href="/blog/assets/js/163.5e699ad0.js"><link rel="prefetch" href="/blog/assets/js/164.13e04365.js"><link rel="prefetch" href="/blog/assets/js/17.d8f24017.js"><link rel="prefetch" href="/blog/assets/js/18.7072b7b0.js"><link rel="prefetch" href="/blog/assets/js/19.da902ed2.js"><link rel="prefetch" href="/blog/assets/js/20.b36b2c65.js"><link rel="prefetch" href="/blog/assets/js/21.b4703c3e.js"><link rel="prefetch" href="/blog/assets/js/22.893312f8.js"><link rel="prefetch" href="/blog/assets/js/23.6a58fb15.js"><link rel="prefetch" href="/blog/assets/js/24.7f8174e2.js"><link rel="prefetch" href="/blog/assets/js/25.6b1dee9a.js"><link rel="prefetch" href="/blog/assets/js/26.fbf3f549.js"><link rel="prefetch" href="/blog/assets/js/27.6be80af8.js"><link rel="prefetch" href="/blog/assets/js/28.9e186e85.js"><link rel="prefetch" href="/blog/assets/js/29.eb49b696.js"><link rel="prefetch" href="/blog/assets/js/30.9a72537e.js"><link rel="prefetch" href="/blog/assets/js/31.41d71a86.js"><link rel="prefetch" href="/blog/assets/js/32.f791a4ab.js"><link rel="prefetch" href="/blog/assets/js/33.5e2f1b0a.js"><link rel="prefetch" href="/blog/assets/js/34.ba833983.js"><link rel="prefetch" href="/blog/assets/js/35.566fa09d.js"><link rel="prefetch" href="/blog/assets/js/36.28f0cf56.js"><link rel="prefetch" href="/blog/assets/js/37.404d25ff.js"><link rel="prefetch" href="/blog/assets/js/38.931d0644.js"><link rel="prefetch" href="/blog/assets/js/39.295c868b.js"><link rel="prefetch" href="/blog/assets/js/4.ad015de1.js"><link rel="prefetch" href="/blog/assets/js/40.fc4cddc1.js"><link rel="prefetch" href="/blog/assets/js/41.5b9c8203.js"><link rel="prefetch" href="/blog/assets/js/42.4852e6fb.js"><link rel="prefetch" href="/blog/assets/js/43.357bbcb3.js"><link rel="prefetch" href="/blog/assets/js/44.394b5101.js"><link rel="prefetch" href="/blog/assets/js/45.ef279591.js"><link rel="prefetch" href="/blog/assets/js/46.f4ef4a17.js"><link rel="prefetch" href="/blog/assets/js/47.50367d77.js"><link rel="prefetch" href="/blog/assets/js/48.642a6aa6.js"><link rel="prefetch" href="/blog/assets/js/5.792809af.js"><link rel="prefetch" href="/blog/assets/js/50.b4cc5b95.js"><link rel="prefetch" href="/blog/assets/js/51.339261f4.js"><link rel="prefetch" href="/blog/assets/js/52.e71e4ad7.js"><link rel="prefetch" href="/blog/assets/js/53.a6d42a9e.js"><link rel="prefetch" href="/blog/assets/js/54.2a5e34f1.js"><link rel="prefetch" href="/blog/assets/js/55.cc6671bb.js"><link rel="prefetch" href="/blog/assets/js/56.54035b57.js"><link rel="prefetch" href="/blog/assets/js/57.a922a5af.js"><link rel="prefetch" href="/blog/assets/js/58.dcd51c46.js"><link rel="prefetch" href="/blog/assets/js/59.0c0b9c6f.js"><link rel="prefetch" href="/blog/assets/js/6.405a06bd.js"><link rel="prefetch" href="/blog/assets/js/60.72740249.js"><link rel="prefetch" href="/blog/assets/js/61.14fd588d.js"><link rel="prefetch" href="/blog/assets/js/62.76c9eab2.js"><link rel="prefetch" href="/blog/assets/js/63.2f78995b.js"><link rel="prefetch" href="/blog/assets/js/64.fb9aead7.js"><link rel="prefetch" href="/blog/assets/js/65.7aa11f44.js"><link rel="prefetch" href="/blog/assets/js/66.7f9f131e.js"><link rel="prefetch" href="/blog/assets/js/67.f8e2ab46.js"><link rel="prefetch" href="/blog/assets/js/68.ed6ef200.js"><link rel="prefetch" href="/blog/assets/js/69.d56d1ef2.js"><link rel="prefetch" href="/blog/assets/js/7.6c437dfe.js"><link rel="prefetch" href="/blog/assets/js/70.db6137d6.js"><link rel="prefetch" href="/blog/assets/js/71.7f9682d5.js"><link rel="prefetch" href="/blog/assets/js/72.099e436e.js"><link rel="prefetch" href="/blog/assets/js/73.9f2db773.js"><link rel="prefetch" href="/blog/assets/js/74.5057ac2c.js"><link rel="prefetch" href="/blog/assets/js/75.63b3a298.js"><link rel="prefetch" href="/blog/assets/js/76.be1138b2.js"><link rel="prefetch" href="/blog/assets/js/77.8bc4532c.js"><link rel="prefetch" href="/blog/assets/js/78.ed2eb0e6.js"><link rel="prefetch" href="/blog/assets/js/79.0aed394d.js"><link rel="prefetch" href="/blog/assets/js/80.80b467e0.js"><link rel="prefetch" href="/blog/assets/js/81.4fdbd98a.js"><link rel="prefetch" href="/blog/assets/js/82.b62d4b00.js"><link rel="prefetch" href="/blog/assets/js/83.e30b59fe.js"><link rel="prefetch" href="/blog/assets/js/84.965f0e24.js"><link rel="prefetch" href="/blog/assets/js/85.0bafcd8b.js"><link rel="prefetch" href="/blog/assets/js/86.d138b354.js"><link rel="prefetch" href="/blog/assets/js/87.e4d31cf6.js"><link rel="prefetch" href="/blog/assets/js/88.23a2c49f.js"><link rel="prefetch" href="/blog/assets/js/89.a483cb4f.js"><link rel="prefetch" href="/blog/assets/js/9.6bf17cee.js"><link rel="prefetch" href="/blog/assets/js/90.ddbe9e3e.js"><link rel="prefetch" href="/blog/assets/js/91.6d5a5721.js"><link rel="prefetch" href="/blog/assets/js/92.24c66da7.js"><link rel="prefetch" href="/blog/assets/js/93.1d5cb955.js"><link rel="prefetch" href="/blog/assets/js/94.1bd1b8d7.js"><link rel="prefetch" href="/blog/assets/js/95.61513292.js"><link rel="prefetch" href="/blog/assets/js/96.3d0388f3.js"><link rel="prefetch" href="/blog/assets/js/97.1ef49aa6.js"><link rel="prefetch" href="/blog/assets/js/98.c2dc7cd2.js"><link rel="prefetch" href="/blog/assets/js/99.b118619e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.33463309.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Just do it</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Just do it" class="logo"> <span class="site-name">Just do it</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jason Pan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>151</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>公司法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/公司法/00.基本信息.html" class="sidebar-link">中华人民共和国公司法(2018修正)</a></li><li><a href="/blog/blogs/公司法/01.第一章：总则.html" class="sidebar-link">第一章　总　　则</a></li><li><a href="/blog/blogs/公司法/02.第二章：有限责任公司的设立和组织机构.html" class="sidebar-link">第二章　有限责任公司的设立和组织机构</a></li><li><a href="/blog/blogs/公司法/03.第三章：有限责任公司的股权转让.html" class="sidebar-link">第三章　有限责任公司的股权转让</a></li><li><a href="/blog/blogs/公司法/04.第四章：股份有限公司的设立和组织机构.html" class="active sidebar-link">第四章　股份有限公司的设立和组织机构</a></li><li><a href="/blog/blogs/公司法/05.第五章：股份有限公司的股份发行和转让.html" class="sidebar-link">第五章　股份有限公司的股份发行和转让</a></li><li><a href="/blog/blogs/公司法/06.第六章：公司董事、监事、高级管理人员的资格和义务.html" class="sidebar-link">第六章　公司董事、监事、高级管理人员的资格和义务</a></li><li><a href="/blog/blogs/公司法/07.第七章：公 司 债 券.html" class="sidebar-link">第七章　公 司 债 券</a></li><li><a href="/blog/blogs/公司法/08.第八章：公司财务、会计.html" class="sidebar-link">第八章　公司财务、会计</a></li><li><a href="/blog/blogs/公司法/09.第九章：公司合并、分立、增资、减资.html" class="sidebar-link">第九章　公司合并、分立、增资、减资</a></li><li><a href="/blog/blogs/公司法/10.第十章：公司解散和清算.html" class="sidebar-link">第十章　公司解散和清算</a></li><li><a href="/blog/blogs/公司法/11.第十一章：外国公司的分支机构.html" class="sidebar-link">第十一章　外国公司的分支机构</a></li><li><a href="/blog/blogs/公司法/12.第十二章　法 律 责 任.html" class="sidebar-link">第十二章　法 律 责 任</a></li><li><a href="/blog/blogs/公司法/13.第十三章：附则.html" class="sidebar-link">第十三章　附　　则</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>第四章　股份有限公司的设立和组织机构</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">第四章　股份有限公司的设立和组织机构</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jason Pan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-01-05</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/%E5%85%AC%E5%8F%B8%E6%B3%95/04.%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B%E5%92%8C%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>法律</span><span class="tag-item" data-v-3b7f5bdf>公司法</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h3 id="第七十六条-股份有限公司的设立条件"><a href="#第七十六条-股份有限公司的设立条件" class="header-anchor">#</a> 第七十六条 股份有限公司的设立条件</h3> <p>设立股份有限公司，应当具备下列条件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）发起人符合法定人数； 
（二）有符合公司章程规定的全体发起人认购的股本总额或者募集的实收股本总额； （三）股份发行、筹办事项符合法律规定； 
（四）发起人制订公司章程，采用募集方式设立的经创立大会通过； 
（五）有公司名称，建立符合股份有限公司要求的组织机构； 
（六）有公司住所。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="第七十七条-设立方式"><a href="#第七十七条-设立方式" class="header-anchor">#</a> 第七十七条 设立方式</h3> <p>股份有限公司的设立，可以采取发起设立或者募集设立的方式。 发起设立，是指由发起人认购公司应发行的全部股份而设立公司。 募集设立，是指由发起人认购公司应发行股份的一部分，其余股份向社会公开募集或者向特定对象募集而设立公司。</p> <h3 id="第七十八条-发起人的限制"><a href="#第七十八条-发起人的限制" class="header-anchor">#</a> 第七十八条 发起人的限制</h3> <p>设立股份有限公司，应当有二人以上二百人以下为发起人，其中须有半数以上的发起人在中国境内有住所。</p> <h3 id="第七十九条-发起人的义务"><a href="#第七十九条-发起人的义务" class="header-anchor">#</a> 第七十九条 发起人的义务</h3> <p>股份有限公司发起人承担公司筹办事务。 发起人应当签订发起人协议，明确各自在公司设立过程中的权利和义务。</p> <h3 id="第八十条-注册资本"><a href="#第八十条-注册资本" class="header-anchor">#</a> 第八十条 注册资本</h3> <p>股份有限公司采取发起设立方式设立的，注册资本为在公司登记机关登记的全体发起人认购的股本总额。在发起人认购的股份缴足前，不得向他人募集股份。 股份有限公司采取募集方式设立的，注册资本为在公司登记机关登记的实收股本总额。 法律、行政法规以及国务院决定对股份有限公司注册资本实缴、注册资本最低限额另有规定的，从其规定。</p> <h3 id="第八十一条-公司章程"><a href="#第八十一条-公司章程" class="header-anchor">#</a> 第八十一条 公司章程</h3> <p>股份有限公司章程应当载明下列事项：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）公司名称和住所； 
（二）公司经营范围； 
（三）公司设立方式； 
（四）公司股份总数、每股金额和注册资本； 
（五）发起人的姓名或者名称、认购的股份数、出资方式和出资时间； 
（六）董事会的组成、职权和议事规则； 
（七）公司法定代表人； 
（八）监事会的组成、职权和议事规则； 
（九）公司利润分配办法； 
（十）公司的解散事由与清算办法； 
（十一）公司的通知和公告办法； 
（十二）股东大会会议认为需要规定的其他事项。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="第八十二条-出资方式"><a href="#第八十二条-出资方式" class="header-anchor">#</a> 第八十二条 出资方式</h3> <p>发起人的出资方式，适用本法第二十七条的规定。</p> <h3 id="第八十三条-发起设立的程序"><a href="#第八十三条-发起设立的程序" class="header-anchor">#</a> 第八十三条 发起设立的程序</h3> <p>以发起设立方式设立股份有限公司的，发起人应当书面认足公司章程规定其认购的股份，并按照公司章程规定缴纳出资。以非货币财产出资的，应当依法办理其财产权的转移手续。 发起人不依照前款规定缴纳出资的，应当按照发起人协议承担违约责任。 发起人认足公司章程规定的出资后，应当选举董事会和监事会，由董事会向公司登记机关报送公司章程以及法律、行政法规规定的其他文件，申请设立登记。</p> <h3 id="第八十四条-募集设立的发起人认购股份"><a href="#第八十四条-募集设立的发起人认购股份" class="header-anchor">#</a> 第八十四条 募集设立的发起人认购股份</h3> <p>以募集设立方式设立股份有限公司的，发起人认购的股份不得少于公司股份总数的百分之三十五；但是，法律、行政法规另有规定的，从其规定。</p> <h3 id="第八十五条-募集股份的公告和认股书"><a href="#第八十五条-募集股份的公告和认股书" class="header-anchor">#</a> 第八十五条 募集股份的公告和认股书</h3> <p>发起人向社会公开募集股份，必须公告招股说明书，并制作认股书。认股书应当载明本法第八十六条所列事项，由认股人填写认购股数、金额、住所，并签名、盖章。认股人按照所认购股数缴纳股款。</p> <h3 id="第八十六条-招股说明书"><a href="#第八十六条-招股说明书" class="header-anchor">#</a> 第八十六条 招股说明书</h3> <p>招股说明书应当附有发起人制订的公司章程，并载明下列事项：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）发起人认购的股份数； 
（二）每股的票面金额和发行价格； 
（三）无记名股票的发行总数； 
（四）募集资金的用途； 
（五）认股人的权利、义务； 
（六）本次募股的起止期限及逾期未募足时认股人可以撤回所认股份的说明。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="第八十七条-股票承销"><a href="#第八十七条-股票承销" class="header-anchor">#</a> 第八十七条 股票承销</h3> <p>发起人向社会公开募集股份，应当由依法设立的证券公司承销，签订承销协议。</p> <h3 id="第八十八条-代收股款"><a href="#第八十八条-代收股款" class="header-anchor">#</a> 第八十八条 代收股款</h3> <p>发起人向社会公开募集股份，应当同银行签订代收股款协议。 代收股款的银行应当按照协议代收和保存股款，向缴纳股款的认股人出具收款单据，并负有向有关部门出具收款证明的义务。</p> <h3 id="第八十九条-验资及创立大会的召开"><a href="#第八十九条-验资及创立大会的召开" class="header-anchor">#</a> 第八十九条 验资及创立大会的召开</h3> <p>发行股份的股款缴足后，必须经依法设立的验资机构验资并出具证明。发起人应当自股款缴足之日起三十日内主持召开公司创立大会。创立大会由发起人、认股人组成。 发行的股份超过招股说明书规定的截止期限尚未募足的，或者发行股份的股款缴足后，发起人在三十日内未召开创立大会的，认股人可以按照所缴股款并加算银行同期存款利息，要求发起人返还。</p> <h3 id="第九十条-创立大会的职权"><a href="#第九十条-创立大会的职权" class="header-anchor">#</a> 第九十条 创立大会的职权</h3> <p>发起人应当在创立大会召开十五日前将会议日期通知各认股人或者予以公告。创立大会应有代表股份总数过半数的发起人、认股人出席，方可举行。 创立大会行使下列职权：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）审议发起人关于公司筹办情况的报告； 
（二）通过公司章程； 
（三）选举董事会成员； 
（四）选举监事会成员； 
（五）对公司的设立费用进行审核； 
（六）对发起人用于抵作股款的财产的作价进行审核； 
（七）发生不可抗力或者经营条件发生重大变化直接影响公司设立的，可以作出不设立公司的决议。 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>创立大会对前款所列事项作出决议，必须经出席会议的认股人所持表决权过半数通过。</p> <h3 id="第九十一条-不得任意抽回股本"><a href="#第九十一条-不得任意抽回股本" class="header-anchor">#</a> 第九十一条 不得任意抽回股本</h3> <p>发起人、认股人缴纳股款或者交付抵作股款的出资后，除未按期募足股份、发起人未按期召开创立大会或者创立大会决议不设立公司的情形外，不得抽回其股本。</p> <h3 id="第九十二条-申请设立登记"><a href="#第九十二条-申请设立登记" class="header-anchor">#</a> 第九十二条 申请设立登记</h3> <p>董事会应于创立大会结束后三十日内，向公司登记机关报送下列文件，申请设立登记：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）公司登记申请书； 
（二）创立大会的会议记录； 
（三）公司章程； 
（四）验资证明； 
（五）法定代表人、董事、监事的任职文件及其身份证明； 
（六）发起人的法人资格证明或者自然人身份证明； 
（七）公司住所证明。 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>以募集方式设立股份有限公司公开发行股票的，还应当向公司登记机关报送国务院证券监督管理机构的核准文件。</p> <h3 id="第九十三条-出资不足的补充"><a href="#第九十三条-出资不足的补充" class="header-anchor">#</a> 第九十三条 出资不足的补充</h3> <p>股份有限公司成立后，发起人未按照公司章程的规定缴足出资的，应当补缴；其他发起人承担连带责任。 股份有限公司成立后，发现作为设立公司出资的非货币财产的实际价额显著低于公司章程所定价额的，应当由交付该出资的发起人补足其差额；其他发起人承担连带责任。</p> <h3 id="第九十四条-发起人的责任"><a href="#第九十四条-发起人的责任" class="header-anchor">#</a> 第九十四条 发起人的责任</h3> <p>股份有限公司的发起人应当承担下列责任：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）公司不能成立时，对设立行为所产生的债务和费用负连带责任； 
（二）公司不能成立时，对认股人已缴纳的股款，负返还股款并加算银行同期存款利息的连带责任； 
（三）在公司设立过程中，由于发起人的过失致使公司利益受到损害的，应当对公司承担赔偿责任。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="第九十五条-公司性质的变更"><a href="#第九十五条-公司性质的变更" class="header-anchor">#</a> 第九十五条 公司性质的变更</h3> <p>有限责任公司变更为股份有限公司时，折合的实收股本总额不得高于公司净资产额。有限责任公司变更为股份有限公司，为增加资本公开发行股份时，应当依法办理。</p> <h3 id="第九十六条-重要资料的置备"><a href="#第九十六条-重要资料的置备" class="header-anchor">#</a> 第九十六条 重要资料的置备</h3> <p>股份有限公司应当将公司章程、股东名册、公司债券存根、股东大会会议记录、董事会会议记录、监事会会议记录、财务会计报告置备于本公司。</p> <h3 id="第九十七条-股东的查阅、建议和质询权"><a href="#第九十七条-股东的查阅、建议和质询权" class="header-anchor">#</a> 第九十七条 股东的查阅、建议和质询权</h3> <p>股东有权查阅公司章程、股东名册、公司债券存根、股东大会会议记录、董事会会议决议、监事会会议决议、财务会计报告，对公司的经营提出建议或者质询。</p> <h3 id="第九十八条-股东大会的组成与地位"><a href="#第九十八条-股东大会的组成与地位" class="header-anchor">#</a> 第九十八条 股东大会的组成与地位</h3> <p>股份有限公司股东大会由全体股东组成。股东大会是公司的权力机构，依照本法行使职权。</p> <h3 id="第九十九条-股东会的职权"><a href="#第九十九条-股东会的职权" class="header-anchor">#</a> 第九十九条 股东会的职权</h3> <p>本法第三十七条第一款关于有限责任公司股东会职权的规定，适用于股份有限公司股东大会。</p> <h3 id="第一百条-年会和临时会"><a href="#第一百条-年会和临时会" class="header-anchor">#</a> 第一百条 年会和临时会</h3> <p>股东大会应当每年召开一次年会。有下列情形之一的，应当在两个月内召开临时股东大会：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）董事人数不足本法规定人数或者公司章程所定人数的三分之二时； 
（二）公司未弥补的亏损达实收股本总额三分之一时； 
（三）单独或者合计持有公司百分之十以上股份的股东请求时； 
（四）董事会认为必要时； 
（五）监事会提议召开时； 
（六）公司章程规定的其他情形。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="第一百零一条-股东大会会议的召集与主持"><a href="#第一百零一条-股东大会会议的召集与主持" class="header-anchor">#</a> 第一百零一条 股东大会会议的召集与主持</h3> <p>股东大会会议由董事会召集，董事长主持；董事长不能履行职务或者不履行职务的，由副董事长主持；副董事长不能履行职务或者不履行职务的，由半数以上董事共同推举一名董事主持。 董事会不能履行或者不履行召集股东大会会议职责的，监事会应当及时召集和主持；监事会不召集和主持的，连续九十日以上单独或者合计持有公司百分之十以上股份的股东可以自行召集和主持。</p> <h3 id="第一百零二条-股东大会会议"><a href="#第一百零二条-股东大会会议" class="header-anchor">#</a> 第一百零二条 股东大会会议</h3> <p>召开股东大会会议，应当将会议召开的时间、地点和审议的事项于会议召开二十日前通知各股东；临时股东大会应当于会议召开十五日前通知各股东；发行无记名股票的，应当于会议召开三十日前公告会议召开的时间、地点和审议事项。 单独或者合计持有公司百分之三以上股份的股东，可以在股东大会召开十日前提出临时提案并书面提交董事会；董事会应当在收到提案后二日内通知其他股东，并将该临时提案提交股东大会审议。临时提案的内容应当属于股东大会职权范围，并有明确议题和具体决议事项。 股东大会不得对前两款通知中未列明的事项作出决议。 无记名股票持有人出席股东大会会议的，应当于会议召开五日前至股东大会闭会时将股票交存于公司。</p> <h3 id="第一百零三条-股东表决权"><a href="#第一百零三条-股东表决权" class="header-anchor">#</a> 第一百零三条 股东表决权</h3> <p>股东出席股东大会会议，所持每一股份有一表决权。但是，公司持有的本公司股份没有表决权。 股东大会作出决议，必须经出席会议的股东所持表决权过半数通过。但是，股东大会作出修改公司章程、增加或者减少注册资本的决议，以及公司合并、分立、解散或者变更公司形式的决议，必须经出席会议的股东所持表决权的三分之二以上通过。</p> <h3 id="第一百零四条-重要事项的股东大会决议权"><a href="#第一百零四条-重要事项的股东大会决议权" class="header-anchor">#</a> 第一百零四条 重要事项的股东大会决议权</h3> <p>本法和公司章程规定公司转让、受让重大资产或者对外提供担保等事项必须经股东大会作出决议的，董事会应当及时召集股东大会会议，由股东大会就上述事项进行表决。</p> <h3 id="第一百零五条-董事、监事选举的累积投票制"><a href="#第一百零五条-董事、监事选举的累积投票制" class="header-anchor">#</a> 第一百零五条 董事、监事选举的累积投票制</h3> <p>股东大会选举董事、监事，可以依照公司章程的规定或者股东大会的决议，实行累积投票制。 本法所称累积投票制，是指股东大会选举董事或者监事时，每一股份拥有与应选董事或者监事人数相同的表决权，股东拥有的表决权可以集中使用。</p> <h3 id="第一百零六条-出席股东大会的代理"><a href="#第一百零六条-出席股东大会的代理" class="header-anchor">#</a> 第一百零六条 出席股东大会的代理</h3> <p>股东可以委托代理人出席股东大会会议，代理人应当向公司提交股东授权委托书，并在授权范围内行使表决权。</p> <h3 id="第一百零七条-股东大会会议记录"><a href="#第一百零七条-股东大会会议记录" class="header-anchor">#</a> 第一百零七条 股东大会会议记录</h3> <p>股东大会应当对所议事项的决定作成会议记录，主持人、出席会议的董事应当在会议记录上签名。会议记录应当与出席股东的签名册及代理出席的委托书一并保存。</p> <h3 id="第一百零八条-董事会组成、任期及职权"><a href="#第一百零八条-董事会组成、任期及职权" class="header-anchor">#</a> 第一百零八条 董事会组成、任期及职权</h3> <p>股份有限公司设董事会，其成员为五人至十九人。 董事会成员中可以有公司职工代表。董事会中的职工代表由公司职工通过职工代表大会、职工大会或者其他形式民主选举产生。 本法第四十五条关于有限责任公司董事任期的规定，适用于股份有限公司董事。 本法第四十六条关于有限责任公司董事会职权的规定，适用于股份有限公司董事会。</p> <h3 id="第一百零九条-董事长的产生及职权"><a href="#第一百零九条-董事长的产生及职权" class="header-anchor">#</a> 第一百零九条 董事长的产生及职权</h3> <p>董事会设董事长一人，可以设副董事长。董事长和副董事长由董事会以全体董事的过半数选举产生。 董事长召集和主持董事会会议，检查董事会决议的实施情况。副董事长协助董事长工作，董事长不能履行职务或者不履行职务的，由副董事长履行职务；副董事长不能履行职务或者不履行职务的，由半数以上董事共同推举一名董事履行职务。</p> <h3 id="第一百一十条-董事会会议的召集"><a href="#第一百一十条-董事会会议的召集" class="header-anchor">#</a> 第一百一十条 董事会会议的召集</h3> <p>董事会每年度至少召开两次会议，每次会议应当于会议召开十日前通知全体董事和监事。 代表十分之一以上表决权的股东、三分之一以上董事或者监事会，可以提议召开董事会临时会议。董事长应当自接到提议后十日内，召集和主持董事会会议。 董事会召开临时会议，可以另定召集董事会的通知方式和通知时限。</p> <h3 id="第一百一十一条-董事会会议的议事规则"><a href="#第一百一十一条-董事会会议的议事规则" class="header-anchor">#</a> 第一百一十一条 董事会会议的议事规则</h3> <p>董事会会议应有过半数的董事出席方可举行。董事会作出决议，必须经全体董事的过半数通过。 董事会决议的表决，实行一人一票。</p> <h3 id="第一百一十二条-董事会会议的出席及责任承担"><a href="#第一百一十二条-董事会会议的出席及责任承担" class="header-anchor">#</a> 第一百一十二条 董事会会议的出席及责任承担</h3> <p>董事会会议，应由董事本人出席；董事因故不能出席，可以书面委托其他董事代为出席，委托书中应载明授权范围。 董事会应当对会议所议事项的决定作成会议记录，出席会议的董事应当在会议记录上签名。 董事应当对董事会的决议承担责任。董事会的决议违反法律、行政法规或者公司章程、股东大会决议，致使公司遭受严重损失的，参与决议的董事对公司负赔偿责任。但经证明在表决时曾表明异议并记载于会议记录的，该董事可以免除责任。</p> <h3 id="第一百一十三条-经理的设立与职权"><a href="#第一百一十三条-经理的设立与职权" class="header-anchor">#</a> 第一百一十三条 经理的设立与职权</h3> <p>股份有限公司设经理，由董事会决定聘任或者解聘。 本法第四十九条关于有限责任公司经理职权的规定，适用于股份有限公司经理。</p> <h3 id="第一百一十四条-董事兼任经理"><a href="#第一百一十四条-董事兼任经理" class="header-anchor">#</a> 第一百一十四条 董事兼任经理</h3> <p>公司董事会可以决定由董事会成员兼任经理。</p> <h3 id="第一百一十五条-公司向高管人员借款禁止"><a href="#第一百一十五条-公司向高管人员借款禁止" class="header-anchor">#</a> 第一百一十五条 公司向高管人员借款禁止</h3> <p>公司不得直接或者通过子公司向董事、监事、高级管理人员提供借款。</p> <h3 id="第一百一十六条-高管人员的报酬披露"><a href="#第一百一十六条-高管人员的报酬披露" class="header-anchor">#</a> 第一百一十六条 高管人员的报酬披露</h3> <p>公司应当定期向股东披露董事、监事、高级管理人员从公司获得报酬的情况。</p> <h3 id="第一百一十七条-监事会的组成及任期"><a href="#第一百一十七条-监事会的组成及任期" class="header-anchor">#</a> 第一百一十七条 监事会的组成及任期</h3> <p>股份有限公司设监事会，其成员不得少于三人。 监事会应当包括股东代表和适当比例的公司职工代表，其中职工代表的比例不得低于三分之一，具体比例由公司章程规定。监事会中的职工代表由公司职工通过职工代表大会、职工大会或者其他形式民主选举产生。 监事会设主席一人，可以设副主席。监事会主席和副主席由全体监事过半数选举产生。监事会主席召集和主持监事会会议；监事会主席不能履行职务或者不履行职务的，由监事会副主席召集和主持监事会会议；监事会副主席不能履行职务或者不履行职务的，由半数以上监事共同推举一名监事召集和主持监事会会议。 董事、高级管理人员不得兼任监事。 本法第五十二条关于有限责任公司监事任期的规定，适用于股份有限公司监事。</p> <h3 id="第一百一十八条-监事会的职权及费用"><a href="#第一百一十八条-监事会的职权及费用" class="header-anchor">#</a> 第一百一十八条 监事会的职权及费用</h3> <p>本法第五十三条、第五十四条关于有限责任公司监事会职权的规定，适用于股份有限公司监事会。 监事会行使职权所必需的费用，由公司承担。</p> <h3 id="第一百一十九条-监事会的会议制度"><a href="#第一百一十九条-监事会的会议制度" class="header-anchor">#</a> 第一百一十九条 监事会的会议制度</h3> <p>监事会每六个月至少召开一次会议。监事可以提议召开临时监事会会议。 监事会的议事方式和表决程序，除本法有规定的外，由公司章程规定。 监事会决议应当经半数以上监事通过。 监事会应当对所议事项的决定作成会议记录，出席会议的监事应当在会议记录上签名。</p> <h3 id="第一百二十条-上市公司的定义"><a href="#第一百二十条-上市公司的定义" class="header-anchor">#</a> 第一百二十条 上市公司的定义</h3> <p>本法所称上市公司，是指其股票在证券交易所上市交易的股份有限公司。</p> <h3 id="第一百二十一条-特别事项的通过"><a href="#第一百二十一条-特别事项的通过" class="header-anchor">#</a> 第一百二十一条 特别事项的通过</h3> <p>上市公司在一年内购买、出售重大资产或者担保金额超过公司资产总额百分之三十的，应当由股东大会作出决议，并经出席会议的股东所持表决权的三分之二以上通过。</p> <h3 id="第一百二十二条-独立董事"><a href="#第一百二十二条-独立董事" class="header-anchor">#</a> 第一百二十二条 独立董事</h3> <p>上市公司设独立董事，具体办法由国务院规定。</p> <h3 id="第一百二十三条-董事会秘书"><a href="#第一百二十三条-董事会秘书" class="header-anchor">#</a> 第一百二十三条 董事会秘书</h3> <p>上市公司设董事会秘书，负责公司股东大会和董事会会议的筹备、文件保管以及公司股东资料的管理，办理信息披露事务等事宜。</p> <h3 id="第一百二十四条-会议决议的关联关系董事不得表决"><a href="#第一百二十四条-会议决议的关联关系董事不得表决" class="header-anchor">#</a> 第一百二十四条 会议决议的关联关系董事不得表决</h3> <p>上市公司董事与董事会会议决议事项所涉及的企业有关联关系的，不得对该项决议行使表决权，也不得代理其他董事行使表决权。该董事会会议由过半数的无关联关系董事出席即可举行，董事会会议所作决议须经无关联关系董事过半数通过。出席董事会的无关联关系董事人数不足三人的，应将该事项提交上市公司股东大会审议。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2021-08-21 14:22:58</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#3CB371" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.b16552a5.js" defer></script><script src="/blog/assets/js/3.451cb4ab.js" defer></script><script src="/blog/assets/js/1.c875868f.js" defer></script><script src="/blog/assets/js/49.11235dec.js" defer></script><script src="/blog/assets/js/8.52f731f8.js" defer></script>
  </body>
</html>
