<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第十章　公司解散和清算 | Just do it</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.33463309.css" as="style"><link rel="preload" href="/blog/assets/js/app.b16552a5.js" as="script"><link rel="preload" href="/blog/assets/js/3.451cb4ab.js" as="script"><link rel="preload" href="/blog/assets/js/1.c875868f.js" as="script"><link rel="preload" href="/blog/assets/js/55.cc6671bb.js" as="script"><link rel="preload" href="/blog/assets/js/8.52f731f8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b1633410.js"><link rel="prefetch" href="/blog/assets/js/100.2218f695.js"><link rel="prefetch" href="/blog/assets/js/101.eaa02f0c.js"><link rel="prefetch" href="/blog/assets/js/102.b450d2ea.js"><link rel="prefetch" href="/blog/assets/js/103.1d20b93c.js"><link rel="prefetch" href="/blog/assets/js/104.22a4b830.js"><link rel="prefetch" href="/blog/assets/js/105.9066e983.js"><link rel="prefetch" href="/blog/assets/js/106.3a85a2c9.js"><link rel="prefetch" href="/blog/assets/js/107.0b2ed106.js"><link rel="prefetch" href="/blog/assets/js/108.33a844e5.js"><link rel="prefetch" href="/blog/assets/js/109.76a92503.js"><link rel="prefetch" href="/blog/assets/js/11.62ebf99e.js"><link rel="prefetch" href="/blog/assets/js/110.fbc7b783.js"><link rel="prefetch" href="/blog/assets/js/111.37882464.js"><link rel="prefetch" href="/blog/assets/js/112.23e50714.js"><link rel="prefetch" href="/blog/assets/js/113.eafd0810.js"><link rel="prefetch" href="/blog/assets/js/114.53d5cc76.js"><link rel="prefetch" href="/blog/assets/js/115.6cf8b71b.js"><link rel="prefetch" href="/blog/assets/js/116.3b364108.js"><link rel="prefetch" href="/blog/assets/js/117.8c17dd50.js"><link rel="prefetch" href="/blog/assets/js/118.52f55024.js"><link rel="prefetch" href="/blog/assets/js/119.c77782a2.js"><link rel="prefetch" href="/blog/assets/js/12.1453c461.js"><link rel="prefetch" href="/blog/assets/js/120.0a5a8f18.js"><link rel="prefetch" href="/blog/assets/js/121.6829ad9c.js"><link rel="prefetch" href="/blog/assets/js/122.0e469d5a.js"><link rel="prefetch" href="/blog/assets/js/123.1c5c5bf1.js"><link rel="prefetch" href="/blog/assets/js/124.bef99cff.js"><link rel="prefetch" href="/blog/assets/js/125.59806f14.js"><link rel="prefetch" href="/blog/assets/js/126.a4a3c99d.js"><link rel="prefetch" href="/blog/assets/js/127.b2c3bfec.js"><link rel="prefetch" href="/blog/assets/js/128.885cef9f.js"><link rel="prefetch" href="/blog/assets/js/129.23c03141.js"><link rel="prefetch" href="/blog/assets/js/13.702f6b8f.js"><link rel="prefetch" href="/blog/assets/js/130.59633102.js"><link rel="prefetch" href="/blog/assets/js/131.206b8860.js"><link rel="prefetch" href="/blog/assets/js/132.5d146e1f.js"><link rel="prefetch" href="/blog/assets/js/133.5137d98b.js"><link rel="prefetch" href="/blog/assets/js/134.a495db50.js"><link rel="prefetch" href="/blog/assets/js/135.adce5d59.js"><link rel="prefetch" href="/blog/assets/js/136.7188e3d6.js"><link rel="prefetch" href="/blog/assets/js/137.5763d80e.js"><link rel="prefetch" href="/blog/assets/js/138.c97e7622.js"><link rel="prefetch" href="/blog/assets/js/139.bf95b406.js"><link rel="prefetch" href="/blog/assets/js/14.22512a22.js"><link rel="prefetch" href="/blog/assets/js/140.7b0bf8db.js"><link rel="prefetch" href="/blog/assets/js/141.2cb6e72c.js"><link rel="prefetch" href="/blog/assets/js/142.eb6cc8f9.js"><link rel="prefetch" href="/blog/assets/js/143.cd4505de.js"><link rel="prefetch" href="/blog/assets/js/144.565b5d4e.js"><link rel="prefetch" href="/blog/assets/js/145.459207a2.js"><link rel="prefetch" href="/blog/assets/js/146.bedcf1f1.js"><link rel="prefetch" href="/blog/assets/js/147.9a7728df.js"><link rel="prefetch" href="/blog/assets/js/148.52234c40.js"><link rel="prefetch" href="/blog/assets/js/149.4a4694a5.js"><link rel="prefetch" href="/blog/assets/js/15.098015ed.js"><link rel="prefetch" href="/blog/assets/js/150.053a0363.js"><link rel="prefetch" href="/blog/assets/js/151.1c8562b8.js"><link rel="prefetch" href="/blog/assets/js/152.0b8c0d13.js"><link rel="prefetch" href="/blog/assets/js/153.31150462.js"><link rel="prefetch" href="/blog/assets/js/154.2c97f623.js"><link rel="prefetch" href="/blog/assets/js/155.4f9afe3e.js"><link rel="prefetch" href="/blog/assets/js/156.e1b67513.js"><link rel="prefetch" href="/blog/assets/js/157.bd942e6b.js"><link rel="prefetch" href="/blog/assets/js/158.240cbc9e.js"><link rel="prefetch" href="/blog/assets/js/159.ee9ec455.js"><link rel="prefetch" href="/blog/assets/js/16.ed2e6dcc.js"><link rel="prefetch" href="/blog/assets/js/160.f7e87c52.js"><link rel="prefetch" href="/blog/assets/js/161.1018e495.js"><link rel="prefetch" href="/blog/assets/js/162.cb06dbe0.js"><link rel="prefetch" href="/blog/assets/js/163.5e699ad0.js"><link rel="prefetch" href="/blog/assets/js/164.13e04365.js"><link rel="prefetch" href="/blog/assets/js/17.d8f24017.js"><link rel="prefetch" href="/blog/assets/js/18.7072b7b0.js"><link rel="prefetch" href="/blog/assets/js/19.da902ed2.js"><link rel="prefetch" href="/blog/assets/js/20.b36b2c65.js"><link rel="prefetch" href="/blog/assets/js/21.b4703c3e.js"><link rel="prefetch" href="/blog/assets/js/22.893312f8.js"><link rel="prefetch" href="/blog/assets/js/23.6a58fb15.js"><link rel="prefetch" href="/blog/assets/js/24.7f8174e2.js"><link rel="prefetch" href="/blog/assets/js/25.6b1dee9a.js"><link rel="prefetch" href="/blog/assets/js/26.fbf3f549.js"><link rel="prefetch" href="/blog/assets/js/27.6be80af8.js"><link rel="prefetch" href="/blog/assets/js/28.9e186e85.js"><link rel="prefetch" href="/blog/assets/js/29.eb49b696.js"><link rel="prefetch" href="/blog/assets/js/30.9a72537e.js"><link rel="prefetch" href="/blog/assets/js/31.41d71a86.js"><link rel="prefetch" href="/blog/assets/js/32.f791a4ab.js"><link rel="prefetch" href="/blog/assets/js/33.5e2f1b0a.js"><link rel="prefetch" href="/blog/assets/js/34.ba833983.js"><link rel="prefetch" href="/blog/assets/js/35.566fa09d.js"><link rel="prefetch" href="/blog/assets/js/36.28f0cf56.js"><link rel="prefetch" href="/blog/assets/js/37.404d25ff.js"><link rel="prefetch" href="/blog/assets/js/38.931d0644.js"><link rel="prefetch" href="/blog/assets/js/39.295c868b.js"><link rel="prefetch" href="/blog/assets/js/4.ad015de1.js"><link rel="prefetch" href="/blog/assets/js/40.fc4cddc1.js"><link rel="prefetch" href="/blog/assets/js/41.5b9c8203.js"><link rel="prefetch" href="/blog/assets/js/42.4852e6fb.js"><link rel="prefetch" href="/blog/assets/js/43.357bbcb3.js"><link rel="prefetch" href="/blog/assets/js/44.394b5101.js"><link rel="prefetch" href="/blog/assets/js/45.ef279591.js"><link rel="prefetch" href="/blog/assets/js/46.f4ef4a17.js"><link rel="prefetch" href="/blog/assets/js/47.50367d77.js"><link rel="prefetch" href="/blog/assets/js/48.642a6aa6.js"><link rel="prefetch" href="/blog/assets/js/49.11235dec.js"><link rel="prefetch" href="/blog/assets/js/5.792809af.js"><link rel="prefetch" href="/blog/assets/js/50.b4cc5b95.js"><link rel="prefetch" href="/blog/assets/js/51.339261f4.js"><link rel="prefetch" href="/blog/assets/js/52.e71e4ad7.js"><link rel="prefetch" href="/blog/assets/js/53.a6d42a9e.js"><link rel="prefetch" href="/blog/assets/js/54.2a5e34f1.js"><link rel="prefetch" href="/blog/assets/js/56.54035b57.js"><link rel="prefetch" href="/blog/assets/js/57.a922a5af.js"><link rel="prefetch" href="/blog/assets/js/58.dcd51c46.js"><link rel="prefetch" href="/blog/assets/js/59.0c0b9c6f.js"><link rel="prefetch" href="/blog/assets/js/6.405a06bd.js"><link rel="prefetch" href="/blog/assets/js/60.72740249.js"><link rel="prefetch" href="/blog/assets/js/61.14fd588d.js"><link rel="prefetch" href="/blog/assets/js/62.76c9eab2.js"><link rel="prefetch" href="/blog/assets/js/63.2f78995b.js"><link rel="prefetch" href="/blog/assets/js/64.fb9aead7.js"><link rel="prefetch" href="/blog/assets/js/65.7aa11f44.js"><link rel="prefetch" href="/blog/assets/js/66.7f9f131e.js"><link rel="prefetch" href="/blog/assets/js/67.f8e2ab46.js"><link rel="prefetch" href="/blog/assets/js/68.ed6ef200.js"><link rel="prefetch" href="/blog/assets/js/69.d56d1ef2.js"><link rel="prefetch" href="/blog/assets/js/7.6c437dfe.js"><link rel="prefetch" href="/blog/assets/js/70.db6137d6.js"><link rel="prefetch" href="/blog/assets/js/71.7f9682d5.js"><link rel="prefetch" href="/blog/assets/js/72.099e436e.js"><link rel="prefetch" href="/blog/assets/js/73.9f2db773.js"><link rel="prefetch" href="/blog/assets/js/74.5057ac2c.js"><link rel="prefetch" href="/blog/assets/js/75.63b3a298.js"><link rel="prefetch" href="/blog/assets/js/76.be1138b2.js"><link rel="prefetch" href="/blog/assets/js/77.8bc4532c.js"><link rel="prefetch" href="/blog/assets/js/78.ed2eb0e6.js"><link rel="prefetch" href="/blog/assets/js/79.0aed394d.js"><link rel="prefetch" href="/blog/assets/js/80.80b467e0.js"><link rel="prefetch" href="/blog/assets/js/81.4fdbd98a.js"><link rel="prefetch" href="/blog/assets/js/82.b62d4b00.js"><link rel="prefetch" href="/blog/assets/js/83.e30b59fe.js"><link rel="prefetch" href="/blog/assets/js/84.965f0e24.js"><link rel="prefetch" href="/blog/assets/js/85.0bafcd8b.js"><link rel="prefetch" href="/blog/assets/js/86.d138b354.js"><link rel="prefetch" href="/blog/assets/js/87.e4d31cf6.js"><link rel="prefetch" href="/blog/assets/js/88.23a2c49f.js"><link rel="prefetch" href="/blog/assets/js/89.a483cb4f.js"><link rel="prefetch" href="/blog/assets/js/9.6bf17cee.js"><link rel="prefetch" href="/blog/assets/js/90.ddbe9e3e.js"><link rel="prefetch" href="/blog/assets/js/91.6d5a5721.js"><link rel="prefetch" href="/blog/assets/js/92.24c66da7.js"><link rel="prefetch" href="/blog/assets/js/93.1d5cb955.js"><link rel="prefetch" href="/blog/assets/js/94.1bd1b8d7.js"><link rel="prefetch" href="/blog/assets/js/95.61513292.js"><link rel="prefetch" href="/blog/assets/js/96.3d0388f3.js"><link rel="prefetch" href="/blog/assets/js/97.1ef49aa6.js"><link rel="prefetch" href="/blog/assets/js/98.c2dc7cd2.js"><link rel="prefetch" href="/blog/assets/js/99.b118619e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.33463309.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Just do it</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Just do it" class="logo"> <span class="site-name">Just do it</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jason Pan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>151</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MQ/" class="nav-link"><i class="iconfont undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/RabbitMQ/" class="nav-link"><i class="iconfont undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/法律/" class="nav-link"><i class="iconfont undefined"></i>
  法律
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人信息保护法/" class="nav-link"><i class="iconfont undefined"></i>
  个人信息保护法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/公司法/" class="nav-link"><i class="iconfont undefined"></i>
  公司法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/鲁米的诗/" class="nav-link"><i class="iconfont undefined"></i>
  鲁米的诗
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/民法典/" class="nav-link"><i class="iconfont undefined"></i>
  民法典
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>公司法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/公司法/00.基本信息.html" class="sidebar-link">中华人民共和国公司法(2018修正)</a></li><li><a href="/blog/blogs/公司法/01.第一章：总则.html" class="sidebar-link">第一章　总　　则</a></li><li><a href="/blog/blogs/公司法/02.第二章：有限责任公司的设立和组织机构.html" class="sidebar-link">第二章　有限责任公司的设立和组织机构</a></li><li><a href="/blog/blogs/公司法/03.第三章：有限责任公司的股权转让.html" class="sidebar-link">第三章　有限责任公司的股权转让</a></li><li><a href="/blog/blogs/公司法/04.第四章：股份有限公司的设立和组织机构.html" class="sidebar-link">第四章　股份有限公司的设立和组织机构</a></li><li><a href="/blog/blogs/公司法/05.第五章：股份有限公司的股份发行和转让.html" class="sidebar-link">第五章　股份有限公司的股份发行和转让</a></li><li><a href="/blog/blogs/公司法/06.第六章：公司董事、监事、高级管理人员的资格和义务.html" class="sidebar-link">第六章　公司董事、监事、高级管理人员的资格和义务</a></li><li><a href="/blog/blogs/公司法/07.第七章：公 司 债 券.html" class="sidebar-link">第七章　公 司 债 券</a></li><li><a href="/blog/blogs/公司法/08.第八章：公司财务、会计.html" class="sidebar-link">第八章　公司财务、会计</a></li><li><a href="/blog/blogs/公司法/09.第九章：公司合并、分立、增资、减资.html" class="sidebar-link">第九章　公司合并、分立、增资、减资</a></li><li><a href="/blog/blogs/公司法/10.第十章：公司解散和清算.html" class="active sidebar-link">第十章　公司解散和清算</a></li><li><a href="/blog/blogs/公司法/11.第十一章：外国公司的分支机构.html" class="sidebar-link">第十一章　外国公司的分支机构</a></li><li><a href="/blog/blogs/公司法/12.第十二章　法 律 责 任.html" class="sidebar-link">第十二章　法 律 责 任</a></li><li><a href="/blog/blogs/公司法/13.第十三章：附则.html" class="sidebar-link">第十三章　附　　则</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>第十章　公司解散和清算</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jason Pan</span>
            
          <span data-v-64685f0e>2020.10.4 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">第十章　公司解散和清算</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jason Pan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-01-05</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/%E5%85%AC%E5%8F%B8%E6%B3%95/10.%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9A%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E5%92%8C%E6%B8%85%E7%AE%97.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>法律</span><span class="tag-item" data-v-3b7f5bdf>公司法</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h3 id="第一百八十条-公司解散原因"><a href="#第一百八十条-公司解散原因" class="header-anchor">#</a> 第一百八十条 公司解散原因</h3> <p>公司因下列原因解散：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）公司章程规定的营业期限届满或者公司章程规定的其他解散事由出现； 
（二）股东会或者股东大会决议解散； 
（三）因公司合并或者分立需要解散； 
（四）依法被吊销营业执照、责令关闭或者被撤销； 
（五）人民法院依照本法第一百八十二条的规定予以解散。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="第一百八十一条-修改公司章程"><a href="#第一百八十一条-修改公司章程" class="header-anchor">#</a> 第一百八十一条 修改公司章程</h3> <p>公司有本法第一百八十条第（一）项情形的，可以通过修改公司章程而存续。 依照前款规定修改公司章程，有限责任公司须经持有三分之二以上表决权的股东通过，股份有限公司须经出席股东大会会议的股东所持表决权的三分之二以上通过。</p> <h3 id="第一百八十二条-请求法院解散公司"><a href="#第一百八十二条-请求法院解散公司" class="header-anchor">#</a> 第一百八十二条 请求法院解散公司</h3> <p>公司经营管理发生严重困难，继续存续会使股东利益受到重大损失，通过其他途径不能解决的，持有公司全部股东表决权百分之十以上的股东，可以请求人民法院解散公司。</p> <h3 id="第一百八十三条-清算组的成立与组成"><a href="#第一百八十三条-清算组的成立与组成" class="header-anchor">#</a> 第一百八十三条 清算组的成立与组成</h3> <p>公司因本法第一百八十条第（一）项、第（二）项、第（四）项、第（五）项规定而解散的，应当在解散事由出现之日起十五日内成立清算组，开始清算。有限责任公司的清算组由股东组成，股份有限公司的清算组由董事或者股东大会确定的人员组成。逾期不成立清算组进行清算的，债权人可以申请人民法院指定有关人员组成清算组进行清算。人民法院应当受理该申请，并及时组织清算组进行清算。</p> <h3 id="第一百八十四条-清算组的职权"><a href="#第一百八十四条-清算组的职权" class="header-anchor">#</a> 第一百八十四条 清算组的职权</h3> <p>清算组在清算期间行使下列职权：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>（一）清理公司财产，分别编制资产负债表和财产清单； 
（二）通知、公告债权人； 
（三）处理与清算有关的公司未了结的业务； 
（四）清缴所欠税款以及清算过程中产生的税款； 
（五）清理债权、债务； 
（六）处理公司清偿债务后的剩余财产； 
（七）代表公司参与民事诉讼活动。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="第一百八十五条-债权人申报债权"><a href="#第一百八十五条-债权人申报债权" class="header-anchor">#</a> 第一百八十五条 债权人申报债权</h3> <p>清算组应当自成立之日起十日内通知债权人，并于六十日内在报纸上公告。债权人应当自接到通知书之日起三十日内，未接到通知书的自公告之日起四十五日内，向清算组申报其债权。 债权人申报债权，应当说明债权的有关事项，并提供证明材料。清算组应当对债权进行登记。 在申报债权期间，清算组不得对债权人进行清偿。</p> <h3 id="第一百八十六条-清算程序"><a href="#第一百八十六条-清算程序" class="header-anchor">#</a> 第一百八十六条 清算程序</h3> <p>清算组在清理公司财产、编制资产负债表和财产清单后，应当制定清算方案，并报股东会、股东大会或者人民法院确认。 公司财产在分别支付清算费用、职工的工资、社会保险费用和法定补偿金，缴纳所欠税款，清偿公司债务后的剩余财产，有限责任公司按照股东的出资比例分配，股份有限公司按照股东持有的股份比例分配。 清算期间，公司存续，但不得开展与清算无关的经营活动。公司财产在未依照前款规定清偿前，不得分配给股东。</p> <h3 id="第一百八十七条-破产申请"><a href="#第一百八十七条-破产申请" class="header-anchor">#</a> 第一百八十七条 破产申请</h3> <p>清算组在清理公司财产、编制资产负债表和财产清单后，发现公司财产不足清偿债务的，应当依法向人民法院申请宣告破产。 公司经人民法院裁定宣告破产后，清算组应当将清算事务移交给人民法院。</p> <h3 id="第一百八十八条-公司注销"><a href="#第一百八十八条-公司注销" class="header-anchor">#</a> 第一百八十八条 公司注销</h3> <p>公司清算结束后，清算组应当制作清算报告，报股东会、股东大会或者人民法院确认，并报送公司登记机关，申请注销公司登记，公告公司终止。</p> <h3 id="第一百八十九条-清算组成员的义务与责任"><a href="#第一百八十九条-清算组成员的义务与责任" class="header-anchor">#</a> 第一百八十九条 清算组成员的义务与责任</h3> <p>清算组成员应当忠于职守，依法履行清算义务。 清算组成员不得利用职权收受贿赂或者其他非法收入，不得侵占公司财产。 清算组成员因故意或者重大过失给公司或者债权人造成损失的，应当承担赔偿责任。</p> <h3 id="第一百九十条-公司破产"><a href="#第一百九十条-公司破产" class="header-anchor">#</a> 第一百九十条 公司破产</h3> <p>公司被依法宣告破产的，依照有关企业破产的法律实施破产清算。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2021-08-21 14:22:58</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#3CB371" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----></div></div>
    <script src="/blog/assets/js/app.b16552a5.js" defer></script><script src="/blog/assets/js/3.451cb4ab.js" defer></script><script src="/blog/assets/js/1.c875868f.js" defer></script><script src="/blog/assets/js/55.cc6671bb.js" defer></script><script src="/blog/assets/js/8.52f731f8.js" defer></script>
  </body>
</html>
